         Restrictions on the distribution of AVAST and AVAST32

You are not allowed to distribute ALWIL Software AVAST or AVAST32 on BBSes,
Internet, etc. It is not shareware. It is not freeware. It is not
public domain. This version of AVAST or AVAST32 is made available for
evaluation purposes only, and is only available from ALWIL Software
International authorized sites:

World wide web     : http://www.asw.cz/alwil.htm
                     http://www.alwil.com

This archive may ONLY be made available from the preceding list of
approved sites. Recipients of this archive MAY NOT put it or any of
its contents up for download on any BBS, or in any way distribute it
further, without written permission from ALWIL Software.

The right to decide which sites may make this archive available to their
users is strictly reserved by ALWIL Software.

If you have gotten this file from an unauthorized source, you are running
a serious risk of having a copy that is unsafe to use. You should delete
it at once and obtain a secure replacement from one of the authorized sites
listed above.

Copyright (c) 1996-2000 ALWIL Software. All Rights Reserved
