#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /opt/matlab/R2015a/bin/mex
LD = $(CC)
 
MODEL  = signalflussalgebra
TARGET = cgxe
MODULE_SRCS 	= m_L4TKA5lKCXheIhQN4RietB.c
MODEL_SRC	= signalflussalgebra_cgxe.c
MODEL_REG    = signalflussalgebra_cgxe_registry.c
MAKEFILE    = signalflussalgebra_cgxe.mku
MATLAB_ROOT	= /opt/matlab/R2015a
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 

 
USER_INCLUDES = 
MLSL_INCLUDES     = \
    -I"/opt/matlab/R2015a/extern/include" \
    -I"/opt/matlab/R2015a/simulink/include" \
    -I"/opt/matlab/R2015a/rtw/c/src"

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(MLSL_INCLUDES) $(USER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 

CC_OPTS = -O 
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
USER_ABS_OBJS =

AUX_SRCS =   

REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(AUX_SRCS) 

REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS)
OBJLIST_FILE = signalflussalgebra_cgxe.mol
TMWLIB = -L/opt/matlab/R2015a/bin/glnxa64 -lfixedpoint -L/opt/matlab/R2015a/bin/glnxa64 -lut -L/opt/matlab/R2015a/bin/glnxa64 -lemlrt -L/opt/matlab/R2015a/bin/glnxa64 -lcgxert -L/opt/matlab/R2015a/bin/glnxa64 -lmwmathutil -L/opt/matlab/R2015a/bin/glnxa64 -lmwblas -L/opt/matlab/R2015a/bin/glnxa64 -lmwipp -L/opt/matlab/R2015a/bin/glnxa64 -lcovrt 
  MAPCSF = /opt/matlab/R2015a/tools/glnxa64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /opt/matlab/R2015a/tools/glnxa64/mapcsf $@
   endif
 
THIRD_PARTY_LIBS = 

#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexa64
 
$(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(MEXLIB)
	@echo ### Linking ...
	$(CC) -silent LDFLAGS="\$$LDFLAGS" -output $(MEX_FILE_NAME) $(OBJS) $(AUXLDFLAGS) $(TMWLIB) $(THIRD_PARTY_LIBS) 
	$(RUN_MAPCSF_ON_UNIX)

%.o :	%.c
	$(CC) -c $(CFLAGS) $<

%.o :	%.cpp
	$(CC) -c $(CFLAGS) $<

