<html>  <head>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Model Advisor</title>  <script>
<!--

function expandGroup(caller) {
var targetId, targetElement ;
targetId = caller.id + "d" ;
targetElement = document.getElementById(targetId) ;
if (targetElement.style.display == "none") {
   targetElement.style.display = "" ;
   caller.src = "minus.png" ;
 } else {
   targetElement.style.display = "none" ;
   caller.src = "plus.png" ;
 }
}

function updateVisibleChecks()
{

var showFailed = document.getElementById("Failed Checkbox").checked;
var showPassed = document.getElementById("Passed Checkbox").checked;
var showWarning = document.getElementById("Warning Checkbox").checked;
var showNotRun = document.getElementById("Not Run Checkbox").checked;
var allshowFlag = showFailed && showPassed && showWarning && showNotRun;
var passedChecks = document.getElementsByName("Passed Check");
var failedChecks = document.getElementsByName("Failed Check");
var warningChecks = document.getElementsByName("Warning Check");
var notRunChecks = document.getElementsByName("Not Run Check");
var i;

if(failedChecks==null){failedChecks = 0;}
if(passedChecks==null){passedChecks = 0;}
if(warningChecks==null){warningChecks = 0;}
if(notRunChecks==null){notRunChecks = 0;}

for(i = 0; i < passedChecks.length; i++)
{
    passedChecks[i].style.display = "none";
}     
for(i = 0; i < failedChecks.length; i++)
{
    failedChecks[i].style.display = "none";
}     
for(i = 0; i < warningChecks.length; i++)
{
    warningChecks[i].style.display = "none";
}     
for(i = 0; i < notRunChecks.length; i++)
{
    notRunChecks[i].style.display = "none";
}     

if(showFailed || allshowFlag)
{
     for(i = 0; i < failedChecks.length; i++)
    {
		failedChecks[i].style.display = "";
    }     
}

if(showPassed || allshowFlag)
{
     for(i = 0; i < passedChecks.length; i++)
    {
		passedChecks[i].style.display = "";
    }     
}

if(showWarning || allshowFlag)
{
     for(i = 0; i < warningChecks.length; i++)
    {
		warningChecks[i].style.display = "";
    }     
}

if(showNotRun || allshowFlag)
{
     for(i = 0; i < notRunChecks.length; i++)
    {
		notRunChecks[i].style.display = "";
    }     
}
}

function MATableShrink(o,tagNameStr,tagNameStr1)
{

var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "") 
{
    temp[0].style.display = "none";
    o.innerHTML = '<img src="plus.png"/>';
    temp = document.getElementsByName(tagNameStr1);
    if(temp[0] != undefined)
    {
        temp[0].style.display = "";
    }
} 
else 
{
    temp[0].style.display = "";
    o.innerHTML = '<img src="minus.png"/>';
    temp = document.getElementsByName(tagNameStr1);
    if(temp[0] != undefined)
    {
        temp[0].style.display = "none";
    }
}
}

function selectGroup(group) {
var i; 
// when groupid is o_1ck, find every thing start with o_1.
var targetId = new RegExp(group.id.substr(0,group.id.length-2) + "\\w+");
//var targetId = /out_2\w+/;
var matchResult;
var elementsArray = document.forms[0].elements;
for (i=0; i< elementsArray.length; i++) {
  if (elementsArray[i].type == "checkbox")  {
   if (elementsArray[i].disabled == false) {     
     //if ((elementsArray[i].id == targetId) ) {
     matchResult = elementsArray[i].id.match(targetId);
     if (matchResult != null) {
       elementsArray[i].checked=group.checked;
     }
    }
   }
}  
}

// set focus to first text element of first form in the page
function sf(){
var i; //must declare local loop counter to avoid default global declaration
var elementsArray = document.forms[0].elements;
for(i=0; i < elementsArray.length; i++) {
  if ((elementsArray[i].type == "text") && ((elementsArray[i].name != "Model"))) {
    elementsArray[i].focus();
    break;    
  }
 }
}

//set initial state for each selection element in the page
function initiateState() {
var i;
var elementsArray = document.forms[0].elements;
for (i=0; i< elementsArray.length; i++) {
  if ((elementsArray[i].type == "select-one") ) {
    elementsArray[i].click();
  }
}  
}

//translate special characters into escape sequence
function subEncode(srcString) {
  var srcList = new Array('z', '(', ')', '?', '&', '$', '|', '^', '{' , '}','\'','\"','\\', '[', ']', '/', '#', '<', '>', '.', '+', '=', '~', '@', '%', '`', ',', ' ', '*', ':', '!', ':');
  var dstList = new Array('z0','z1','z2','z3','z4','z5','z6','z7','z8','z9','za','zb','zc','zd','ze','zf','zg','zh','zi','zj','zk','zl','zm','zn','zo','zp','zq','zs','zt','zu','zv','zw');
  var dstString;
  var i; //must declare local loop counter to avoid default global declaration
  dstString = '';
  for (i=0; i < srcString.length; i++) {
   c = srcString.charAt(i);
   newc = c;
   for (j=0; j < srcList.length; j++) {
     if (c==srcList[j]) {
       newc = dstList[j];
       }
     }
   dstString+= newc;
   }
  return dstString;
}
  
// encode each "text" field of the form
function htmlEncode(form) {
var elementsArray = form.elements;
var i; //must declare loop counter to avoid default global declaration
for(i=0; i < elementsArray.length; i++) {
  if ((elementsArray[i].type == "text") || (elementsArray[i].type == "select") || (elementsArray[i].type == "submit")) {
    elementsArray[i].value=subEncode(elementsArray[i].value);
  }
}
//  form.MatchCase.click();
}

// make sure only one parameter is checked on update parameter page
function uncheckOthers(form, thischeckbox) {
var elementsArray = form.elements;
var i; //must declare loop counter to avoid default global declaration
if (thischeckbox.checked) {
  for(i=0; i < elementsArray.length; i++) {
    if (elementsArray[i].type == "checkbox") 
      if ((elementsArray[i].checked) && (elementsArray[i].name.substring(0,12)=="paramChecked") && (elementsArray[i].name != thischeckbox.name)) {
        elementsArray[i].checked=false;
      }
    }
  }
}

// select/unselect all found objects in the table
function selectAll(form, select) {
var elementsArray = form.elements;
var i; //must declare loop counter to avoid default global declaration
for(i=0; i < elementsArray.length; i++) {
  if (elementsArray[i].type == "checkbox")  {
   if (elementsArray[i].disabled == false) {
    if (select) 
      elementsArray[i].checked=true
    else
      elementsArray[i].checked=false
   }
  }
}
}

// -->
</script>  <style>  A:link {text-decoration:none; color:black}  A:visited {text-decoration:none; color:black}  A:hover {text-decoration:none; }  .tab {background-color: #B9B9B9; border-style: ridge; border-width: 0px 0px 2px 0px; white-space: nowrap; cursor: pointer; cursor: hand; padding: 4px; }  .activetab {border-style: ridge; border-width: 2px 2px 0px 2px; white-space: nowrap; padding: 4px;}  .tabcontent {background-color: #E1E1E1; display: none; border-style: ridge; border-width: 0 2px 2px 2px;}  .tabpanel {padding: 0px; margin: 0px;}  </style>  </head>    <body>  <form method="POST" action="matlab: htmlgatewayAdvisor " name="f">    
<table width="100%" border="0" cellspacing="0" cellpadding="0">  
    <tr>  <td> 
         <p align="left"><input type="submit" value="Run Advisor" name="checkModel" onClick="this.disabled=true;" /></p>  
    </td> <td> 
      <p align="right"><a href="model_diagnose_custom.html" target="right_frame"><IMG src="vandv.png" border=0></IMG></a></p> 
    </td> </tr> 
</table>  <hr />  <table class="tabpanel" width="100%" border="0" cellspacing="0" cellpadding="0"><tr>  <td class="activetab" width="50%" nowrap>        <div align="center">          <font size="4" ><b>By Product</b></font>        </div>      </td>      <td class="tab" width="50%" nowrap><a href="model_diagnose_task.html">        <div align="center">          <font size="4">By Task</font>        </div></a>      </td>    </tr><tr><td colspan=6 align="left" ><B>Select product categories or items from the following list: </B></td></tr>   </table>
         <p align="left"><input type="checkbox" value="on" name="IfSelectAll" onClick="selectAll(this.form, this.checked)" />Select or deselect all</p><input type="hidden" name="modelName" value="fi_2_worksp" /><TABLE width=100% border=0 align=center><TR><TD>
<div id=outd style="display">
<table cellpadding=0 cellspacing=0 border=0><tr><td valign=top><IMG src="minus.png" id=out_1 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td><input type="checkbox" value="on"  id="out_1ck" onClick="selectGroup(this)" /> </td><td>Simulink<br /></td></tr></table>

<div id=out_1d style="display"><table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_1" value="ON" checked  id=out_1ck1 /></td><td><a href="report.html#CheckRecord_1" target="right_frame" title="Uses slupdate command's analysis mode to check for common upgrade issues">Check model, local libraries, and referenced models for known upgrade issues</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_2" value="ON" checked  id=out_1ck2 /></td><td><a href="report.html#CheckRecord_2" target="right_frame" title="Unconnected objects can indicate a problem in the model">Identify unconnected lines, input ports, and output ports</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_3" value="ON" checked  id=out_1ck3 /></td><td><a href="report.html#CheckRecord_3" target="right_frame" title="Root model Inport blocks that do not fully define their attributes can lead to undesired results">Check root model Inport block specifications</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_10" value="ON" checked  id=out_1ck4 /></td><td><a href="report.html#CheckRecord_10" target="right_frame" title="Having unselected optimizations can lead to nonoptimal results">Check optimization settings</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_14" value="ON" checked  id=out_1ck5 /></td><td><a href="report.html#CheckRecord_14" target="right_frame" title="Check for models whose Model Parameter Configuration dialog boxes specify parameter tunability information. Simulink ignores tunability information specified in this way for referenced models.">Check for parameter tunability information ignored for referenced models</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_15" value="ON" checked  id=out_1ck6 /></td><td><a href="report.html#CheckRecord_15" target="right_frame" title="Check for models that are configured for implicit signal resolution, i.e., to attempt to resolve all named signals and states to Simulink.Signal objects. This is inefficient and slows down incremental code generation and model reference.">Check for implicit signal resolution</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_16" value="ON" checked  id=out_1ck7 /></td><td><a href="report.html#CheckRecord_16" target="right_frame" title="Check for virtual buses that could be made nonvirtual in order to improve the efficiency of the generated code.">Check for optimal bus virtuality</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_17" value="ON" checked  id=out_1ck8 /></td><td><a href="report.html#CheckRecord_17" target="right_frame" title="Search for blocks that have data type parameters specified by using slDataTypeAndScale().">Check for calls to slDataTypeAndScale()</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_18" value="ON" checked  id=out_1ck9 /></td><td><a href="report.html#CheckRecord_18" target="right_frame" title="Discrete-Time Integrator blocks with state port and initial condition port that are fed neither by an IC nor a constant block might not be properly initialized.">Check for Discrete-Time Integrator blocks with initial condition uncertainty</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_19" value="ON" checked  id=out_1ck10 /></td><td><a href="report.html#CheckRecord_19" target="right_frame" title="Searches the model for disabled library links.  Unintentionally disabled library links can cause unexpected simulation results, and in general a model should not be saved with library links disabled.  Note that the results of this check may overlap with those of the check for known upgrade issues.">Identify disabled library links</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_20" value="ON" checked  id=out_1ck11 /></td><td><a href="report.html#CheckRecord_20" target="right_frame" title="Searches the model for parameterized library links.  Unintentionally parameterized library links can cause unexpected simulation results.">Identify parameterized library links</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_21" value="ON" checked  id=out_1ck12 /></td><td><a href="report.html#CheckRecord_21" target="right_frame" title="Searches the model for unresolved library links: those for which the library block cannot be found.  A model cannot be simulated while it has unresolved links.">Identify unresolved library links</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_22" value="ON" checked  id=out_1ck13 /></td><td><a href="report.html#CheckRecord_22" target="right_frame" title="Check model diagnostic settings that apply to function-call connectivity and that might impact model execution.">Check usage of function-call connections</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_37" value="ON" checked  id=out_1ck14 /></td><td><a href="report.html#CheckRecord_37" target="right_frame" title="Check array bounds and solver consistency checking if S-Functions exist">Runtime diagnostics for S-functions</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_38" value="ON" checked  id=out_1ck15 /></td><td><a href="report.html#CheckRecord_38" target="right_frame" title="Verify that read/write order diagnostic checking is on if there are Data Store blocks.">Check if Read/Write diagnostics are enabled for Data Store blocks</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_39" value="ON" checked  id=out_1ck16 /></td><td><a href="report.html#CheckRecord_39" target="right_frame" title="Checks for modeling issues related to Data Store Memory blocks, such as multitasking data integrity, strong typing and shadowing of data stores of higher scope.">Check Data Store Memory blocks for multitasking, strong typing, and shadowing issues</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_48" value="ON"   id=out_1ck17 /></td><td><a href="report.html#CheckRecord_48" target="right_frame" title="Mark non-continuous signals that drive derivative ports as modeling problems that cause a significant number of solver resets">Check for non-continuous signals driving derivative ports</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_49" value="ON"   id=out_1ck18 /></td><td><a href="report.html#CheckRecord_49" target="right_frame" title="Uses slupdate command's analysis mode to check for common upgrade issues requiring compile time information">* Check model, local libraries, and referenced models for known upgrade issues requiring compile time information</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_51" value="ON"   id=out_1ck19 /></td><td><a href="report.html#CheckRecord_51" target="right_frame" title="Identify blocks or Simulink.Signal objects that refer to structure parameters that are not consistent in shape with the associated bus signal.">* Check for partial structure parameter usage with bus signals</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_53" value="ON"   id=out_1ck20 /></td><td><a href="report.html#CheckRecord_53" target="right_frame" title="Identify any Mux block used as a bus creator and any bus signal treated as a vector.">* Check for proper bus usage</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_54" value="ON"   id=out_1ck21 /></td><td><a href="report.html#CheckRecord_54" target="right_frame" title="Identify function-call block return values which may potentially be delayed due to the insertion of implicit Signal Conversion blocks by Simulink">* Check for potentially delayed function-call block return values</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_56" value="ON"   id=out_1ck22 /></td><td><a href="report.html#CheckRecord_56" target="right_frame" title="Identify block output signals with continuous sample time and non-floating point data type">* Identify block output signals with continuous sample time and non-floating point data type</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_57" value="ON"   id=out_1ck23 /></td><td><a href="report.html#CheckRecord_57" target="right_frame" title="Blocks that directly drive the same tree of Merge blocks should have mutually exclusive execution in each time step. Failure to guarantee this condition can lead to unintended model behavior.">* Check for proper Merge block usage</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_58" value="ON"   id=out_1ck24 /></td><td><a href="report.html#CheckRecord_58" target="right_frame" title="Identify parameter settings for Outport and Merge blocks that can lead to unexpected initialization behaviors.">* Check consistency of initialization parameters for Outport and Merge blocks</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_59" value="ON"   id=out_1ck25 /></td><td><a href="report.html#CheckRecord_59" target="right_frame" title="Check to ensure that data store blocks do not have continuous or zero-order hold sample times.">* Check data store block sample times for modeling errors</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_60" value="ON"   id=out_1ck26 /></td><td><a href="report.html#CheckRecord_60" target="right_frame" title="Checks for modeling issues related to Data Store Memory blocks, such as detecting scenarios of any read-before-write, write-after-read, or write-after-write issues.">* Check for potential ordering issues involving data store access</a><br />
</td></tr></table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><td valign=top><IMG src="minus.png" id=out_2 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td><input type="checkbox" value="on"  id="out_2ck" onClick="selectGroup(this)" /> </td><td>Embedded Coder<br /></td></tr></table>

<div id=out_2d style="display"><table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_4" value="ON" checked  id=out_2ck1 /></td><td><a href="report.html#CheckRecord_4" target="right_frame" title="Zero-based indexing is more efficient in the generated code than one-based indexing">Identify blocks using one-based indexing</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_5" value="ON" checked  id=out_2ck2 /></td><td><a href="report.html#CheckRecord_5" target="right_frame" title="Incorrect settings can prevent code generation. Underspecifying sample times can lead to undesired results.">Check solver for code generation</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_6" value="ON" checked  id=out_2ck3 /></td><td><a href="report.html#CheckRecord_6" target="right_frame" title="Identify blocks not supported by code generation or not recommended for deployment">Identify questionable blocks within the specified system</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_7" value="ON" checked  id=out_2ck4 /></td><td><a href="report.html#CheckRecord_7" target="right_frame" title="These settings can lead to inefficient code generation when inputs always fall within the range of valid breakpoint values for lookup table blocks, including Lookup Table blocks, Prelookup blocks and Interpolation blocks.">Identify lookup table blocks that generate expensive out-of-range checking code</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_8" value="ON" checked  id=out_2ck5 /></td><td><a href="report.html#CheckRecord_8" target="right_frame" title="Identify logic blocks that are outputting non-Boolean data types.">Check output types of logic blocks</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_9" value="ON" checked  id=out_2ck6 /></td><td><a href="report.html#CheckRecord_9" target="right_frame" title="Inconsistencies or underspecification of hardware attributes can lead to nonoptimal results">Check the hardware implementation</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_11" value="ON" checked  id=out_2ck7 /></td><td><a href="report.html#CheckRecord_11" target="right_frame" title="Support for some software environment settings can lead to nonoptimal results">Identify questionable software environment specifications</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_12" value="ON" checked  id=out_2ck8 /></td><td><a href="report.html#CheckRecord_12" target="right_frame" title="Instrumentation of the generated code can cause nonoptimal results.">Identify questionable code instrumentation (data I/O)</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_13" value="ON" checked  id=out_2ck9 /></td><td><a href="report.html#CheckRecord_13" target="right_frame" title="Lookup and Lookup2D blocks have strict constraints when they are tunable.">Check for blocks that have constraints on tunable parameters</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_35" value="ON" checked  id=out_2ck10 /></td><td><a href="report.html#CheckRecord_35" target="right_frame" title="Identify blocks that are not supported or recommended for MISRA-C:2004 compliant code generation.">Check for blocks not recommended for MISRA-C:2004 compliance</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_36" value="ON" checked  id=out_2ck11 /></td><td><a href="report.html#CheckRecord_36" target="right_frame" title="Identify configuration parameters that might impact MISRA-C:2004 compliant code generation.">Check configuration parameters for MISRA-C:2004 compliance</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_40" value="ON" checked  id=out_2ck12 /></td><td><a href="report.html#CheckRecord_40" target="right_frame" title="Identify model blocks whose configuration settings mismatch with top model">Check for model reference configuration mismatch</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_50" value="ON"   id=out_2ck13 /></td><td><a href="report.html#CheckRecord_50" target="right_frame" title="These settings can lead to nonoptimal results">* Identify blocks that generate expensive saturation and rounding code</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_52" value="ON"   id=out_2ck14 /></td><td><a href="report.html#CheckRecord_52" target="right_frame" title="Incorrect tasking mode can result in inefficient code execution.">* Check sample times and tasking mode</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_55" value="ON"   id=out_2ck15 /></td><td><a href="report.html#CheckRecord_55" target="right_frame" title="Some subsystem settings can lead to nonoptimal results.">* Identify questionable subsystem settings</a><br />
</td></tr><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_61" value="ON"   id=out_2ck16 /></td><td><a href="report.html#CheckRecord_61" target="right_frame" title="These operations can lead to nonoptimal results">* Identify questionable fixed-point operations</a><br />
</td></tr></table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><td valign=top><IMG src="minus.png" id=out_3 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td><input type="checkbox" value="on"  id="out_3ck" onClick="selectGroup(this)" /> </td><td>Simulink Control Design<br /></td></tr></table>

<div id=out_3d style="display"><table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD> <TD>&#160;&#160;&#160;</TD>
<td valign=top><input type="checkbox" name="CheckRecord_62" value="ON"   id=out_3ck1 /></td><td><a href="report.html#CheckRecord_62" target="right_frame" title="Identify time-varying source blocks connected to linearization output points currently marked on the model. Click "Help" button for more information on how to get/set linearization output points and how to disable the identified blocks temporarily during frequency response estimation.">* Identify time-varying source blocks interfering with frequency response estimation</a><br />
</td></tr></table></div>
<table cellpadding=0 cellspacing=0 border=0></table></div>
</TD></TR></TABLE><p align="left"><B>*Running this check triggers an Update Diagram, which increases processing time </B></p>  
         <p align="left"><input type="checkbox" value="on" name="IfSelectAll" onClick="selectAll(this.form, this.checked)" />Select or deselect all</p><hr />  
<table width="100%" border="0" cellspacing="0" cellpadding="0">  
    <tr>  <td> 
         <p align="left"><input type="submit" value="Run Advisor" name="checkModel" onClick="this.disabled=true;" /></p>  
    </td> <td> 
      <p align="right"><a href="model_diagnose_custom.html" target="right_frame"><IMG src="vandv.png" border=0></IMG></a></p> 
    </td> </tr> 
</table>    </form>    </body>    </html>  