'Signalverarbeitung mit MATLAB und Simulink'
'spektr_scope1.mdl.r14 (sp2)'
'frame_4.mdl.r14 (sp2)'
'frame_6.mdl.r13 (sp1)'
'frame_1.mdl.r14 (sp2)'
'frame_2.mdl.r14 (sp2)'
'frame_3.mdl.r14 (sp2)'
'kalman_filter2.mdl.r13 (sp1)'
'kalman_filter3.mdl.r13 (sp1)'
'kalman_filter1.mdl.r13 (sp1)'
'block_lms.mdl.r13 (sp1)'
'adaptiv6.mdl.r13 (sp1)'
'adaptiv4.mdl.r14 (sp3)'
'adaptiv5.mdl.r13 (sp1)'
'adaptiv1.mdl.r13 (sp1)'
'adaptiv2.mdl.r13 (sp1)'
'adaptiv3.mdl.r13 (sp1)'
'fixed_3.mdl.r14 (sp2)'
'dezim_2.mdl.r13 (sp1)'
'cic_interp1_.mdl.r14 (sp2)'
'cic_interp2_.mdl.r14 (sp2)'
'band_1_test.mdl.r14 (sp3)'
'quantis_filter_1.mdl.r14 (sp1)'
'multip_1.mdl.r14 (sp1)'
'gleit_komma3.mdl.r14 (sp1)'
'fi_2_worksp.mdl.r14 (sp3)'
'fest_komma2_1.mdl.r14 (sp1)'
'fest_komma1_1.mdl.r14 (sp1)'
'fest_komma1.mdl.r14 (sp1)'
'fest_komma2.mdl.r14 (sp1)'
'analog_tp_11.mdl.r14 (sp1)'
'Signalverarbeitung mit MATLAB und Simulink.zip'
