CC     = "c:\matlabr12\sys\lcc\bin\lcc.exe"
LD     = "c:\matlabr12\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\matlabr12\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\matlabr12\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"warteschlange_var2_sfun.obj"\
	"warteschlange_var2_sfun_registry.obj"\
	"warteschlange_var2_sfun_c1.obj"\
	"lccstub.obj"\
	"c:\matlabr12\sys\lcc\mex\lccdef.def"\
	"c:\matlabr12\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\matlabr12\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\matlabr12\sys\lcc\mex\matlab.lib"\
	"c:\matlabr12\sys\lcc\mex\libmx.lib"\

INCLUDE_PATH= -I"c:\matlabr12\sys\lcc\include"  -I"c:\matlabr12\extern\include"  -I"c:\matlabr12\simulink\include"  -I"c:\matlabr12\stateflow\c\mex\include"  -I"c:\matlabr12\stateflow\c\debugger\include"  -I"d:\buch30\kap9\matlab_sim" 
 

warteschlange_var2_sfun.dll : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o warteschlange_var2_sfun.dll @warteschlange_var2_sfun.lmko
warteschlange_var2_sfun.obj :	"warteschlange_var2_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "warteschlange_var2_sfun.c"
warteschlange_var2_sfun_registry.obj :	"warteschlange_var2_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "warteschlange_var2_sfun_registry.c"
warteschlange_var2_sfun_c1.obj :	"warteschlange_var2_sfun_c1.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "warteschlange_var2_sfun_c1.c"
lccstub.obj :	"c:\matlabr12\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\matlabr12\sys\lcc\mex\lccstub.c"
