<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>C:\Hamza\Summer09\TSW3100\GUI\TSW3100_MultiTonePattern_v2p7_beta</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\compiler\deploy</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\general</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\ops</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\lang</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\elmat</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\elfun</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\specfun</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\matfun</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\datafun</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\polyfun</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\funfun</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\sparfun</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\scribe</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\graph2d</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\graph3d</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\specgraph</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\graphics</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\uitools</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\strfun</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\imagesci</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\iofun</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\audiovideo</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\timefun</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\datatypes</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\verctrl</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\codetools</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\helptools</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\winfun</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\demos</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\timeseries</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\hds</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\guide</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\matlab\plottools</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\local</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\shared\controllib</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\simulink</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\blocks</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\components</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\fixedandfloat</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\fixedandfloat\fxpdemos</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\fixedandfloat\obsolete</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\simdemos</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\simdemos\aerospace</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\simdemos\automotive</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\simdemos\simfeatures</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\simdemos\simgeneral</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\dee</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\shared\dastudio</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\shared\glue</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\stateflow\stateflow</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\rtw\rtw</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\simulink\modeladvisor</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\simulink\modeladvisor\fixpt</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\simulink\MPlayIO</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\simulink\dataobjectwizard</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\shared\fixedpointlib</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\simulink\dataimportexport</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\shared\hdlshared</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\stateflow\sfdemos</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\stateflow\coder</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\comm\comm</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\comm\commdemos</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\comm\commdemos\commdocdemos</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\comm\commobsolete</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\commblks\commblks</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\commblks\commmasks</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\commblks\commmex</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\commblks\commblksdemos</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\commblks\commblksobsolete\v3</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\commblks\commblksobsolete\v2p5</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\commblks\commblksobsolete\v2</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\compiler</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\dspblks\dspblks</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\dspblks\dspmasks</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\dspblks\dspmex</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\dspblks\dspdemos</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\shared\filterdesignlib</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\fixedpoint\fixedpoint</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\fixedpoint\fidemos</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\fixedpoint\fimex</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\slvnv\simcoverage</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\signal\signal</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\signal\sigtools</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\signal\sptoolgui</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\signal\sigdemos</Directory>
    <Directory>C:\MATLAB\R2006b\toolbox\shared\spcuilib</Directory>
    <Directory>C:\MATLAB\R2006b\work</Directory>
  </MATLABPath>

  <MCCProperties>
    <output/>
    <wrapper>
      <type>main</type>
      <component_name>TSW3100_MultiTonePattern_v2p7</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>C:\Hamza\Summer09\TSW3100\GUI\TSW3100_MultiTonePattern_v2p7_beta\application</intermediate_dir>
    <output_dir>C:\Hamza\Summer09\TSW3100\GUI\TSW3100_MultiTonePattern_v2p7_beta\application</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>false</verbose>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file/>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file/>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>C:\Hamza\Summer09\TSW3100\GUI\TSW3100_MultiTonePattern_v2p7_beta\TSW3100_MultiTonePattern_v2p7.m</file>
    </category>
    <category name="Other files">
      <file>TIlogo_sm.bmp</file>
      <file>lut_16bits.mat</file>
    </category>
    <category name="C/C++ files"/>
  </file_info>

</project>
