<TABLE border=1  bgcolor="#e0e0e0" >
<TR>
<TD>
<TABLE border=0 bgcolor="#ffffe1" >
<TR valign=top >
<TD rowspan=2 valign=top align=left >
<CENTER>
<img src="http://www.cursorarts.com/icon_im.gif">
</CENTER>
<P>


</TD>
<TD >
<TABLE border=0  width="100%" bgcolor="#FFFFF0">
<TR>
<TD  colspan=2 valign=top>
<a href="http://www.cursorarts.com/ca_imf.html">ImageForge PRO</a>
 - Ver: 2.90 <BR>
Written by: <a href="http://www.cursorarts.com/">CursorArts Company</a><BR>
PO Box 1379<BR>Bend, OR 97709<BR>USA

</TD>
<TD width="33%">
<CENTER>
<a href="http://www.cursorarts.com/imf.gif">Screen Shot</a>
<BR>
<a href="http://www.asp-shareware.org">ASP&nbsp;Member</a>=Y<BR>
<a href="http://www.edu-soft.org">ESC&nbsp;Member</a>=N<BR>

</CENTER>
</TD>
</TR>
<TR>
<TD width="33%">
<FONT SIZE=2>Release Date: 07/14/2000<BR>
Release Status: <B>Minor Update</B>
</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>File Size: 5510k&nbsp;&nbsp;-&nbsp;&nbsp;5.51MB</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>
Type: Shareware<BR>
Cost: 28.95 
</font>
</TD>

</TR>

</TABLE>
<B>Keywords:</B> <font size=2>image, paint, painting, editor, editing, retouch, animation, animator, animations, images, picture, pictures, paintbrush, brush, merge, watercolor, oil paint, animated, gif, .gif, avi, .avi, .jpg, jpg, photo, scan, scanned, merge, art, image map</font><p>
<B>Description:</B> <BR>
<font size=2>
Sophisticated image editing tools and functions normally found only in products costing many times more. ImageForge PRO contains everything needed to create quality artwork ranging from digital paintings and photo editing, all the way to web art and animations. FEATURES: Natural media and specialty tools (oil paint, watercolors, etc.); 3D text &amp; objects; Custom and Clipart brushes; Vector objects; Web art; Merge images; Slide shows; much more...<P>
</font>
<hr width=75%>
<TABLE BORDER=0 width=100%>
<TR>
<td colspan=2>
<B>Contact Info:</B>
</td>
</TR>
<TR valign=top>
<TD>
<font size=2>
General Phone: 541-383-7156<BR>
General Email: <a href="mailto:admin@cursorarts.com">admin@cursorarts.com</a><P>

Support Phone: 541-383-7156<BR>
Support Email: <a href="mailto:tech@cursorarts.com">tech@cursorarts.com</a>
</font>
</TD>
<TD>
<font size=2>
Sales Phone: 888-543-6371<BR>
Sales Email: <a href="mailto:sales@cursorarts.com">sales@cursorarts.com</a><P>
Order Online: <a href="http://www.cursorarts.com/ca_order.html">http://www.cursorarts.com/ca_order.html</a>
</font>
</TR>
</TABLE>
<hr width=75%>
<TABLE BORDER=0 >
<TR>
<TD><B>Download URLs:</B></TD>
</TR>
<TR>
<TD>
<font size=2>
<a href="ftp://ftp.cursorarts.com/vendors/x2x2/imf_pro.zip">ftp://ftp.cursorarts.com/vendors/x2x2/imf_pro.zip</a><BR>
<a href="ftp://ftp.simtel.net/pub/simtelnet/win95/graphics/imf_pr29.zip">ftp://ftp.simtel.net/pub/simtelnet/win95/graphics/imf_pr29.zip</a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_1 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_1 --></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_2 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_2 --></a><BR>
</font>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>
<B>Supported Operating Systems:</B> Win95,Win98,WinNT 4.x,Windows2000 <BR>
<B>System Requirements:</B>Win 95/98/NT4 (w/SP3+)/2000, 12 Mb disk space<br>
<B>Install Support:</B> Install and Uninstall
</TD>
</TR>
</TABLE>
<hr>
