Model {
  Name			  "QPSK_sim"
  Version		  7.7
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.100"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Sun Nov 22 22:27:37 2009"
  Creator		  "Philipp Fetzer"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "mainster"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Nov 20 01:21:23 2013"
  RTWModifiedTimeStamp	  306801798
  ModelVersionFormat	  "1.%<AutoIncrement:100>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  on
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.11.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.11.0"
	  StartTime		  "0.0"
	  StopTime		  "simulationTime"
	  AbsTol		  "auto"
	  FixedStep		  ""
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "VariableStepDiscrete"
	  SolverName		  "VariableStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.11.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.11.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.11.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.11.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.11.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      FunctionExecutionProfile off
	      CodeExecutionProfiling  off
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 1034, 201, 1914, 831 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
      NumInputs		      "1"
    }
  }
  System {
    Name		    "QPSK_sim"
    Location		    [1923, 52, 3357, 897]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "108"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "104"
    Block {
      BlockType		      FromWorkspace
      Name		      "Binaerdaten symbole"
      SID		      "53"
      Position		      [125, 103, 220, 127]
      VariableName	      "siminSymbolsRand"
      SampleTime	      "sampleTime"
      ZeroCross		      on
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "Binaerdaten symbole1"
      SID		      "57"
      Position		      [125, 253, 220, 277]
      VariableName	      "siminSymbols1"
      SampleTime	      "sampleTime"
      ZeroCross		      on
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "Binaerdaten symbole2"
      SID		      "63"
      Position		      [125, 398, 220, 422]
      VariableName	      "siminSymbols2"
      SampleTime	      "sampleTime"
      ZeroCross		      on
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "Binaerdaten symbole3"
      SID		      "81"
      Position		      [125, 543, 220, 567]
      VariableName	      "siminSymbols3"
      SampleTime	      "sampleTime"
      ZeroCross		      on
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "Binaerdaten symbole4"
      SID		      "82"
      Position		      [125, 688, 220, 712]
      VariableName	      "siminSymbols4"
      SampleTime	      "sampleTime"
      ZeroCross		      on
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "6"
      Position		      [125, 20, 145, 40]
      Decimation	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Const QPSK"
      SID		      "46"
      Tag		      "ScatterPlot"
      Ports		      [1]
      Position		      [1135, 489, 1210, 541]
      LibraryVersion	      "1.316"
      SourceBlock	      "commsink2/Discrete-Time\nScatter Plot\nScope"
      SourceType	      "Discrete-Time Scatter Plot Scope"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      sampPerSymb	      "lengthOfSymbol"
      offsetEye		      "0"
      numTraces		      "150"
      numNewFrames	      "20"
      LineMarkers	      "."
      LineColors	      "b"
      fading		      on
      render		      on
      AxisGrid		      on
      xMin		      "-1.3"
      xMax		      "1.315"
      yMin		      "-1.3"
      yMax		      "1.315"
      inphaseLabel	      " Amplitude Realteil"
      quadratureLabel	      "Amplitude Imaginaerteil"
      openScopeAtSimStart     off
      FrameNumber	      off
      FigPos		      "get(0,'defaultfigureposition');"
      figTitle		      "Konstellationsdiagramm"
      numLinesMax	      "8"
      block_type_	      "scatter"
    }
    Block {
      BlockType		      Reference
      Name		      "Cont. Const\nQPSK"
      SID		      "49"
      Tag		      "SignalTrajectory"
      Ports		      [1]
      Position		      [1035, 489, 1110, 541]
      LibraryVersion	      "1.316"
      SourceBlock	      "commsink2/Discrete-Time\nSignal Trajectory\nScope"
      SourceType	      "Discrete-Time Signal Trajectory Scope"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      sampPerSymb	      "lengthOfSymbol"
      offsetEye		      "0"
      numTraces		      "40"
      numNewFrames	      "10"
      LineStyles	      "-"
      LineColors	      "b"
      fading		      on
      render		      on
      AxisGrid		      on
      xMin		      "-1.3"
      xMax		      "1.315"
      yMin		      "-1.3"
      yMax		      "1.315"
      inphaseLabel	      "Amplitude Realteil"
      quadratureLabel	      "Amplitude Imaginaerteil"
      openScopeAtSimStart     on
      FrameNumber	      on
      FigPos		      "get(0,'defaultfigureposition');"
      figTitle		      "Verlauf Konstellationsdiagramm"
      numLinesMax	      "8"
      block_type_	      "xy"
    }
    Block {
      BlockType		      Reference
      Name		      "Eye QPSK"
      SID		      "44"
      Tag		      "EyeDiagram"
      Ports		      [1]
      Position		      [1240, 489, 1315, 541]
      LibraryVersion	      "1.316"
      SourceBlock	      "commsink2/Discrete-Time\nEye Diagram\nScope"
      SourceType	      "Discrete-Time Eye Diagram Scope"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      sampPerSymb	      "lengthOfSymbol"
      offsetEye		      "0"
      symbPerTrace	      "2"
      numTraces		      "40"
      numNewFrames	      "10"
      LineStyles	      "-"
      LineColors	      "b"
      dupPoints		      on
      fading		      on
      render		      on
      AxisGrid		      on
      yMin		      "-1.5"
      yMax		      "1.5"
      inphaseLabel	      "Amplitude Realteil"
      quadratureLabel	      "Amplitude Imaginaerteil"
      openScopeAtSimStart     off
      dispDiagram	      "In-phase and Quadrature"
      FrameNumber	      off
      FigPos		      "get(0,'defaultfigureposition');"
      figTitle		      "Augendiagramm (2 Symbole)"
      block_type_	      "eye"
      numLinesMax	      "8"
    }
    Block {
      BlockType		      Reference
      Name		      "M-PSK\nModulator\nBaseband"
      SID		      "97"
      Ports		      [1, 1]
      Position		      [400, 89, 475, 141]
      LibraryVersion	      "1.548"
      SourceBlock	      "commdigbbndpm3/M-PSK\nModulator\nBaseband"
      SourceType	      "M-PSK Modulator Baseband"
      M			      "4"
      InType		      "Integer"
      Enc		      "Gray"
      Mapping		      "[0:7]"
      Ph		      "pi/4"
      outDtype		      "double"
      outWordLen	      "16"
      outUDDataType	      "sfix(16)"
      outFracLenMode	      "Best precision"
      outFracLen	      "15"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "56"
      Ports		      [5, 1]
      Position		      [965, 363, 970, 487]
      ShowName		      off
      Inputs		      "5"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "Noise 1"
      SID		      "45"
      Ports		      [1, 1]
      Position		      [660, 86, 755, 144]
      LibraryVersion	      "1.465"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "commchan3/AWGN\nChannel"
      SourceType	      "AWGN Channel"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      seed		      "67"
      noiseMode		      "Signal to noise ratio  (SNR)"
      EbNodB		      "30"
      EsNodB		      "10"
      SNRdB		      "SNR"
      bitsPerSym	      "1"
      Ps		      "1"
      Tsym		      "1"
      variance		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Noise 2"
      SID		      "59"
      Ports		      [1, 1]
      Position		      [660, 236, 755, 294]
      LibraryVersion	      "1.465"
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "commchan3/AWGN\nChannel"
      SourceType	      "AWGN Channel"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      seed		      "67"
      noiseMode		      "Signal to noise ratio  (SNR)"
      EbNodB		      "30"
      EsNodB		      "10"
      SNRdB		      "SNR"
      bitsPerSym	      "1"
      Ps		      "1"
      Tsym		      "1"
      variance		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Noise 3"
      SID		      "65"
      Ports		      [1, 1]
      Position		      [660, 381, 755, 439]
      LibraryVersion	      "1.465"
      UserDataPersistent      on
      UserData		      "DataTag2"
      SourceBlock	      "commchan3/AWGN\nChannel"
      SourceType	      "AWGN Channel"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      seed		      "67"
      noiseMode		      "Signal to noise ratio  (SNR)"
      EbNodB		      "30"
      EsNodB		      "10"
      SNRdB		      "SNR"
      bitsPerSym	      "1"
      Ps		      "1"
      Tsym		      "1"
      variance		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Noise 4"
      SID		      "85"
      Ports		      [1, 1]
      Position		      [660, 526, 755, 584]
      LibraryVersion	      "1.465"
      UserDataPersistent      on
      UserData		      "DataTag3"
      SourceBlock	      "commchan3/AWGN\nChannel"
      SourceType	      "AWGN Channel"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      seed		      "67"
      noiseMode		      "Signal to noise ratio  (SNR)"
      EbNodB		      "30"
      EsNodB		      "10"
      SNRdB		      "SNR"
      bitsPerSym	      "1"
      Ps		      "1"
      Tsym		      "1"
      variance		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Noise 5"
      SID		      "86"
      Ports		      [1, 1]
      Position		      [660, 671, 755, 729]
      LibraryVersion	      "1.465"
      UserDataPersistent      on
      UserData		      "DataTag4"
      SourceBlock	      "commchan3/AWGN\nChannel"
      SourceType	      "AWGN Channel"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      seed		      "67"
      noiseMode		      "Signal to noise ratio  (SNR)"
      EbNodB		      "30"
      EsNodB		      "10"
      SNRdB		      "SNR"
      bitsPerSym	      "1"
      Ps		      "1"
      Tsym		      "1"
      variance		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "QPSK Basisband Modulation1"
      SID		      "60"
      Ports		      [1, 1]
      Position		      [400, 239, 475, 291]
      LibraryVersion	      "1.548"
      SourceBlock	      "commdigbbndpm3/M-PSK\nModulator\nBaseband"
      SourceType	      "M-PSK Modulator Baseband"
      M			      "4"
      InType		      "Integer"
      Enc		      "Gray"
      Mapping		      "[0:2]"
      Ph		      "pi/4"
      outDtype		      "double"
      outWordLen	      "16"
      outUDDataType	      "sfix(16)"
      outFracLenMode	      "Best precision"
      outFracLen	      "15"
    }
    Block {
      BlockType		      Reference
      Name		      "QPSK Basisband Modulation2"
      SID		      "66"
      Ports		      [1, 1]
      Position		      [400, 384, 475, 436]
      LibraryVersion	      "1.548"
      SourceBlock	      "commdigbbndpm3/M-PSK\nModulator\nBaseband"
      SourceType	      "M-PSK Modulator Baseband"
      M			      "4"
      InType		      "Integer"
      Enc		      "Gray"
      Mapping		      "[0:2]"
      Ph		      "pi/4"
      outDtype		      "double"
      outWordLen	      "16"
      outUDDataType	      "sfix(16)"
      outFracLenMode	      "Best precision"
      outFracLen	      "15"
    }
    Block {
      BlockType		      Reference
      Name		      "QPSK Basisband Modulation3"
      SID		      "87"
      Ports		      [1, 1]
      Position		      [400, 529, 475, 581]
      LibraryVersion	      "1.548"
      SourceBlock	      "commdigbbndpm3/M-PSK\nModulator\nBaseband"
      SourceType	      "M-PSK Modulator Baseband"
      M			      "4"
      InType		      "Integer"
      Enc		      "Gray"
      Mapping		      "[0:2]"
      Ph		      "pi/4"
      outDtype		      "double"
      outWordLen	      "16"
      outUDDataType	      "sfix(16)"
      outFracLenMode	      "Best precision"
      outFracLen	      "15"
    }
    Block {
      BlockType		      Reference
      Name		      "QPSK Basisband Modulation4"
      SID		      "88"
      Ports		      [1, 1]
      Position		      [400, 674, 475, 726]
      LibraryVersion	      "1.548"
      SourceBlock	      "commdigbbndpm3/M-PSK\nModulator\nBaseband"
      SourceType	      "M-PSK Modulator Baseband"
      M			      "4"
      InType		      "Integer"
      Enc		      "Gray"
      Mapping		      "[0:2]"
      Ph		      "pi/4"
      outDtype		      "double"
      outWordLen	      "16"
      outUDDataType	      "sfix(16)"
      outFracLenMode	      "Best precision"
      outFracLen	      "15"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "61"
      Ports		      [1]
      Position		      [630, 184, 715, 216]
      VariableName	      "simoutQpskMod1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace10"
      SID		      "48"
      Ports		      [1]
      Position		      [630, 34, 735, 66]
      VariableName	      "simoutQpskModRand"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace11"
      SID		      "96"
      Ports		      [1]
      Position		      [910, 300, 970, 330]
      VariableName	      "simoutQpsk4"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "17"
      Ports		      [1]
      Position		      [180, 15, 240, 45]
      VariableName	      "simoutTime"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "67"
      Ports		      [1]
      Position		      [630, 329, 715, 361]
      VariableName	      "simoutQpskMod2"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      SID		      "89"
      Ports		      [1]
      Position		      [630, 474, 715, 506]
      VariableName	      "simoutQpskMod3"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      SID		      "90"
      Ports		      [1]
      Position		      [630, 619, 715, 651]
      VariableName	      "simoutQpskMod4"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace6"
      SID		      "93"
      Ports		      [1]
      Position		      [910, 150, 970, 180]
      VariableName	      "simoutQpsk1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace7"
      SID		      "94"
      Ports		      [1]
      Position		      [910, 205, 970, 235]
      VariableName	      "simoutQpsk2"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace8"
      SID		      "95"
      Ports		      [1]
      Position		      [910, 250, 970, 280]
      VariableName	      "simoutQpsk3"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace9"
      SID		      "47"
      Ports		      [1]
      Position		      [910, 100, 970, 130]
      VariableName	      "simoutQpskRand"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Structure"
    }
    Block {
      BlockType		      Reference
      Name		      "zeitliche Aufspreizung"
      SID		      "54"
      Ports		      [1, 1]
      Position		      [270, 93, 350, 137]
      LibraryVersion	      "1.716"
      UserDataPersistent      on
      UserData		      "DataTag5"
      SourceBlock	      "dspsigops/Repeat"
      SourceType	      "Repeat"
      N			      "lengthOfSymbol"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      RateOptions	      "Allow multirate processing"
      ic		      "0"
      mode		      "Unused parameter value"
    }
    Block {
      BlockType		      Reference
      Name		      "zeitliche Aufspreizung1"
      SID		      "62"
      Ports		      [1, 1]
      Position		      [270, 243, 350, 287]
      LibraryVersion	      "1.716"
      UserDataPersistent      on
      UserData		      "DataTag6"
      SourceBlock	      "dspsigops/Repeat"
      SourceType	      "Repeat"
      N			      "lengthOfSymbol"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      RateOptions	      "Allow multirate processing"
      ic		      "0"
      mode		      "Unused parameter value"
    }
    Block {
      BlockType		      Reference
      Name		      "zeitliche Aufspreizung2"
      SID		      "68"
      Ports		      [1, 1]
      Position		      [270, 388, 350, 432]
      LibraryVersion	      "1.716"
      UserDataPersistent      on
      UserData		      "DataTag7"
      SourceBlock	      "dspsigops/Repeat"
      SourceType	      "Repeat"
      N			      "lengthOfSymbol"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      RateOptions	      "Allow multirate processing"
      ic		      "0"
      mode		      "Unused parameter value"
    }
    Block {
      BlockType		      Reference
      Name		      "zeitliche Aufspreizung3"
      SID		      "91"
      Ports		      [1, 1]
      Position		      [270, 533, 350, 577]
      LibraryVersion	      "1.716"
      UserDataPersistent      on
      UserData		      "DataTag8"
      SourceBlock	      "dspsigops/Repeat"
      SourceType	      "Repeat"
      N			      "lengthOfSymbol"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      RateOptions	      "Allow multirate processing"
      ic		      "0"
      mode		      "Unused parameter value"
    }
    Block {
      BlockType		      Reference
      Name		      "zeitliche Aufspreizung4"
      SID		      "92"
      Ports		      [1, 1]
      Position		      [270, 678, 350, 722]
      LibraryVersion	      "1.716"
      UserDataPersistent      on
      UserData		      "DataTag9"
      SourceBlock	      "dspsigops/Repeat"
      SourceType	      "Repeat"
      N			      "lengthOfSymbol"
      InputProcessing	      "Inherited (this choice will be removed - see release notes)"
      RateOptions	      "Allow multirate processing"
      ic		      "0"
      mode		      "Unused parameter value"
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "M-PSK\nModulator\nBaseband"
      SrcPort		      1
      Points		      [130, 0]
      Branch {
	DstBlock		"Noise 1"
	DstPort			1
      }
      Branch {
	Points			[0, -65]
	DstBlock		"To Workspace10"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Binaerdaten symbole"
      SrcPort		      1
      DstBlock		      "zeitliche Aufspreizung"
      DstPort		      1
    }
    Line {
      SrcBlock		      "QPSK Basisband Modulation1"
      SrcPort		      1
      Points		      [130, 0]
      Branch {
	DstBlock		"Noise 2"
	DstPort			1
      }
      Branch {
	Points			[0, -65]
	DstBlock		"To Workspace1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "QPSK Basisband Modulation2"
      SrcPort		      1
      Points		      [130, 0]
      Branch {
	DstBlock		"Noise 3"
	DstPort			1
      }
      Branch {
	Points			[0, -65]
	DstBlock		"To Workspace3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Binaerdaten symbole2"
      SrcPort		      1
      DstBlock		      "zeitliche Aufspreizung2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "zeitliche Aufspreizung2"
      SrcPort		      1
      DstBlock		      "QPSK Basisband Modulation2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "QPSK Basisband Modulation3"
      SrcPort		      1
      Points		      [130, 0]
      Branch {
	DstBlock		"Noise 4"
	DstPort			1
      }
      Branch {
	Points			[0, -65]
	DstBlock		"To Workspace4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Binaerdaten symbole3"
      SrcPort		      1
      DstBlock		      "zeitliche Aufspreizung3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "zeitliche Aufspreizung3"
      SrcPort		      1
      DstBlock		      "QPSK Basisband Modulation3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "QPSK Basisband Modulation4"
      SrcPort		      1
      Points		      [130, 0]
      Branch {
	DstBlock		"Noise 5"
	DstPort			1
      }
      Branch {
	Points			[0, -65]
	DstBlock		"To Workspace5"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Binaerdaten symbole4"
      SrcPort		      1
      DstBlock		      "zeitliche Aufspreizung4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "zeitliche Aufspreizung4"
      SrcPort		      1
      DstBlock		      "QPSK Basisband Modulation4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Noise 1"
      SrcPort		      1
      Points		      [81, 0]
      Branch {
	Points			[0, 260]
	DstBlock		"Mux"
	DstPort			1
      }
      Branch {
	DstBlock		"To Workspace9"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Noise 2"
      SrcPort		      1
      Points		      [55, 0]
      Branch {
	Points			[0, 135]
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	Points			[0, -100]
	DstBlock		"To Workspace6"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Noise 3"
      SrcPort		      1
      Points		      [55, 0; 0, 15; 40, 0]
      Branch {
	DstBlock		"Mux"
	DstPort			3
      }
      Branch {
	Points			[0, -205]
	DstBlock		"To Workspace7"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Noise 4"
      SrcPort		      1
      Points		      [30, 0; 0, -105; 80, 0]
      Branch {
	DstBlock		"Mux"
	DstPort			4
      }
      Branch {
	Points			[0, -185]
	DstBlock		"To Workspace8"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Noise 5"
      SrcPort		      1
      Points		      [55, 0; 0, -225; 75, 0]
      Branch {
	DstBlock		"Mux"
	DstPort			5
      }
      Branch {
	Points			[0, -160]
	DstBlock		"To Workspace11"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	Points			[0, 90]
	DstBlock		"Cont. Const\nQPSK"
	DstPort			1
      }
      Branch {
	Points			[110, 0]
	Branch {
	  DstBlock		  "Const QPSK"
	  DstPort		  1
	}
	Branch {
	  Points		  [100, 0; 0, 90]
	  DstBlock		  "Eye QPSK"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Binaerdaten symbole1"
      SrcPort		      1
      DstBlock		      "zeitliche Aufspreizung1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "zeitliche Aufspreizung1"
      SrcPort		      1
      DstBlock		      "QPSK Basisband Modulation1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "zeitliche Aufspreizung"
      SrcPort		      1
      DstBlock		      "M-PSK\nModulator\nBaseband"
      DstPort		      1
    }
    Annotation {
      Position		      [1249, 441]
    }
    Annotation {
      Position		      [987, 461]
    }
    Annotation {
      Position		      [987, 434]
    }
    Annotation {
      Position		      [987, 434]
    }
  }
}
MatData {
  NumRecords		  10
  DataRecord {
    Tag			    DataTag9
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag8
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag7
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag6
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag5
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag4
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag3
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
}
