#rem WARNING: Do NOT change ANY values below here!

[Setup]
CreateLink=yes
CompName=
InstlDir=Program Files\MyProgram\
License=Program Files\MyProgram\idist\license.txt
ReadMe=
LaunchFile=
LinkExec=
LinkName=
CurDir=
WinDir=
WinSysDir=
[Files]
F0=Program Files\MyProgram\idist\readme.txt
F1=Program Files\MyProgram\idist\sbreak.exe
F2=Program Files\MyProgram\idist\license.txt
F3=Program Files\MyProgram\idist\iphelp.chm
F4=Program Files\MyProgram\idist\tv0.gif
F5=Program Files\MyProgram\idist\shit\intro.htm

# rem WARNING: Do NOT change ANY values here!

