#MATLAB Preferences
#Fri Dec 03 17:22:33 CST 2010
MatlabExitConfirm=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
InspectorWindowBounds=R0 32 426 572
LayoutMRU9=SC:\\Hamza\\Summer09\\TSW3100\\GUI\\TSW3100_MultiTonePattern_v2p7_beta\\TSW3100_MultiTonePattern_v2p6.fig
LayoutMRU8=SC:\\Hamza\\Summer09\\TSW3100\\GUI\\TSW3100_CDMA2K_v2p7_beta\\TSW3100_CDMA_EVDO_v0p4.fig
LayoutMRU7=SC:\\Hamza\\Summer09\\TSW3100\\GUI\\TSW3100_CDMA2K_v2p7_beta\\TSW3100_CDMA_EVDO_v2p7.fig
LayoutMRU6=SC:\\Hamza\\Summer09\\TSW3100\\GUI\\TSW3100_CommSignalPattern_v2p7_beta\\TSW3100_CommSignalPattern_v2p7.fig
EditorMRU9=S
RLPrevInitB2_WB_2006b_1=Btrue
LayoutMRU5=SC:\\Hamza\\Summer09\\TSW3100\\GUI\\TSW3100_MCGSM_v2p7_beta\\TSW3100_MCGSM_v2p7.fig
EditorMRU8=S
LayoutMRU4=SC:\\Hamza\\Summer09\\TSW3100\\GUI\\TSW3100_Loader_v2p7_beta\\TSW3100_Loader_v2p7.fig
EditorMRU7=S
LayoutMRU3=SC:\\Hamza\\Summer09\\TSW3100\\GUI\\TSW3100_MultiTonePattern_v2p7_beta\\TSW3100_MultiTonePattern_v2p7.fig
EditorMRU6=S
LayoutMRU2=SC:\\share\\TSW3100_LTE_FDD_2p2_ETM_gui\\TSW3100_LTE_v2p2_ETM.fig
EditorMRU5=S
EditorMRU4=SC:\\share\\TSW3100_LTE_FDD_2p2_ETM_gui\\TSW3100_LTE_v2p2_ETM.m
LayoutMRU1=SC:\\Hamza\\Summer09\\TSW3100\\GUI\\TSW3100_LTE_v2p7_beta\\TSW3100_LTE_v2p7.fig
EditorMRU3=SC:\\Hamza\\Summer09\\TSW3100\\GUI\\TSW3100_LTE_v2p7_beta\\TSW3100_LTE_v2p7.m
EditorMRU2=SC:\\share\\TSW3100_LTE_FDD_2p2_ETM_gui\\compile_script.m
EditorMRU1=SC:\\Hamza\\Summer09\\TSW3100\\GUI\\TSW3100_LTE_v2p7_beta\\LTE_gen.m
CommandHistoryDeleteConfirm=Bfalse
ReplaceMatchCase=Bfalse
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
ReplaceWholeWord=Btrue
MatlabErrorLogReportTime=J4694555758872652305
ReplaceWordWrap=Bfalse
LayoutSnapToGrid=Btrue
EditorNamedBufferOption=I2
ArrayEditor_CS_Format=I0
RLPrevInitB2_null=Btrue
FileBrowserFiveColumnWidths=S[277 100 75 150 400]
