%% File : SimpTableWrap.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for SimpTableWrap
%%
%% Simulink version      : 8.2 (R2013b) 08-Aug-2013
%% TLC file generated on : 20-Apr-2014 15:48:36

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'SimpTableWrap';
     def.OutputFcnSpec = 'double y1 = SimpleTable(double u1,double p1[], double p2[], int16 p3)';
     def.HeaderFiles = {'SimpleTable.h'};
     def.SourceFiles = {'SimpleTable.c'};
     def.IncPaths = {'C:\Program Files\MATLAB\R2013b\toolbox\rtw\rtwdemos\EmbeddedCoderOverview\stage_4_files'};
     def.SrcPaths = {'C:\Program Files\MATLAB\R2013b\toolbox\rtw\rtwdemos\EmbeddedCoderOverview\stage_4_files'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements SimpTableWrap "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("SimpleTable.h")>
  %<SLibAddToStaticSources("SimpleTable.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
    %if !LibBlockOutputSignalIsExpr(0)
    %assign p1_ptr = LibBlockParameterBaseAddr(p1)
    %assign p2_ptr = LibBlockParameterBaseAddr(p2)
    %assign p3_val = LibBlockParameter(p3, "", "", 0)
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
    %%
    %<y1_val> = SimpleTable( (real_T)%<u1_val>, (real_T*)%<p1_ptr>, (real_T*)%<p2_ptr>, (int16_T)%<p3_val>);
    %endif 
  %%
%endfunction

%% Function: BlockOutputSignal ============================================
%%
%function BlockOutputSignal(block,system,portIdx,ucv,lcv,idx,retType) void
  %%
  %assign p1_ptr = LibBlockParameterBaseAddr(p1)
  %assign p2_ptr = LibBlockParameterBaseAddr(p2)
  %assign p3_val = LibBlockParameter(p3, "", "", 0)
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
  %%
  %switch retType
    %case "Signal"
      %if portIdx == 0
        %return "SimpleTable( (real_T)%<u1_val>, (real_T*)%<p1_ptr>, (real_T*)%<p2_ptr>, (int16_T)%<p3_val>)"
      %else
        %assign errTxt = "Block output port index not supported: %<portIdx>"
        %<LibBlockReportError(block,errTxt)>
      %endif
    %default
      %assign errTxt = "Unsupported return type: %<retType>"
      %<LibBlockReportError(block,errTxt)>
  %endswitch
  %%
%endfunction

%% [EOF]
