[System]
Name='ball'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Fehler'
Range=[-0.5 0.5]
NumMFs=5
MF1='negbig':'trimf',[-0.75 -0.5 -0.25]
MF2='neg':'trimf',[-0.5 -0.25 0]
MF3='zero':'trimf',[-0.2475 0.002645 0.2525]
MF4='pos':'trimf',[0 0.25 0.5]
MF5='posbig':'trimf',[0.25 0.5 0.75]

[Input2]
Name='Fehlertrend'
Range=[-0.5 0.5]
NumMFs=3
MF1='neg':'trimf',[-1 -0.5 0]
MF2='zero':'trimf',[-0.5 0 0.5]
MF3='pos':'trimf',[0 0.5 1]

[Output1]
Name='Reglersignal'
Range=[-4 4]
NumMFs=5
MF1='negbig':'trimf',[-6 -4 -2]
MF2='neg':'trimf',[-4 -2 0]
MF3='zero':'trimf',[-2 0 2]
MF4='pos':'trimf',[0 2 4]
MF5='posbig':'trimf',[2 4 6]

[Rules]
3 2, 3 (1) : 1
4 0, 4 (1) : 1
2 0, 2 (1) : 1
5 0, 5 (1) : 1
1 0, 1 (1) : 1
0 3, 5 (1) : 1
0 1, 1 (1) : 1
4 1, 3 (1) : 1
2 3, 3 (1) : 1
1 3, 2 (1) : 1
5 1, 4 (1) : 1
4 3, 5 (1) : 1
2 1, 1 (1) : 1
