[System]
Name='fstart'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-10 10]
NumMFs=3
MF1='unten':'trapmf',[-19 -11 -9 -1]
MF2='mitte':'trapmf',[-8.95 -0.947 1.05 9.05]
MF3='oben':'trapmf',[1 9 11 19]

[Output1]
Name='y'
Range=[0 1]
NumMFs=3
MF1='mf1':'linear',[-1 -20]
MF2='mf2':'linear',[0 20]
MF3='mf3':'linear',[1 40]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
