<html>  <head>  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Model Advisor</title>  <script>
<!--
// set focus to first text element of first form in the page
function sf(){
var i; //must declare local loop counter to avoid default global declaration
var elementsArray = document.forms[0].elements;
for(i=0; i < elementsArray.length; i++) {
  if ((elementsArray[i].type == "text") && ((elementsArray[i].name != "Model"))) {
    elementsArray[i].focus();
    break;    
  }
 }
}

//set initial state for each selection element in the page
function initiateState() {
var i;
var elementsArray = document.forms[0].elements;
for (i=0; i< elementsArray.length; i++) {
  if ((elementsArray[i].type == "select-one") ) {
    elementsArray[i].click();
  }
}  
}

//translate special characters into escape sequence
function subEncode(srcString) {
  var srcList = new Array('z', '(', ')', '?', '&', '$', '|', '^', '{' , '}','\'','\"','\\', '[', ']', '/', '#', '<', '>', '.', '+', '=', '~', '@', '%', '`', ',');
  var dstList = new Array('z0','z1','z2','z3','z4','z5','z6','z7','z8','z9','za','zb','zc','zd','ze','zf','zg','zh','zi','zj','zk','zl','zm','zn','zo','zp','zq');
  var dstString;
  var i; //must declare local loop counter to avoid default global declaration
  dstString = '';
  for (i=0; i < srcString.length; i++) {
   c = srcString.charAt(i);
   newc = c;
   for (j=0; j < srcList.length; j++) {
     if (c==srcList[j]) {
       newc = dstList[j];
       }
     }
   dstString+= newc;
   }
  return dstString;
}
  
// encode each "text" field of the form
function htmlEncode(form) {
var elementsArray = form.elements;
var i; //must declare loop counter to avoid default global declaration
for(i=0; i < elementsArray.length; i++) {
  if ((elementsArray[i].type == "text") || (elementsArray[i].type == "select") || (elementsArray[i].type == "submit")) {
    elementsArray[i].value=subEncode(elementsArray[i].value);
  }
}
//  form.MatchCase.click();
}

// make sure only one parameter is checked on update paramater page
function uncheckOthers(form, thischeckbox) {
var elementsArray = form.elements;
var i; //must declare loop counter to avoid default global declaration
if (thischeckbox.checked) {
  for(i=0; i < elementsArray.length; i++) {
    if (elementsArray[i].type == "checkbox") 
      if ((elementsArray[i].checked) && (elementsArray[i].name.substring(0,12)=="paramChecked") && (elementsArray[i].name != thischeckbox.name)) {
        elementsArray[i].checked=false;
      }
    }
  }
}

// select/unselect all found objects in the table
function selectAll(form, select) {
var elementsArray = form.elements;
var i; //must declare loop counter to avoid default global declaration
for(i=0; i < elementsArray.length; i++) {
  if (elementsArray[i].type == "checkbox")  {
    if (select)
      elementsArray[i].checked=true
    else
      elementsArray[i].checked=false
  }
}
}

// -->
</script>  <style>  A:link {text-decoration:none; color:black}  A:visited {text-decoration:none; color:black}  A:hover {text-decoration:underline; color:green}  </style>  </head>    <body>  <form method="POST" action="matlab: htmlgatewayAdvisor " name=f>    <table width="100%" border="0" cellspacing="0" cellpadding="0">      <tr>         <td>           <p align="left"><input type="radio" value="Select All" name="IfSelectAll" onClick="selectAll(this.form, true)">Select All      </td>      </tr>      <tr>         <td>           <p align="left"><input type="radio" value="Deselect All" name="IfSelectAll" onClick="selectAll(this.form, false)">Deselect All      </td>      </tr>      <tr>         <td>           <p align="left"><input type="submit" value="Check System" name="checkModel" onClick="htmlEncode(this.form);this.disabled=true;f.submit()">        </td>            </tr>  </table>  <hr>  <p align="left"><B>Check the system for the following selected conditions. </B></p>  <input type="hidden" name="modelName" value="quantis_filter_1"><table border="0" cellspacing="0" cellpadding="0"> <TR><TD valign="top"><input type="checkbox" name="CheckRecord_1" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_1" target="right_frame" alt="Unconnected objects can indicate a problem in the model">Identify unconnected lines, input ports, and output ports</a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_2" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_2" target="right_frame" alt="Root model Inport blocks that do not fully define their attributes can lead to undesired results">Check root model Inport block specifications</a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_3" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_3" target="right_frame" alt="Incorrect settings can prevent code generation. Underspecifying sample times can lead to undesired results.">Check solver for code generation</a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_4" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_4" target="right_frame" alt="Identify blocks not supported by code generation or not recommended for deployment">Identify questionable blocks within the specified system</a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_5" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_5" target="right_frame" alt="Inconsistencies or underspecification of hardware attributes can lead to nonoptimal results">Check the hardware implementation</a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_6" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_6" target="right_frame" alt="Having unselected optimizations can lead to nonoptimal results">Check optimization settings</a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_7" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_7" target="right_frame" alt="Support for some software environment settings can lead to nonoptimal results">Identify questionable software environment specifications</a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_8" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_8" target="right_frame" alt="Instrumentation of the generated code can cause nonoptimal results.">Identify questionable code instrumentation (data I/O) </a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_9" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_9" target="right_frame" alt="Check for models whose Model Parameter Configuration dialog boxes specify parameter tunability information. Simulink ignores tunability information specified in this way for referenced models.">Check for parameter tunability information ignored by Simulink</a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_10" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_10" target="right_frame" alt="Check for models that are configured for implicit signal resolution, i.e., to attempt to resolve all named signals and states to Simulink.Signal objects. This is inefficent and slows down incremental code generation and model reference.">Check for implicit signal resolution</a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_11" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_11" target="right_frame" alt="Check for virtual buses that could be made nonvirtual in order to improve the efficiency of the generated code.">Check for optimal bus virtuality</a></TD><TR><TR><TD colspan="2"><P><P><B>Selecting any of the following will cause the model to be put in a compiled state for these checks.</B></TD></TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_12" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_12" target="right_frame" alt="">Identify questionable fixed-point operations</a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_13" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_13" target="right_frame" alt="These settings can lead to nonoptimal results">Identify blocks that generate expensive saturation and rounding code</a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_14" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_14" target="right_frame" alt="Incorrect tasking mode can result in inefficient code execution.">Check sample times and tasking mode</a></TD><TR><TR><TD valign="top"><input type="checkbox" name="CheckRecord_15" value="ON" checked></TD><TD><a href="model_diagnose_right.html#CheckRecord_15" target="right_frame" alt="Check for Mux blocks that are used as Bus Creator blocks, i.e., Mux blocks with bus outputs.">Check for Mux blocks used as Bus Creator blocks</a></TD><TR></table>  <hr>  <table width="100%" border="0" cellspacing="0" cellpadding="0">      <tr>         <td>           <p align="left"><input type="radio" value="Select All" name="IfSelectAll" onClick="selectAll(this.form, true)">Select All      </td>      </tr>      <tr>         <td>           <p align="left"><input type="radio" value="Deselect All" name="IfSelectAll" onClick="selectAll(this.form, false)">Deselect All      </td>      </tr>      <tr>         <td>           <p align="left"><input type="submit" value="Check System" name="checkModel" onClick="htmlEncode(this.form);this.disabled=true;f.submit()">        </td>            </tr>  </table>    </form>    </body>    </html>  