[admin]

;silent mode switch (command line switch /AUTO has higher priority)
;1 - installation is silent
;0 - normal (default)
SilentInstallation=0

;very, very silent installation
;The avast's install window is invisible
VerySilentInstallation=0

;deinstallation silent mode switch
;1 - deinstallation is silent
;0 - normal (default)
SilentDeinstallation=0

;Reboot controll
;If the silent installation terminates, there is possibility, that it will
;need to reboot the computer
;0 - it will reboot automatically
;1 - it will just terminate. It's user's responsibility to terminate
NoReboot=1

;automatic serial numbers. If included, overrides default serial number.
;Note that this variable MUST be included in silent mode. Divided by commas.
serial=

;Folder under NT 3.51
;default is 'Avast32 Antivirus'.
folder=
folderusage=1
;user's name
;priorities:
;1) from Windows (lowest)
;2) from previous installation (if any)
;3) from this value (highest)
user_name=

;user's company
;priorities as above
user_company=

;destination path
;four different possibilites:
;full path 'C:\AVAST32', installs to 'C:\AVAST'
;path in style ':\AVAST32', which expands into windisk:\AVAST32
;path in style '\AVAST32', which expands into windisk:\PROGRAM FILES\AVAST32
;nothing, which expands into windisk:\PROGRAM FILES\ALWIL SOFTWARE\AVAST32
;no checks for dir validity will be taken
path=

;Residents switch on/off under WinNT (Services)
;If you switch the residents off, you can switch them on later, in
;Control Panel/Drivers.
;If you set resident to off, don't forget to delete all tasks, which
;run the residents
;0 - residents are installed and turned off
;1 - residents are installed and turned on
EnableResidentServicesWNT=1

;Switch for context menu scanner (right-mouse click)
;0 - off
;1 - on
EnableContextMenuScannerW95=1
EnableContextMenuScannerWNT=1

;Install Astart32 (installs AvServer + Residents in memory at startup)
;0 - off
;1 - on
EnableAstart32=1

CS_AllServers=0

CS_RunningFirst=0

CS_OpenErrors=0

CS_OtherErrors=0

CS_ActivateHelp=1

CS_DonotPrintHd=0

CS_AutologinLast=0

CS_HelpImgWindow=0

UI_GraphicsOn=1
UI_ShowBitmaps=1

UI_ShowSplash=1

UI_ShowSpecTasks=0

CT_ExitEsc=0

CT_ScrollRes=0

CT_DonotSWRes=0

CT_InPlaceEdit=0

CT_ResizeList=0

CT_SaveFloatPos=1

CT_ShowAdvTabs=0

CT_TaskEdit=0

CT_TaskNew=0

AC_CreateIntegrityDB=0

SV_DenyIntegrity=0

ServerInTray=0

AC_Log=0

LogSize=100

;net alert
;here you can specify names of computers, where will be the messages about
;viruses sent. This setting has higher priority than setting in the
;corresponding configuration which found the virus
;If you have a SMAPI client installed, you can also enter internet email
;adressess in form 'SMTP:user@domain'.
;enter names divided by semicolon
;example: netalert=GANDALF;SMTP:bilbo@hobit_town.sz
NetAlert=

Exclude=

AC_ExitSrvWithAvast=0

AC_RunWarn=0

ResidentTask=Resident protection

UserInt=_Simple30

SV_StartAsServiceW95=0

SV_StartAsServiceWNT=0

WarnMessage=File %1 is infected by %2 virus.

SV_BroadcastPort=5313

SV_StartResidents=1

SV_UseIPProtocol=1

SV_UseIPProtocolAuto=1

SV_MemoryTestAvailableWNT=0
SV_MemoryTestAvailableW95=1

SV_RespondTimeout=30000

SV_StatSendCount=10

SV_PrefereSpeed=0

SV_TestMemoryOnStart=0

SV_UpdateUseInternet=0

SubnetMask=255.255.255.255

SubnetMask0=
SubnetMask1=
SubnetMask2=
SubnetMask3=
SubnetMask4=
SubnetMask5=
SubnetMask6=
SubnetMask7=
SubnetMask8=
SubnetMask9=

SubnetMaskIn0=
SubnetMaskIn1=
SubnetMaskIn2=
SubnetMaskIn3=
SubnetMaskIn4=
SubnetMaskIn5=
SubnetMaskIn6=
SubnetMaskIn7=
SubnetMaskIn8=
SubnetMaskIn9=

SubnetMaskOut0=
SubnetMaskOut1=
SubnetMaskOut2=
SubnetMaskOut3=
SubnetMaskOut4=
SubnetMaskOut5=
SubnetMaskOut6=
SubnetMaskOut7=
SubnetMaskOut8=
SubnetMaskOut9=

FU_Address=RW\TMD\sp32.tmd
FU_Check=1
FU_CheckManual=1
FU_Interval=

AU_Address=RW\TMD\vps30.tmd
AU_Check=1
AU_CheckManual=1
AU_Interval=

PU_Address=RW\TMD\minisp.tmd
PU_Check=1
PU_CheckManual=1
PU_Interval=

TU_Address=RW\TMD\asw32c.dat
TU_Check=1
TU_CheckManual=1
TU_Interval=

SU_Address=RW\TMD\asw32s.dat
SU_Check=1
SU_CheckManual=1
SU_Interval=

LU_Address=RW\TMD\asw32l.dat
LU_Check=1
LU_CheckManual=1
LU_Interval=

AA_ShowTaskbarIcon=1

AA_AnimateIcon=1

AA_MaxMessages=10

AA_ShowTime=4

AA_ScanBoots=1

AA_CheckFloppies=1
AA_CheckCDRom=1
AA_CheckRemovables=0

SB_Diskette=
SB_Remote=
SB_Removable=
SB_Custom=

SB_Enhcd=
SB_Memory=
SB_Login=
SB_Settings=
SB_CmdLine=

SA_Local=
SA_Diskette=
SA_Remote=
SA_Removable=

SA_Custom=

SND_VirusFound=%ROPATH%\%LANG%\VirFound.wav
SND_About=
SND_ProgramStart=
SND_ProgramExit=
SND_TaskStart=
SND_TaskStop=

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Language department :-))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Language ids:
;CZE - czech
;GER - german
;ENG - english
;FRE - french

;Install language modules
;At least one of these modules will be automatically selected by
;installation program
LangCZE=0
LangGER=0
LangENG=0
LangFRE=0

LangCZEPath=Czech
LangGERPath=German
LangENGPath=English
LangFREPath=French
LocalHelp=1

HelpCZEUrl=Help
HelpGERUrl=Help
HelpENGUrl=Help
HelpFREUrl=Help

