Model {
  Name			  "Motor_Pos_Simscape"
  Version		  7.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    1
    Inport {
      Name		      "Voltage"
    }
    NumRootOutports	    3
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      SignalName	      "Current"
      Name		      "Current"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      SignalName	      "Position"
      Name		      "Position"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      SignalName	      "Speed"
      Name		      "Speed"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.13"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ISO-8859-1"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  PhysicalModelingChecksum "3981433862"
  PhysicalModelingParameterChecksum "420031098"
  PhysicalModelingProducts "SimElectronics|Simscape"
  Created		  "Fri Jan 14 13:31:29 2011"
  Creator		  "maen"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Rick"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Jan 21 12:34:48 2011"
  RTWModifiedTimeStamp	  217514053
  ModelVersionFormat	  "1.%<AutoIncrement:13>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "0.2"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode15s"
	  SolverName		  "ode15s"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	SSC.SimscapeCC {
	  $ObjectID		  12
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  InputDerivativeDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 200, 74, 1080, 704 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
  }
  System {
    Name		    "Motor_Pos_Simscape"
    Location		    [356, 296, 936, 556]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    27
    Block {
      BlockType		      Inport
      Name		      "Voltage"
      SID		      24
      Position		      [135, 128, 165, 142]
      IconDisplay	      "Port number"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Motor_Pos_Simscape"
      SID		      16
      Ports		      [1, 3]
      Position		      [235, 90, 345, 180]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Port {
	PortNumber		1
	Name			"Current"
	PropagatedSignals	"Current"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	Name			"Position"
	PropagatedSignals	"Position"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	Name			"Speed"
	PropagatedSignals	"Speed"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      System {
	Name			"Motor_Pos_Simscape"
	Location		[264, 132, 873, 449]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Voltage"
	  SID			  18
	  Position		  [25, 108, 55, 122]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Controlled Voltage\nSource"
	  SID			  2
	  Ports			  [0, 0, 0, 0, 0, 1, 2]
	  Position		  [150, 95, 190, 135]
	  BlockRotation		  270
	  BlockMirror		  on
	  LibraryVersion	  "1.1"
	  DialogController	  "NetworkEngine.DynNeDlgSource"
	  SourceBlock		  "fl_lib/Electrical/Electrical Sources/Controlled Voltage\nSource"
	  SourceType		  "Controlled Voltage\nSource"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  ClassName		  "controlled_voltage"
	  SchemaVersion		  "1"
	  i_Log			  "off"
	  v_Log			  "off"
	  LocalVarNames		  "|i|v"
	  LocalVarDescs		  "|i|v"
	  LocalVarLogging	  "[0 0]"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Current Sensor"
	  SID			  3
	  Ports			  [0, 0, 0, 0, 0, 1, 2]
	  Position		  [215, 30, 255, 70]
	  LibraryVersion	  "1.1"
	  DialogController	  "NetworkEngine.DynNeDlgSource"
	  SourceBlock		  "fl_lib/Electrical/Electrical Sensors/Current Sensor"
	  SourceType		  "Current Sensor"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  ClassName		  "current"
	  SchemaVersion		  "1"
	  i1_Log		  "off"
	  v1_Log		  "off"
	  LocalVarNames		  "|i1|v1"
	  LocalVarDescs		  "|i1|v1"
	  LocalVarLogging	  "[0 0]"
	}
	Block {
	  BlockType		  Reference
	  Name			  "DC Motor"
	  SID			  4
	  Ports			  [0, 0, 0, 0, 0, 2, 2]
	  Position		  [270, 100, 350, 155]
	  BlockRotation		  270
	  BlockMirror		  on
	  LibraryVersion	  "1.1"
	  DialogController	  "NetworkEngine.DynNeDlgSource"
	  SourceBlock		  "elec_lib/Actuators & Drivers/Rotational Actuators/DC Motor"
	  SourceType		  "DC Motor"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  ClassName		  "dc_motor"
	  SchemaVersion		  "1"
	  parameterization	  "1"
	  parameterization_unit	  "1"
	  Ra			  "R"
	  Ra_unit		  "Ohm"
	  La			  "L"
	  La_unit		  "H"
	  emf_or_torque		  "1"
	  emf_or_torque_unit	  "1"
	  Kv			  "0.0274"
	  Kv_unit		  "V/(rad/s)"
	  Ki			  "K"
	  Ki_unit		  "N*m/A"
	  T_stall		  "2.4e-4"
	  T_stall_unit		  "N*m"
	  w_max			  "1.91e+4"
	  w_max_unit		  "rpm"
	  w_rated		  "1.5e+4"
	  w_rated_unit		  "rpm"
	  P_rated		  "0.08"
	  P_rated_unit		  "W"
	  V_rated		  "1.5"
	  V_rated_unit		  "V"
	  J			  "J"
	  J_unit		  "kg*m^2"
	  lam			  "b"
	  lam_unit		  "N*m/(rad/s)"
	  speed0		  "0"
	  speed0_unit		  "rpm"
	  current_Log		  "off"
	  voltage_Log		  "off"
	  power_Log		  "off"
	  i2r_Log		  "off"
	  torque_Log		  "off"
	  speed_Log		  "off"
	  LocalVarNames		  "|current|voltage|power|i2r|torque|speed"
	  LocalVarDescs		  "|Current (A)|Voltage (V)|Power (W)|Electrical losses (W)|Torque (Nm)|Angular speed (rad/s)"
	  LocalVarLogging	  "[0 0 0 0 0 0]"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Electrical Reference2"
	  SID			  5
	  Ports			  [0, 0, 0, 0, 0, 1]
	  Position		  [247, 215, 273, 240]
	  BlockRotation		  270
	  BlockMirror		  on
	  ShowName		  off
	  LibraryVersion	  "1.1"
	  DialogController	  "NetworkEngine.DynNeDlgSource"
	  FontName		  "Arial"
	  SourceBlock		  "fl_lib/Electrical/Electrical Elements/Electrical Reference"
	  SourceType		  "Electrical Reference"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  ClassName		  "reference_electrical"
	  SchemaVersion		  "1"
	  i_Log			  "off"
	  LocalVarNames		  "|i"
	  LocalVarDescs		  "|i"
	  LocalVarLogging	  "[]"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Ideal Rotational\nMotion Sensor"
	  SID			  6
	  Ports			  [0, 0, 0, 0, 0, 1, 3]
	  Position		  [400, 100, 440, 140]
	  BlockRotation		  270
	  BlockMirror		  on
	  LibraryVersion	  "1.1"
	  DialogController	  "NetworkEngine.DynNeDlgSource"
	  SourceBlock		  "fl_lib/Mechanical/Mechanical Sensors/Ideal Rotational\nMotion Sensor"
	  SourceType		  "Ideal Rotational\nMotion Sensor"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  ClassName		  "angular_velocity"
	  SchemaVersion		  "1"
	  offset		  "0"
	  offset_unit		  "rad"
	  w_Log			  "off"
	  t_Log			  "off"
	  phi_Log		  "off"
	  LocalVarNames		  "|w|t|phi"
	  LocalVarDescs		  "|w|t|phi"
	  LocalVarLogging	  "[0 0 0]"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Mechanical\nRotational Reference"
	  SID			  7
	  Ports			  [0, 0, 0, 0, 0, 1]
	  Position		  [335, 215, 355, 235]
	  BlockRotation		  270
	  BlockMirror		  on
	  LibraryVersion	  "1.1"
	  DialogController	  "NetworkEngine.DynNeDlgSource"
	  SourceBlock		  "fl_lib/Mechanical/Rotational Elements/Mechanical\nRotational Reference"
	  SourceType		  "Mechanical\nRotational Reference"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  ClassName		  "reference"
	  SchemaVersion		  "1"
	  t_Log			  "off"
	  LocalVarNames		  "|t"
	  LocalVarDescs		  "|t"
	  LocalVarLogging	  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "PS-Simulink\nConverter"
	  SID			  8
	  Ports			  [0, 1, 0, 0, 0, 1]
	  Position		  [355, 25, 385, 55]
	  LibraryVersion	  "1.1"
	  DialogController	  "NetworkEngine.DynNeUtilDlgSource"
	  SourceBlock		  "nesl_utility/PS-Simulink\nConverter"
	  SourceType		  "PS-Simulink\nConverter"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  PhysicalDomain	  "network_engine_domain"
	  LeftPortType		  "input"
	  RightPortType		  "output"
	  SubClassName		  "ps_output"
	  Unit			  "A"
	  AffineConversion	  off
	  Port {
	    PortNumber		    1
	    Name		    "Current"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "PS-Simulink\nConverter1"
	  SID			  9
	  Ports			  [0, 1, 0, 0, 0, 1]
	  Position		  [470, 140, 500, 170]
	  LibraryVersion	  "1.1"
	  DialogController	  "NetworkEngine.DynNeUtilDlgSource"
	  SourceBlock		  "nesl_utility/PS-Simulink\nConverter"
	  SourceType		  "PS-Simulink\nConverter"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  PhysicalDomain	  "network_engine_domain"
	  LeftPortType		  "input"
	  RightPortType		  "output"
	  SubClassName		  "ps_output"
	  Unit			  "rad"
	  AffineConversion	  off
	  Port {
	    PortNumber		    1
	    Name		    "Position"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "PS-Simulink\nConverter2"
	  SID			  10
	  Ports			  [0, 1, 0, 0, 0, 1]
	  Position		  [470, 200, 500, 230]
	  LibraryVersion	  "1.1"
	  DialogController	  "NetworkEngine.DynNeUtilDlgSource"
	  SourceBlock		  "nesl_utility/PS-Simulink\nConverter"
	  SourceType		  "PS-Simulink\nConverter"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  PhysicalDomain	  "network_engine_domain"
	  LeftPortType		  "input"
	  RightPortType		  "output"
	  SubClassName		  "ps_output"
	  Unit			  "rad/s"
	  AffineConversion	  off
	  Port {
	    PortNumber		    1
	    Name		    "Speed"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "Simulink-PS\nConverter"
	  SID			  11
	  Ports			  [1, 0, 0, 0, 0, 0, 1]
	  Position		  [80, 99, 110, 131]
	  LibraryVersion	  "1.1"
	  DialogController	  "NetworkEngine.DynNeUtilDlgSource"
	  SourceBlock		  "nesl_utility/Simulink-PS\nConverter"
	  SourceType		  "Simulink-PS\nConverter"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  PhysicalDomain	  "network_engine_domain"
	  LeftPortType		  "input"
	  RightPortType		  "output"
	  SubClassName		  "ps_input"
	  Unit			  "V"
	  AffineConversion	  off
	  InputFilterTimeConstant ".001"
	  UdotUserProvided	  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Solver\nConfiguration"
	  SID			  12
	  Ports			  [0, 0, 0, 0, 0, 0, 1]
	  Position		  [105, 164, 150, 196]
	  LibraryVersion	  "1.1"
	  DialogController	  "NetworkEngine.DynNeUtilDlgSource"
	  SourceBlock		  "nesl_utility/Solver\nConfiguration"
	  SourceType		  "Solver\nConfiguration"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  PhysicalDomain	  "network_engine_domain"
	  LeftPortType		  "input"
	  RightPortType		  "generic"
	  SubClassName		  "solver"
	  Accelerate		  off
	  Profile		  off
	  ResidualTolerance	  "1e-9"
	  MaxNonlinIter		  "3"
	  MaxModeIter		  "2"
	  DoFixedCost		  off
	  UseLocalSampling	  off
	  DoDC			  off
	  LinearAlgebra		  "Sparse"
	  LocalSolverSampleTime	  ".001"
	  LocalSolverChoice	  "NE_BACKWARD_EULER_ADVANCER"
	  UseLocalSolver	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Current"
	  SID			  17
	  Position		  [550, 33, 580, 47]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Position"
	  SID			  19
	  Position		  [550, 148, 580, 162]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Speed"
	  SID			  20
	  Position		  [550, 208, 580, 222]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "Current Sensor"
	  SrcPort		  LConn1
	  Points		  [-30, 0]
	  DstBlock		  "Controlled Voltage\nSource"
	  DstPort		  LConn1
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "Controlled Voltage\nSource"
	  SrcPort		  RConn1
	  Points		  [-20, 0; 0, -35]
	  DstBlock		  "Simulink-PS\nConverter"
	  DstPort		  RConn1
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "Controlled Voltage\nSource"
	  SrcPort		  RConn2
	  Points		  [0, 30]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [0, 5; 80, 0]
	    Branch {
	      ConnectType	      "DEST_DEST"
	      SrcBlock		      "DC Motor"
	      SrcPort		      RConn1
	      Points		      [0, 15; -30, 0]
	    }
	    Branch {
	      ConnectType	      "DEST_SRC"
	      DstBlock		      "Electrical Reference2"
	      DstPort		      LConn1
	    }
	  }
	  Branch {
	    ConnectType		    "DEST_DEST"
	    SrcBlock		    "Solver\nConfiguration"
	    SrcPort		    RConn1
	    Points		    [15, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "PS-Simulink\nConverter"
	  SrcPort		  LConn1
	  DstBlock		  "Current Sensor"
	  DstPort		  RConn1
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "DC Motor"
	  SrcPort		  LConn1
	  Points		  [0, -25]
	  DstBlock		  "Current Sensor"
	  DstPort		  RConn2
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "Ideal Rotational\nMotion Sensor"
	  SrcPort		  LConn1
	  DstBlock		  "DC Motor"
	  DstPort		  LConn2
	}
	Line {
	  LineType		  "Connection"
	  Points		  [345, 195; -15, 0; 0, -25]
	  DstBlock		  "DC Motor"
	  DstPort		  RConn2
	  Branch {
	    ConnectType		    "SRC_SRC"
	    DstBlock		    "Mechanical\nRotational Reference"
	    DstPort		    LConn1
	  }
	  Branch {
	    ConnectType		    "SRC_DEST"
	    SrcBlock		    "Ideal Rotational\nMotion Sensor"
	    SrcPort		    RConn1
	    Points		    [0, 40; -60, 0]
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "PS-Simulink\nConverter2"
	  SrcPort		  LConn1
	  Points		  [-35, 0]
	  DstBlock		  "Ideal Rotational\nMotion Sensor"
	  DstPort		  RConn2
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "PS-Simulink\nConverter1"
	  SrcPort		  LConn1
	  DstBlock		  "Ideal Rotational\nMotion Sensor"
	  DstPort		  RConn3
	}
	Line {
	  Name			  "Current"
	  Labels		  [0, 0]
	  SrcBlock		  "PS-Simulink\nConverter"
	  SrcPort		  1
	  DstBlock		  "Current"
	  DstPort		  1
	}
	Line {
	  Name			  "Position"
	  Labels		  [1, 1]
	  SrcBlock		  "PS-Simulink\nConverter1"
	  SrcPort		  1
	  DstBlock		  "Position"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Voltage"
	  SrcPort		  1
	  DstBlock		  "Simulink-PS\nConverter"
	  DstPort		  1
	}
	Line {
	  Name			  "Speed"
	  Labels		  [0, 0]
	  SrcBlock		  "PS-Simulink\nConverter2"
	  SrcPort		  1
	  DstBlock		  "Speed"
	  DstPort		  1
	}
	Annotation {
	  Position		  [303, 119]
	}
      }
    }
    Block {
      BlockType		      Outport
      Name		      "Current"
      SID		      25
      Position		      [435, 98, 465, 112]
      IconDisplay	      "Port number"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Outport
      Name		      "Position"
      SID		      26
      Position		      [435, 128, 465, 142]
      Port		      "2"
      IconDisplay	      "Port number"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Outport
      Name		      "Speed"
      SID		      27
      Position		      [435, 158, 465, 172]
      Port		      "3"
      IconDisplay	      "Port number"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Line {
      Name		      "Current"
      Labels		      [0, 0]
      SrcBlock		      "Motor_Pos_Simscape"
      SrcPort		      1
      DstBlock		      "Current"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Voltage"
      SrcPort		      1
      DstBlock		      "Motor_Pos_Simscape"
      DstPort		      1
    }
    Line {
      Name		      "Position"
      Labels		      [0, 0]
      SrcBlock		      "Motor_Pos_Simscape"
      SrcPort		      2
      DstBlock		      "Position"
      DstPort		      1
    }
    Line {
      Name		      "Speed"
      Labels		      [0, 0]
      SrcBlock		      "Motor_Pos_Simscape"
      SrcPort		      3
      DstBlock		      "Speed"
      DstPort		      1
    }
  }
}
