Model {
  Name			  "band_2"
  Version		  6.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.38"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ISO-8859-1"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Thu Dec 11 06:39:25 2003"
  Creator		  "svenhoffmann"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "svenhoffmann"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Jun 24 16:55:13 2007"
  ModelVersionFormat	  "1.%<AutoIncrement:38>"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  AccelVerboseBuild	  off
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "None"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      ComplexToRealImag
      Output		      "Real and imag"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      RealImagToComplex
      Input		      "Real and imag"
      ConstantPart	      "0"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialOutput	      "0"
      BufferSize	      "1024"
      FixedBuffer	      off
      TransDelayFeedthrough   off
      PadeOrder		      "0"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "band_2"
    Location		    [189, 165, 1001, 624]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Analog\nFilter Design1"
      Ports		      [1, 1]
      Position		      [115, 91, 170, 149]
      NamePlacement	      "alternate"
      SourceBlock	      "dsparch4/Analog\nFilter Design"
      SourceType	      "Analog Filter Design"
      method		      "Chebyshev I"
      filttype		      "Bandpass"
      N			      "8"
      Wlo		      "2*pi*2000"
      Whi		      "2*pi*8000"
      Rp		      "2"
      Rs		      "40"
    }
    Block {
      BlockType		      Reference
      Name		      "Analog\nFilter Design2"
      Ports		      [1, 1]
      Position		      [135, 326, 190, 384]
      NamePlacement	      "alternate"
      SourceBlock	      "dsparch4/Analog\nFilter Design"
      SourceType	      "Analog Filter Design"
      method		      "Chebyshev I"
      filttype		      "Bandpass"
      N			      "8"
      Wlo		      "2*pi*980"
      Whi		      "2*pi*1020"
      Rp		      "2"
      Rs		      "40"
    }
    Block {
      BlockType		      ComplexToRealImag
      Name		      "Complex to\nReal-Imag1"
      Ports		      [1, 2]
      Position		      [450, 263, 495, 312]
      ShowName		      off
      Output		      "Real and imag"
    }
    Block {
      BlockType		      ComplexToRealImag
      Name		      "Complex to\nReal-Imag2"
      Ports		      [1, 2]
      Position		      [475, 123, 520, 172]
      ShowName		      off
      Output		      "Real and imag"
    }
    Block {
      BlockType		      Reference
      Name		      "Digital\nFilter Design1"
      Ports		      [1, 1]
      Position		      [570, 54, 625, 96]
      DropShadow	      on
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "dsparch4/Digital\nFilter Design"
      SourceType	      "Digital Filter Design"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      mwdsp_browser_bugfix_var off
    }
    Block {
      BlockType		      Reference
      Name		      "Digital\nFilter Design2"
      Ports		      [1, 1]
      Position		      [570, 139, 625, 181]
      DropShadow	      on
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "dsparch4/Digital\nFilter Design"
      SourceType	      "Digital Filter Design"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      mwdsp_browser_bugfix_var off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      Position		      [195, 105, 225, 135]
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      Position		      [380, 273, 430, 307]
      Gain		      "2"
    }
    Block {
      BlockType		      Math
      Name		      "Math\nFunction1"
      Ports		      [1, 1]
      Position		      [195, 180, 225, 210]
      Operator		      "conj"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [2, 1]
      Position		      [620, 266, 625, 304]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      Ports		      [2, 1]
      Position		      [400, 131, 445, 164]
      InputSameDT	      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Product
      Name		      "Product1"
      Ports		      [2, 1]
      Position		      [305, 271, 350, 304]
      InputSameDT	      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Random\nNumber1"
      Position		      [55, 105, 85, 135]
      SampleTime	      "0"
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Random\nNumber2"
      Position		      [65, 340, 95, 370]
      SampleTime	      "0"
    }
    Block {
      BlockType		      RealImagToComplex
      Name		      "Real-Imag to\nComplex1"
      Ports		      [2, 1]
      Position		      [680, 113, 710, 142]
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [2]
      Position		      [665, 273, 695, 322]
      Floating		      off
      Location		      [1064, 74, 1487, 488]
      Open		      off
      NumInputPorts	      "2"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-0.15~-0.15"
      YMax		      "0.15~0.15"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "500000"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      Ports		      [2]
      Position		      [690, 33, 720, 82]
      Floating		      off
      Location		      [1068, 485, 1491, 899]
      Open		      off
      NumInputPorts	      "2"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-0.05~-0.05"
      YMax		      "0.05~0.04"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "500000"
    }
    Block {
      BlockType		      Reference
      Name		      "Sine Wave2"
      Ports		      [0, 1]
      Position		      [100, 173, 145, 217]
      DropShadow	      on
      SourceBlock	      "dspsrcs4/Sine Wave"
      SourceType	      "Sine Wave"
      Amplitude		      "1"
      Frequency		      "1000"
      Phase		      "0"
      SampleMode	      "Discrete"
      OutComplex	      "Complex"
      CompMethod	      "Table lookup"
      TableSize		      "Speed"
      SampleTime	      "1/20000"
      SamplesPerFrame	      "1"
      additionalParams	      on
      allowOverrides	      on
      dataType		      "double"
      wordLen		      "16"
      udDataType	      "sfix(16)"
      fracBitsMode	      "Best precision"
      numFracBits	      "15"
      ResetState	      "Restart at time zero"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [2, 1]
      Position		      [265, 119, 290, 161]
      ShowName		      off
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      Position		      [530, 290, 550, 310]
    }
    Block {
      BlockType		      TransportDelay
      Name		      "Transport\nDelay"
      Position		      [330, 340, 360, 370]
      DelayTime		      "0.0031"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold"
      Position		      [320, 121, 355, 159]
      SampleTime	      "1/20000"
    }
    Line {
      SrcBlock		      "Analog\nFilter Design2"
      SrcPort		      1
      Points		      [0, 0; 50, 0]
      Branch {
	Points			[0, -205]
	DstBlock		"Sum"
	DstPort			2
      }
      Branch {
	DstBlock		"Transport\nDelay"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Random\nNumber1"
      SrcPort		      1
      DstBlock		      "Analog\nFilter Design1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Analog\nFilter Design1"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [15, 0; 0, 10]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Zero-Order\nHold"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Zero-Order\nHold"
      SrcPort		      1
      DstBlock		      "Product"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sine Wave2"
      SrcPort		      1
      Points		      [0, 0; 20, 0]
      Branch {
	DstBlock		"Math\nFunction1"
	DstPort			1
      }
      Branch {
	Points			[0, 85]
	DstBlock		"Product1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transport\nDelay"
      SrcPort		      1
      Points		      [0, 0; 225, 0]
      Branch {
	Points			[0, -60]
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	Points			[50, 0; 0, -45]
	DstBlock		"Scope"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Product1"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Complex to\nReal-Imag1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Product"
      SrcPort		      1
      DstBlock		      "Complex to\nReal-Imag2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Complex to\nReal-Imag2"
      SrcPort		      1
      Points		      [25, 0; 0, -60]
      DstBlock		      "Digital\nFilter Design1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Complex to\nReal-Imag2"
      SrcPort		      2
      DstBlock		      "Digital\nFilter Design2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Digital\nFilter Design1"
      SrcPort		      1
      Points		      [0, 0; 10, 0]
      Branch {
	Points			[0, 45]
	DstBlock		"Real-Imag to\nComplex1"
	DstPort			1
      }
      Branch {
	Points			[0, -30]
	DstBlock		"Scope1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Digital\nFilter Design2"
      SrcPort		      1
      Points		      [25, 0; 0, -25]
      Branch {
	DstBlock		"Real-Imag to\nComplex1"
	DstPort			2
      }
      Branch {
	Points			[0, -65]
	DstBlock		"Scope1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Real-Imag to\nComplex1"
      SrcPort		      1
      Points		      [15, 0; 0, 110; -450, 0; 0, 55]
      DstBlock		      "Product1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Math\nFunction1"
      SrcPort		      1
      Points		      [140, 0; 0, -40]
      DstBlock		      "Product"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Complex to\nReal-Imag1"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Random\nNumber2"
      SrcPort		      1
      DstBlock		      "Analog\nFilter Design2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Complex to\nReal-Imag1"
      SrcPort		      2
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Annotation {
      Name		      "Signal"
      Position		      [226, 375]
      FontSize		      14
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "exp(j*2*pi*f0*t)"
      Position		      [115, 246]
    }
    Annotation {
      Name		      "Störung\n2000-8000 Hz"
      Position		      [149, 48]
    }
    Annotation {
      Name		      "20 Hz"
      Position		      [161, 396]
    }
    Annotation {
      Name		      "Per Hand starten"
      Position		      [71, 427]
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    " 0!-20         .   BZ     8    (     @         % "
"   \"     $    !     0      !  %    #0    $   \"\"=6YD;VUA;F%G97(  '-I9&5B87("
"       !C9FD             9G9T;V]L         &-U<G)E;G1?9FEL= !F:6QT97)-861E0GD "
"8W5R<F5N=$9S     '9E<G-I;VX       !H1FEG            :$9$00                   "
"     X   #     !@    @    \"          4    (     0    $    !       $  4    ( "
"    0   !!486<      %9E<G-I;VX     #@   #     &    \"     0         !0    @  "
"             $         $          .    .     8    (    !@         %    \"    "
" $    !     0         )    \"#_P            #@  %'@    &    \"     (         "
"!0    @    !     0    $       0 !0    T    !    &F-U<G)E;G1P86YE; !D97-I9VX  "
"                   #@   #@    &    \"     0         !0    @    !    !@    $  "
"       $     9D97-I9VX       X  !/8    !@    @    \"          4    (     0   "
" $    !       $  4    /     0   'A486<               !697)S:6]N          !I<T"
"1E<VEG;F5D      !297-P;VYS951Y<&4   !$97-I9VY-971H;V0   !#=7)R96YT1G,       !"
"3=&%T:6-297-P;VYS90!#;VUP;VYE;G1S           .    2     8    (    !          %"
"    \"     $    2     0         0    $G-I9V=U:2YD97-I9VYP86YE;             X "
"   X    !@    @    &          4    (     0    $    !          D    (/_       "
"      .    ,     8    (   \"\"0         %    \"     $    !     0       0 \" 0"
"        X    P    !@    @    $          4    (     0    (    !       \" !!L< "
"      #@   $@    &    \"     0         !0    @    !    $0    $         $    !"
"%F:6QT9&5S+FEI<FQP;F]R;0             .    T     8    (     @         %    \" "
"    $    !     0      !  %    !@    $    ,=F%L=64 =6YI=',           X    P   "
" !@    @    &          4    (               !          D         #@   $@    &"
"    \"     0         !0    @    !    $P    $         $    !-.;W)M86QI>F5D(\"@"
"P('1O(#$I           .    ,     8    (    !          %    \"     $    #     0 "
"      P 0;V9F      X  !#     !@    @    !          4    (     0    D    !    "
"      X   &P    !@    @    \"          4    (     0    $    !       $  4    -"
"     0   $%486<             5F5R<VEO;@       $YA;64           !396QE8W1I;VX  "
"   4W5B4V5L96-T:6]N               .    ,     8    (    !          %    \"    "
"            0         0          X    X    !@    @    &          4    (     0"
"    $    !          D    (/_             .    0     8    (    !          %   "
" \"     $    -     0         0    #5)E<W!O;G-E(%1Y<&4        .    ,     8    "
"(    !          %    \"     $    \"     0       @ 0;'        X    P    !@    "
"@    $          4    (               !         !          #@   :@    &    \" "
"    (         !0    @    !     0    $       0 !0    D    !    +51A9P       %9"
"E<G-I;VX  &ES36EN3W)D &UO9&4      &]R9&5R              X   !(    !@    @    $"
"          4    (     0   !(    !         !     2<VEG9W5I+F9I;'1E<F]R9&5R     "
"       #@   #@    &    \"     8         !0    @    !     0    $         \"0  "
"  @_\\             X    P    !@    @   ()          4    (     0    $    !    "
"   !  (!        #@   #@    &    \"     0         !0    @    !    !P    $     "
"    $     =M:6YI;75M      X    P    !@    @    $          4    (     0    (  "
"  !       \" ! Q,       #@   3     &    \"     (         !0    @    !     0  "
"  $       0 !0    X    !    *E1A9P              5F5R<VEO;@        !$96YS:71Y1"
"F%C=&]R              X   !(    !@    @    $          4    (     0   !@    !  "
"       !     8<VEG9W5I+G)E;65Z;W!T:6]N<V9R86UE    #@   #@    &    \"     8   "
"      !0    @    !     0    $         \"0    @_\\             X    P    !@   "
" @    $          4    (     0    (    !       \" ! Q-@      #@   A     &    "
"\"     (         !0    @    !     0    $       0 !0    H    !    /%1A9P      "
"  !697)S:6]N    9G)E<55N:71S $9S          !&<&%S<P      1G-T;W               "
"  .    4     8    (    !          %    \"     $    =     0         0    '69D8"
"61E<VEG;G!A;F5L+FQP9G)E<7!A<W-S=&]P        #@   #@    &    \"     8         !"
"0    @    !     0    $         \"0    @_\\             X   !(    !@    @    $"
"          4    (     0   !,    !         !     33F]R;6%L:7IE9\" H,\"!T;R Q*0 "
"         #@   #@    &    \"     0         !0    @    !    !0    $         $  "
"   4T.# P,         X    P    !@    @    $          4    (     0    0    !    "
"   $ ! N,# R    #@   #     &    \"     0         !0    @    !     @    $     "
"  ( $\"XQ       .   \"^     8    (     @         %    \"     $    !     0    "
"  !  %    \"0    $   !:5&%G        5F5R<VEO;@  25)4>7!E    ;6%G56YI=', 07!A<W"
",     07-T;W      1'!A<W,     1'-T;W      17!A<W,     17-T;W                 "
" #@   $@    &    \"     0         !0    @    !    %     $         $    !1F9&%"
"D97-I9VYP86YE;\"YL<&UA9P         .    .     8    (    !@         %    \"     "
"$    !     0         )    \"#_P            #@   #     &    \"     0         !"
"0    @    !     P    $       , $$E)4@     .    ,     8    (    !          %  "
"  \"     $    \"     0       @ 09$(       X    P    !@    @    $          4  "
"  (     0    $    !       ! ! Q        #@   #     &    \"     0         !0   "
" @    !     @    $       ( $#@P       .    ,     8    (    !          %    \""
"     $    #     0       P 0,\"XQ      X    X    !@    @    $          4    ( "
"    0    4    !         !     %,\"XP,#$        .    ,     8    (    !        "
"  %    \"     $    #     0       P 0,\"XQ      X    X    !@    @    $        "
"  4    (     0    4    !         !     %,\"XP,#$        .   !N     8    (    "
" @         %    \"     $    !     0      !  %    \"     $    85&%G      !697)"
"S:6]N %1E>'0         #@   $@    &    \"     0         !0    @    !    %P    $"
"         $    !=S:6=G=6DN=&5X=$]P=&EO;G-&<F%M90     .    .     8    (    !@  "
"       %    \"     $    !     0         )    \"#_P            #@   -     &   "
" \"     $         !0    @    \"     0    $         #@   #     &    \"     0  "
"       !0    @               $         $          .    :     8    (    !     "
"     %    \"     $    X     0         0    .%1H97)E(&%R92!N;R!O<'1I;VYA;\"!P8"
"7)A;65T97)S(&9O<B!T:&ES(&1E<VEG;B!M971H;V0N    #@   5@    &    \"     (      "
"   !0    @    !     0    $       0 !0    @    !    (%1A9P      5F5R<VEO;@!7<&"
"%S<P   %=S=&]P        #@   $@    &    \"     0         !0    @    !    %P    "
"$         $    !=F9&%D97-I9VYP86YE;\"YL<'=E:6=H=      .    .     8    (    !@"
"         %    \"     $    !     0         )    \"#_P            #@   #     & "
"   \"     0         !0    @    !     0    $       $ $#$        .    ,     8  "
"  (    !          %    \"     $    !     0       0 0,0        X   %@    !@   "
" @    \"          4    (     0    $    !       $  4    )     0   \"1486<     "
"  !697)S:6]N  !.=6U/<F1E<@!$96Y/<F1E<@          #@   $@    &    \"     0     "
"    !0    @    !    &     $         $    !AS:6=G=6DN;G5M9&5N9FEL=&5R;W)D97(  "
"  .    .     8    (    !@         %    \"     $    !     0         )    \"#_P"
"            #@   #     &    \"     0         !0    @    !     0    $       $ "
"$#@        .    ,     8    (    !          %    \"     $    !     0       0 0"
".         X   )0    !@    @    \"          4    (     0    $    !       $  4 "
"   .     0   &)486<              %9E<G-I;VX         1&5N<VET>49A8W1O<@!03F]R;"
"5-T87)T     %!.;W)M16YD        26YI=$YU;0        !);FET1&5N                  "
"    X   !0    !@    @    $          4    (     0   !D    !         !     9<VE"
"G9W5I+FEI<FQP;F]R;6]P='-F<F%M90             .    .     8    (    !@         %"
"    \"     $    !     0         )    \"#_P            #@   #     &    \"     "
"0         !0    @    !     @    $       ( $#$V       .    ,     8    (    !  "
"        %    \"     $    !     0       0 0,@        X    P    !@    @    $   "
"       4    (     0    ,    !       # ! Q,C@     #@   #     &    \"     0    "
"     !0    @    !     @    $       ( $%M=       .    ,     8    (    !       "
"   %    \"     $    \"     0       @ 06UT       X   )X    !@    @    \"      "
"    4    (     0    $    !       $  4    0     0   '!486<                 5F5"
"R<VEO;@           $9I;'1E<E-T<G5C='5R90!3;W5R8V4             3W)D97(         "
"     &ES4W1A8FQE          !396-T:6]N<P              #@   #     &    \"     0 "
"        !0    @               $         $          .    .     8    (    !@   "
"      %    \"     $    !     0         )    \"#_P            #@   %     &    "
"\"     0         !0    @    !    &0    $         $    !E$:7)E8W0M1F]R;2!)22!4"
"<F%N<W!O<V5D              X    X    !@    @    $          4    (     0    @  "
"  !         !     (1&5S:6=N960    .    .     8    (    !@         %    \"    "
" $    !     0         )    \"$ @            #@   #@    &    \"     8         "
"!0    @    !     0    $         \"0    @_\\             X    X    !@    @    "
"&          4    (     0    $    !          D    (/_             .    X     8 "
"   (     @         %    \"     $    !     0      !  %    $@    $    D8W5R<F5N"
"=$%N86QY<VES    3W9E<FQA>65D06YA;'ES:7,           X   !     !@    @    $     "
"     4    (     0    D    !         !     );6%G;FET=61E              X    P  "
"  !@    @    $          4    (               !         !          #@  \"$    "
" &    \"    !$          0         !    !FAA;F1L90       0    ID9FEL=\"YD9C)T "
"           #@  !_@    &    \"     $         !0    @    $     0    $         #"
"@   3@    &    \"     D         !0    @   $(     0    $          @   0@!  $  "
"   !0   %@   \"(    H    .@   $    !\"           9&9I;'0 9&8R= !F:6QT97)Q=6%N"
"=&EZ97( ;F-O969F<P!-051,04(@87)R87D                           $    \"   !    "
"       !     P                         !    !0    $    !                     "
"                0               0               @                    $       "
"             !    !     $                    .    >     8    (     0         "
"%    \"     $    !     0         .    2     8    (    #0         %    \"     "
"4    !     0         &    %-T        \"     0    $    !          X   !     !@"
"    @    &          4    (     0    (    !          D    00\"(       ! (@    "
"        X   7     !@    @    \"          4    (     0    $    !       $  4   "
" 4     0   01C;&%S<P                   '9E<G-I;VX                 4&5R<VES=&5"
"N=$UE;6]R>0    !.=6U386UP;&5S4')O8V5S<V5D %-T871E<P                  <F5F;G5M"
"                  !R969D96X                  &9D97-I9VX                 9FUE="
"&AO9                 !M96%S=7)E;65N=',          '!R:79F<0                  07"
")I=&AM971I8P            !P<FEV;F]R;4=A:6X                    .    0     8    "
"(    !          %    \"     $    *     0         0    \"F1F:6QT+F1F,G0       "
"     .    T     8    (     @         %    \"     $    !     0      !  %    # "
"    $    8;G5M8F5R        9&5S8W)I<'1I;VX     #@   #@    &    \"     8       "
"  !0    @    !     0    $         \"0    A \"             X    X    !@    @  "
"  $          4    (     0    8    !         !     &4C$T<W S       .    ,     "
"8    (   \"\"0         %    \"     $    !     0       0 \"          X    X   "
" !@    @    &          4    (     0    $    !          D    (               ."
"    <     8    (    !@         %    \"     @    !     0         )    0       "
"                                                                             "
"      .    >     8    (    !@         %    \"     $    )     0         )    2"
"#ZD1?#\"6/K>OL'LN:[JY&0^RZSC.+%8>+[(CW<1@R;</KT+6F-C;OB^K#0]]EE+@3ZA/=-_K]ZWO"
"I:<GCQM5\\$^?Q<;TZ\"AN@    X   !X    !@    @    &          4    (     0    D "
"   !          D   !(/_        # ';/U\\54>XT X)Q\" $A:(P$9XC#=!XX! 2BFG/[-^#,!"
"#A&83DME*0#(X5T1=Q-_ $W7YO]K?\"C_B-4?/K;[>    #@   #     &    \"     8       "
"  !0    @               $         \"0         .    ,     8    (    !@        "
" %    \"                0         )          X    P    !@    @    &          "
"4    (               !          D         #@   $@    &    \"     T         !0"
"    @    %     0    $         !@   !3=         @    $    !     @         .   "
" .     8    (    !          %    \"     $    &     0         0    !F1O=6)L90 "
"     #@   #     &    \"     8         !0    @               $         \"0    "
"     .    .     8    (    !          %    \"     $    (     0         0    \""
"$1E<VEG;F5D    #@   #     &    \"     8         !0    @               $      "
"   \"0         .    .     8    (    !@         %    \"     $    !     0      "
"   )    \"#_QF9F9F9F:    #@   #@    &    \"     8         !0    @    !     0 "
"   $         \"0    A D P 0         X    P    !@    @    &          4    (   "
"            !          D         #@   (@    &    \"     D         !0    @    "
"!    6     $          @   %@! $U)          X   !(    !@    @    \"          4"
"    (     0    $    !       $  4    '     0    =H86YD;&4       X     "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    " 0!-20         .   BD     8    (     @         % "
"   \"     $    !     0      !  %    #0    $   !U=6YD;VUA;F%G97(  '-I9&5B87(  "
"     !C9FD             9G9T;V]L         &-U<G)E;G1?9FEL= !F:6QT97)-861E0GD 8W"
"5R<F5N=$9S     '9E<G-I;VX       !H1FEG                    #@   ,     &    \" "
"    (         !0    @    !     0    $       0 !0    @    !    $%1A9P      5F5"
"R<VEO;@     .    ,     8    (    !          %    \"                0         "
"0          X    X    !@    @    &          4    (     0    $    !          D "
"   (/_             .   4:     8    (     @         %    \"     $    !     0  "
"    !  %    #0    $    :8W5R<F5N='!A;F5L &1E<VEG;@                     .    ."
"     8    (    !          %    \"     $    &     0         0    !F1E<VEG;@   "
"   #@  $\\@    &    \"     (         !0    @    !     0    $       0 !0    \\"
"    !    >%1A9P               %9E<G-I;VX          &ES1&5S:6=N960      %)E<W!O"
";G-E5'EP90   $1E<VEG;DUE=&AO9    $-U<G)E;G1&<P       %-T871I8U)E<W!O;G-E $-O;"
"7!O;F5N=',           X   !(    !@    @    $          4    (     0   !(    !  "
"       !     2<VEG9W5I+F1E<VEG;G!A;F5L            #@   #@    &    \"     8   "
"      !0    @    !     0    $         \"0    @_\\             X    P    !@   "
" @   ()          4    (     0    $    !       !  (         #@   #     &    \""
"     0         !0    @    !     @    $       ( $&QP       .    2     8    (  "
"  !          %    \"     $    1     0         0    $69I;'1D97,N:6ER;'!N;W)M  "
"            X   #     !@    @    \"          4    (     0    $    !       $  "
"4    &     0    QV86QU90!U;FET<P          #@   #@    &    \"     8         !0"
"    @    !     0    $         \"0    A YW            X    P    !@    @    $  "
"        4    (     0    (    !       \" !!(>@      #@   #     &    \"     0  "
"       !0    @    !     P    $       , $&]F9@     .   0P     8    (     0    "
"     %    \"     $    )     0         .   !L     8    (     @         %    \""
"     $    !     0      !  %    #0    $   !!5&%G             %9E<G-I;VX       "
"!.86UE            4V5L96-T:6]N     %-U8E-E;&5C=&EO;@              #@   #     "
"&    \"     0         !0    @               $         $          .    .     8"
"    (    !@         %    \"     $    !     0         )    \"#_P            #@"
"   $     &    \"     0         !0    @    !    #0    $         $     U297-P;V"
"YS92!4>7!E        #@   #     &    \"     0         !0    @    !     @    $   "
"    ( $&QP       .    ,     8    (    !          %    \"                0    "
"     0          X   &H    !@    @    \"          4    (     0    $    !      "
" $  4    )     0   \"U486<       !697)S:6]N  !I<TUI;D]R9 !M;V1E      !O<F1E<@"
"             .    2     8    (    !          %    \"     $    2     0        "
" 0    $G-I9V=U:2YF:6QT97)O<F1E<@            X    X    !@    @    &          4"
"    (     0    $    !          D    (/_             .    ,     8    (   \"\"0"
"         %    \"     $    !     0       0 \" 0        X    X    !@    @    $ "
"         4    (     0    <    !         !     ';6EN:6UU;0     .    ,     8   "
" (    !          %    \"     $    \"     0       @ 0,3        X   $P    !@   "
" @    \"          4    (     0    $    !       $  4    .     0   \"I486<     "
"         %9E<G-I;VX         1&5N<VET>49A8W1O<@             .    2     8    ( "
"   !          %    \"     $    8     0         0    &'-I9V=U:2YR96UE>F]P=&EO;"
"G-F<F%M90    X    X    !@    @    &          4    (     0    $    !          "
"D    (/_             .    ,     8    (    !          %    \"     $    \"     "
"0       @ 0,38       X   (0    !@    @    \"          4    (     0    $    ! "
"      $  4    *     0   #Q486<         5F5R<VEO;@   &9R97%5;FET<P!&<P        "
"  1G!A<W,      $9S=&]P                #@   %     &    \"     0         !0    "
"@    !    '0    $         $    !UF9&%D97-I9VYP86YE;\"YL<&9R97%P87-S<W1O<     "
"    X    X    !@    @    &          4    (     0    $    !          D    (/_ "
"            .    2     8    (    !          %    \"     $    3     0         "
"0    $TYO<FUA;&EZ960@*# @=&\\@,2D           X    X    !@    @    $          4"
"    (     0    4    !         !     %-#@P,#         .    ,     8    (    !   "
"       %    \"     $    $     0      !  0+C P,@    X    P    !@    @    $    "
"      4    (     0    (    !       \" ! N,0      #@   O@    &    \"     (    "
"     !0    @    !     0    $       0 !0    D    !    6E1A9P       %9E<G-I;VX "
" $E25'EP90   &UA9U5N:71S $%P87-S     $%S=&]P     $1P87-S     $1S=&]P     $5P8"
"7-S     $5S=&]P                  X   !(    !@    @    $          4    (     0"
"   !0    !         !     49F1A9&5S:6=N<&%N96PN;'!M86<         #@   #@    &   "
" \"     8         !0    @    !     0    $         \"0    @_\\             X  "
"  P    !@    @    $          4    (     0    ,    !       # !!)25(     #@   #"
"     &    \"     0         !0    @    !     @    $       ( $&1\"       .    ,"
"     8    (    !          %    \"     $    !     0       0 0,0        X    P "
"   !@    @    $          4    (     0    (    !       \" ! X,       #@   #   "
"  &    \"     0         !0    @    !     P    $       , $# N,0     .    .    "
" 8    (    !          %    \"     $    %     0         0    !3 N,# Q        #"
"@   #     &    \"     0         !0    @    !     P    $       , $# N,0     . "
"   .     8    (    !          %    \"     $    %     0         0    !3 N,# Q "
"       #@   ;@    &    \"     (         !0    @    !     0    $       0 !0   "
" @    !    &%1A9P      5F5R<VEO;@!497AT          X   !(    !@    @    $      "
"    4    (     0   !<    !         !     7<VEG9W5I+G1E>'1/<'1I;VYS1G)A;64    "
" #@   #@    &    \"     8         !0    @    !     0    $         \"0    @_\\"
"             X   #0    !@    @    !          4    (     @    $    !          "
"X    P    !@    @    $          4    (               !         !          #@ "
"  &@    &    \"     0         !0    @    !    .     $         $    #A4:&5R92!"
"A<F4@;F\\@;W!T:6]N86P@<&%R86UE=&5R<R!F;W(@=&AI<R!D97-I9VX@;65T:&]D+@    X   %"
"8    !@    @    \"          4    (     0    $    !       $  4    (     0   \""
"!486<      %9E<G-I;VX 5W!A<W,   !7<W1O<         X   !(    !@    @    $       "
"   4    (     0   !<    !         !     79F1A9&5S:6=N<&%N96PN;'!W96EG:'0     "
"#@   #@    &    \"     8         !0    @    !     0    $         \"0    @_\\ "
"            X    P    !@    @    $          4    (     0    $    !       ! ! "
"Q        #@   #     &    \"     0         !0    @    !     0    $       $ $#$"
"        .   !8     8    (     @         %    \"     $    !     0      !  %   "
" \"0    $    D5&%G        5F5R<VEO;@  3G5M3W)D97( 1&5N3W)D97(           X   !"
"(    !@    @    $          4    (     0   !@    !         !     8<VEG9W5I+FYU"
";61E;F9I;'1E<F]R9&5R    #@   #@    &    \"     8         !0    @    !     0  "
"  $         \"0    @_\\             X    P    !@    @    $          4    (   "
"  0    $    !       ! ! X        #@   #     &    \"     0         !0    @    "
"!     0    $       $ $#@        .   \"4     8    (     @         %    \"     "
"$    !     0      !  %    #@    $   !B5&%G              !697)S:6]N         $1"
"E;G-I='E&86-T;W( 4$YO<FU3=&%R=     !03F]R;45N9        $EN:71.=6T         26YI"
"=$1E;@                     .    4     8    (    !          %    \"     $    9"
"     0         0    &7-I9V=U:2YI:7)L<&YO<FUO<'1S9G)A;64             #@   #@  "
"  &    \"     8         !0    @    !     0    $         \"0    @_\\          "
"   X    P    !@    @    $          4    (     0    (    !       \" ! Q-@     "
" #@   #     &    \"     0         !0    @    !     0    $       $ $#(        "
".    ,     8    (    !          %    \"     $    #     0       P 0,3(X      X"
"    P    !@    @    $          4    (     0    (    !       \" !!;70      #@ "
"  #     &    \"     0         !0    @    !     @    $       ( $%M=       .   "
"\">     8    (     @         %    \"     $    !     0      !  %    $     $   "
"!P5&%G                 %9E<G-I;VX           !&:6QT97)3=')U8W1U<F4 4V]U<F-E   "
"          $]R9&5R              !I<U-T86)L90          4V5C=&EO;G,             "
"  X    P    !@    @    $          4    (               !         !          #"
"@   #@    &    \"     8         !0    @    !     0    $         \"0    @_\\  "
"           X   !0    !@    @    $          4    (     0   !D    !         !  "
"   91&ER96-T+49O<FT@24D@5')A;G-P;W-E9              .    .     8    (    !    "
"      %    \"     $    (     0         0    \"$1E<VEG;F5D    #@   #@    &    "
"\"     8         !0    @    !     0    $         \"0    A (             X    "
"X    !@    @    &          4    (     0    $    !          D    (/_          "
"   .    .     8    (    !@         %    \"     $    !     0         )    \"#_"
"P            #@   .     &    \"     (         !0    @    !     0    $       0"
" !0   !(    !    )&-U<G)E;G1!;F%L>7-I<P   $]V97)L87EE9$%N86QY<VES           ."
"    0     8    (    !          %    \"     $    )     0         0    \"6UA9VY"
"I='5D90             .    ,     8    (    !          %    \"                0 "
"        0          X   A     !@    @    1          $          0    9H86YD;&4 "
"      $    *9&9I;'0N9&8R=             X   ?X    !@    @    !          4    ( "
"   !     $    !          X   $X    !@    @    )          4    (   !\"     $  "
"  !          (   $( 0 !      4   !8    B    *    #H   !     0@          &1F:6"
"QT &1F,G0 9FEL=&5R<75A;G1I>F5R &YC;V5F9G, 34%43$%\"(&%R<F%Y                  "
"         !     @   0           0    ,                          0    4    !   "
"  0                                    $               $               (     "
"               !                     0    0    !                    #@   '@  "
"  &    \"     $         !0    @    !     0    $         #@   $@    &    \"   "
"  T         !0    @    %     0    $         !@   !3=         @    $    !     "
"0         .    0     8    (    !@         %    \"     $    \"     0         )"
"    $$ B        0\"(            .   %P     8    (     @         %    \"     $"
"    !     0      !  %    %     $   $$8VQA<W,                   !V97)S:6]N    "
"             %!E<G-I<W1E;G1-96UO<GD     3G5M4V%M<&QE<U!R;V-E<W-E9 !3=&%T97,  "
"                ')E9FYU;0                  <F5F9&5N                  !F9&5S:6"
"=N                 &9M971H;V0                 ;65A<W5R96UE;G1S          !P<FE"
"V9G$                  $%R:71H;65T:6,             <')I=FYO<FU'86EN            "
"        #@   $     &    \"     0         !0    @    !    \"@    $         $  "
"   ID9FEL=\"YD9C)T            #@   -     &    \"     (         !0    @    !  "
"   0    $       0 !0    P    !    &&YU;6)E<@       &1E<V-R:7!T:6]N      X    "
"X    !@    @    &          4    (     0    $    !          D    (0 @         "
"   .    .     8    (    !          %    \"     $    &     0         0    !E(Q"
"-'-P,P      #@   #     &    \"    @D         !0    @    !     0    $       $ "
" @         .    .     8    (    !@         %    \"     $    !     0         )"
"    \"               #@   '     &    \"     8         !0    @    (     0    $"
"         \"0   $                                                             "
"                             #@   '@    &    \"     8         !0    @    !   "
" \"0    $         \"0   $@^I$7PPECZWK[![+FNZN1D/LNLXSBQ6'B^R(]W$8,FW#Z]\"UIC8"
"V[XOJPT/?992X$^H3W3?Z_>M[Z6G)X\\;5?!/G\\7&].@H;H    .    >     8    (    !@  "
"       %    \"     $    )     0         )    2#_P        P!VS]?%5'N- .\"<0@!("
"6B,!&>(PW0>. 0$HIIS^S?@S 0X1F$Y+92D R.%=$7<3?P!-U^;_:WPH_XC5'SZV^W@    X    P"
"    !@    @    &          4    (               !          D         #@   #   "
"  &    \"     8         !0    @               $         \"0         .    ,   "
"  8    (    !@         %    \"                0         )          X   !(    "
"!@    @    -          4    (    !0    $    !          8    4W0        (    ! "
"    0    (         #@   #@    &    \"     0         !0    @    !    !@    $  "
"       $     9D;W5B;&4       X    P    !@    @    &          4    (          "
"     !          D         #@   #@    &    \"     0         !0    @    !    \""
"     $         $     A$97-I9VYE9     X    P    !@    @    &          4    (  "
"             !          D         #@   #@    &    \"     8         !0    @   "
" !     0    $         \"0    @_\\9F9F9F9F@    X    X    !@    @    &         "
" 4    (     0    $    !          D    (0)+< &         .    B     8    (    \""
"0         %    \"     $   !8     0         \"    6 $ 34D         #@   $@    &"
"    \"     (         !0    @    !     0    $       0 !0    <    !    !VAA;F1L"
"90      #@     "
  }
}
