Model {
  Name			  "cic_dezim3_"
  Version		  6.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.58"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "US-ASCII"
  SaveDefaultBlockParams  on
  SampleTimeColors	  on
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  on
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Sat Jan  1 16:28:39 2005"
  Creator		  "svenhoffmann"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "svenhoffmann"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Jun 26 10:43:24 2007"
  ModelVersionFormat	  "1.%<AutoIncrement:58>"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  AccelVerboseBuild	  off
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "1"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "None"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "cic_dezim3_"
    Location		    [190, 216, 957, 648]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Sum
      Name		      "Add"
      Ports		      [2, 1]
      Position		      [160, 87, 190, 118]
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Specify via dialog"
      OutDataType	      "sfix(32)"
      OutScaling	      "2^-16"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add1"
      Ports		      [2, 1]
      Position		      [255, 97, 285, 128]
      CollapseMode	      "All dimensions"
      OutDataTypeMode	      "Inherit via back propagation"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add2"
      Ports		      [2, 1]
      Position		      [350, 107, 380, 138]
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via back propagation"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add3"
      Ports		      [2, 1]
      Position		      [150, 252, 180, 283]
      Inputs		      "+-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutScaling	      "2^-12"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add4"
      Ports		      [2, 1]
      Position		      [245, 262, 275, 293]
      Inputs		      "+-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add5"
      Ports		      [2, 1]
      Position		      [340, 272, 370, 303]
      Inputs		      "+-"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutScaling	      "2^-8"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Delay"
      Ports		      [1, 1]
      Position		      [150, 149, 185, 191]
      Orientation	      "left"
      SourceBlock	      "dspsigops/Delay"
      SourceType	      "Delay"
      dly_unit		      "Samples"
      delay		      "1"
      ic_detail		      off
      dif_ic_for_ch	      off
      dif_ic_for_dly	      off
      ic		      "0"
      reset_popup	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Delay1"
      Ports		      [1, 1]
      Position		      [250, 159, 285, 201]
      Orientation	      "left"
      SourceBlock	      "dspsigops/Delay"
      SourceType	      "Delay"
      dly_unit		      "Samples"
      delay		      "1"
      ic_detail		      off
      dif_ic_for_ch	      off
      dif_ic_for_dly	      off
      ic		      "0"
      reset_popup	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Delay2"
      Ports		      [1, 1]
      Position		      [345, 169, 380, 211]
      Orientation	      "left"
      SourceBlock	      "dspsigops/Delay"
      SourceType	      "Delay"
      dly_unit		      "Samples"
      delay		      "1"
      ic_detail		      off
      dif_ic_for_ch	      off
      dif_ic_for_dly	      off
      ic		      "0"
      reset_popup	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Delay3"
      Ports		      [1, 1]
      Position		      [140, 319, 175, 361]
      SourceBlock	      "dspsigops/Delay"
      SourceType	      "Delay"
      dly_unit		      "Samples"
      delay		      "1"
      ic_detail		      off
      dif_ic_for_ch	      off
      dif_ic_for_dly	      off
      ic		      "0"
      reset_popup	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Delay4"
      Ports		      [1, 1]
      Position		      [235, 329, 270, 371]
      SourceBlock	      "dspsigops/Delay"
      SourceType	      "Delay"
      dly_unit		      "Samples"
      delay		      "1"
      ic_detail		      off
      dif_ic_for_ch	      off
      dif_ic_for_dly	      off
      ic		      "0"
      reset_popup	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Delay5"
      Ports		      [1, 1]
      Position		      [330, 339, 365, 381]
      SourceBlock	      "dspsigops/Delay"
      SourceType	      "Delay"
      dly_unit		      "Samples"
      delay		      "1"
      ic_detail		      off
      dif_ic_for_ch	      off
      dif_ic_for_dly	      off
      ic		      "0"
      reset_popup	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Digital Filter"
      Ports		      [1, 1]
      Position		      [445, 262, 515, 318]
      DialogController	      "dspdialog.DigitalFilter"
      DialogControllerArgs    "DataTag0"
      SourceBlock	      "dsparch4/Digital Filter"
      SourceType	      "Digital Filter"
      TypePopup		      "FIR (all zeros)"
      IIRFiltStruct	      "Direct form I"
      AllPoleFiltStruct	      "Direct form"
      FIRFiltStruct	      "Direct form"
      CoeffSource	      "Specify via dialog"
      NumCoeffs		      "[cfir]"
      DenCoeffs		      "[1 0.1]"
      BiQuadCoeffs	      "[1 0.3 0.4 1 0.1 0.2]"
      LatticeCoeffs	      "[0.2 0.4]"
      denIgnore		      on
      FiltPerSampPopup	      "One filter per frame"
      IC		      "0"
      ICnum		      "0"
      ICden		      "0"
      additionalParams	      off
      allowOverrides	      on
      showCoeff		      off
      firstCoeffMode	      "Binary point scaling"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      secondCoeffMode	      "Same as numerator"
      secondCoeffWordLength   "16"
      secondCoeffFracLength   "15"
      thirdCoeffMode	      "Same as input"
      thirdCoeffWordLength    "16"
      thirdCoeffFracLength    "15"
      showOut		      off
      outputMode	      "Binary point scaling"
      outputWordLength	      "16"
      outputFracLength	      "8"
      showAcc		      off
      accumMode		      "Binary point scaling"
      accumWordLength	      "40"
      accumFracLength	      "25"
      showMpy		      off
      prodOutputMode	      "Binary point scaling"
      prodOutputWordLength    "32"
      prodOutputFracLength    "25"
      showMem		      off
      memoryMode	      "Same as accumulator"
      memoryWordLength	      "16"
      memoryFracLength	      "15"
      roundingMode	      "Floor"
      overflowMode	      on
      ScaleValues	      "1"
      scaleValueFracLength    "14"
      tapSumMode	      "Same as input"
      tapSumWordLength	      "32"
      tapSumFracLength	      "30"
      stageIOMode	      "Same as input"
      stageIOWordLength	      "16"
      stageInFracLength	      "15"
      stageOutFracLength      "15"
      LockScale		      off
      FilterSource	      "Specify via dialog"
      dfiltObjectName	      "dfilt.dffir([1 2 1])"
      multiplicandMode	      "Same as output"
      multiplicandWordLength  "32"
      multiplicandFracLength  "30"
    }
    Block {
      BlockType		      Reference
      Name		      "Downsample"
      Ports		      [1, 1]
      Position		      [445, 108, 480, 142]
      SourceBlock	      "dspsigops/Downsample"
      SourceType	      "Downsample"
      N			      "5"
      phase		      "0"
      ic		      "0"
      smode		      "Allow multirate"
      fmode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Downsample1"
      Ports		      [1, 1]
      Position		      [570, 273, 605, 307]
      SourceBlock	      "dspsigops/Downsample"
      SourceType	      "Downsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      smode		      "Allow multirate"
      fmode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [1]
      Position		      [450, 54, 480, 86]
      Floating		      off
      Location		      [1106, 87, 1539, 411]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      Ports		      [1]
      Position		      [450, 344, 480, 376]
      Floating		      off
      Location		      [481, 666, 914, 990]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-100"
      YMax		      "100"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      Ports		      [1]
      Position		      [660, 274, 690, 306]
      Floating		      off
      Location		      [1002, 625, 1435, 949]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-100"
      YMax		      "100"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Signal To\nWorkspace"
      Ports		      [1]
      Position		      [655, 333, 710, 367]
      FontName		      "Arial"
      SourceBlock	      "dspsnks4/Signal To\nWorkspace"
      SourceType	      "Signal To Workspace"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      VariableName	      "yout"
      MaxDataPoints	      "inf"
      Decimation	      "1"
      FrameMode		      "Concatenate frames (2-D array)"
      FixptAsFi		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Signal To\nWorkspace1"
      Ports		      [1]
      Position		      [560, 333, 615, 367]
      FontName		      "Arial"
      SourceBlock	      "dspsnks4/Signal To\nWorkspace"
      SourceType	      "Signal To Workspace"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      VariableName	      "yout1"
      MaxDataPoints	      "inf"
      Decimation	      "1"
      FrameMode		      "Concatenate frames (2-D array)"
      FixptAsFi		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Signal To\nWorkspace2"
      Ports		      [1]
      Position		      [190, 23, 245, 57]
      FontName		      "Arial"
      SourceBlock	      "dspsnks4/Signal To\nWorkspace"
      SourceType	      "Signal To Workspace"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      VariableName	      "yout2"
      MaxDataPoints	      "inf"
      Decimation	      "10"
      FrameMode		      "Concatenate frames (2-D array)"
      FixptAsFi		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Sine Wave"
      Ports		      [0, 1]
      Position		      [30, 73, 75, 117]
      SourceBlock	      "dspsrcs4/Sine Wave"
      SourceType	      "Sine Wave"
      Amplitude		      "0.75"
      Frequency		      "10000/(fix(10000/50))"
      Phase		      "0"
      SampleMode	      "Discrete"
      OutComplex	      "Real"
      CompMethod	      "Table lookup"
      TableSize		      "Speed"
      SampleTime	      "1/10000"
      SamplesPerFrame	      "1"
      additionalParams	      off
      allowOverrides	      on
      dataType		      "Fixed-point"
      wordLen		      "24"
      udDataType	      "sfix(16)"
      fracBitsMode	      "User-defined"
      numFracBits	      "16"
      ResetState	      "Restart at time zero"
    }
    Line {
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      Points		      [50, 0]
      Branch {
	DstBlock		"Add"
	DstPort			1
      }
      Branch {
	Points			[0, -55]
	DstBlock		"Signal To\nWorkspace2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Delay"
      SrcPort		      1
      Points		      [-15, 0; 0, -60]
      DstBlock		      "Add"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Add"
      SrcPort		      1
      Points		      [0, 0; 20, 0]
      Branch {
	Points			[0, 65]
	DstBlock		"Delay"
	DstPort			1
      }
      Branch {
	DstBlock		"Add1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Delay1"
      SrcPort		      1
      Points		      [-15, 0; 0, -60]
      DstBlock		      "Add1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Add1"
      SrcPort		      1
      Points		      [0, 0; 20, 0]
      Branch {
	Points			[0, 65]
	DstBlock		"Delay1"
	DstPort			1
      }
      Branch {
	DstBlock		"Add2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Add2"
      SrcPort		      1
      Points		      [0, 0; 20, 0]
      Branch {
	Points			[0, 65]
	DstBlock		"Delay2"
	DstPort			1
      }
      Branch {
	Points			[0, -55]
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	DstBlock		"Downsample"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Delay2"
      SrcPort		      1
      Points		      [-15, 0; 0, -60]
      DstBlock		      "Add2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Delay3"
      SrcPort		      1
      Points		      [15, 0; 0, -40; -65, 0; 0, -25]
      DstBlock		      "Add3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Delay4"
      SrcPort		      1
      Points		      [15, 0; 0, -40; -65, 0; 0, -25]
      DstBlock		      "Add4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Delay5"
      SrcPort		      1
      Points		      [15, 0; 0, -40; -65, 0; 0, -25]
      DstBlock		      "Add5"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Add3"
      SrcPort		      1
      Points		      [0, 0; 25, 0]
      Branch {
	DstBlock		"Add4"
	DstPort			1
      }
      Branch {
	Points			[0, 80]
	DstBlock		"Delay4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Add4"
      SrcPort		      1
      Points		      [0, 0; 25, 0]
      Branch {
	DstBlock		"Add5"
	DstPort			1
      }
      Branch {
	Points			[0, 80]
	DstBlock		"Delay5"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Downsample"
      SrcPort		      1
      Points		      [25, 0; 0, 110; -400, 0; 0, 25]
      Branch {
	DstBlock		"Add3"
	DstPort			1
      }
      Branch {
	Points			[0, 0; 0, 80]
	DstBlock		"Delay3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Add5"
      SrcPort		      1
      Points		      [0, 0; 45, 0]
      Branch {
	Points			[0, 70]
	DstBlock		"Scope1"
	DstPort			1
      }
      Branch {
	DstBlock		"Digital Filter"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Digital Filter"
      SrcPort		      1
      Points		      [0, 0; 15, 0]
      Branch {
	DstBlock		"Downsample1"
	DstPort			1
      }
      Branch {
	Points			[0, 60]
	DstBlock		"Signal To\nWorkspace1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Downsample1"
      SrcPort		      1
      Points		      [0, 0; 20, 0]
      Branch {
	DstBlock		"Scope2"
	DstPort			1
      }
      Branch {
	Points			[0, 60]
	DstBlock		"Signal To\nWorkspace"
	DstPort			1
      }
    }
    Annotation {
      Name		      "Korrektur CFIR"
      Position		      [482, 251]
    }
    Annotation {
      Name		      "CIC-Filter \nin Fixed-Point\nFormat\nwird mit d"
"em Programm\ncic_dezim13_.m\ninitialisiert\nund aufgerufen"
      Position		      [638, 147]
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    " 0!-20         .    ,     8    (    !          % "
"   \"     $    \"     0       @ 06UT   "
  }
}
