Model {
  Name			  "CIC_dezim_interp1"
  Version		  6.0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.39"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "US-ASCII"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  on
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Fri Sep 24 17:35:52 2004"
  Creator		  "svenhoffmann"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "svenhoffmann"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Sep 28 20:16:31 2004"
  ModelVersionFormat	  "1.%<AutoIncrement:39>"
  ConfigurationManager	  "None"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.0.4"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.0.4"
	  StartTime		  "0.0"
	  StopTime		  "1"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  Solver		  "FixedStepDiscrete"
	  ZeroCrossControl	  "UseLocalSettings"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.0.4"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.0.4"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  ConditionalExecOptimization "on_for_testing"
	  InlineParams		  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  ParameterPooling	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.0.4"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterPrecisionLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.0.4"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.0.4"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.0.4"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      Version		      "1.0.4"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      CustomSymbolStr	      "$R$N$M"
	      MangleLength	      1
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.0.4"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      SimulationMode	      "normal"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      DataTypeConversion
      OutDataTypeMode	      "Inherit via back propagation"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      DiscreteFilter
      Numerator		      "[1]"
      Denominator	      "[1 2]"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      Realization	      "auto"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "M-S-Function"
      MFile		      "mlfile"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Scope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      PortCounts	      "[]"
      SFunctionModules	      "''"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "CIC_dezim_interp1"
    Location		    [356, 174, 959, 667]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Buffer"
      Ports		      [1, 1]
      Position		      [210, 145, 260, 195]
      SourceBlock	      "dspbuff3/Buffer"
      SourceType	      "Buffer"
      N			      "100"
      V			      "0"
      ic		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "CIC\nDecimation"
      Ports		      [1, 1]
      Position		      [360, 146, 425, 194]
      DropShadow	      on
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "dspmlti4/CIC\nDecimation"
      SourceType	      "CIC Decimation"
      filtFrom		      "Dialog"
      filtobj		      "Hm_decim"
      ftype		      "Decimator"
      R			      "5"
      resampPhase	      "0"
      M			      "1"
      N			      "5"
      BPS		      "[28 28 28 28 28 28 28 28 28 16]"
      outputMode	      "Same as final filter stage"
      outputWordLength	      "32"
      launchFVT		      off
      framing		      "Maintain input frame rate"
    }
    Block {
      BlockType		      Reference
      Name		      "CIC\nInterpolation"
      Ports		      [1, 1]
      Position		      [360, 251, 425, 299]
      DropShadow	      on
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "dspmlti4/CIC\nInterpolation"
      SourceType	      "CIC Interpolation"
      filtFrom		      "Dialog"
      filtobj		      "Hm_interp"
      ftype		      "Interpolator"
      R			      "5"
      resampPhase	      "0"
      M			      "1"
      N			      "5"
      filtStageWLMode	      "User-defined"
      BPS		      "[17 18 19 20 21 21 22 23 24 26]"
      outputMode	      "Same as final filter stage"
      outputWordLength	      "32"
      launchFVT		      off
      framing		      "Maintain input frame rate"
    }
    Block {
      BlockType		      DataTypeConversion
      Name		      "Data Type Conversion1"
      Position		      [105, 151, 165, 189]
      OutDataTypeMode	      "int16"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter"
      Position		      [130, 62, 190, 98]
      Numerator		      "[fir1(256, 0.04)]"
      Denominator	      "[1 ]"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      Position		      [235, 65, 265, 95]
      Gain		      "2^14"
      ParameterDataTypeMode   "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Random\nNumber"
      Position		      [60, 65, 90, 95]
      SampleTime	      "1/10000"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [1]
      Position		      [310, 19, 340, 51]
      Location		      [201, 125, 525, 364]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      Ports		      [3]
      Position		      [315, 370, 345, 420]
      Location		      [59, 445, 518, 855]
      Open		      on
      NumInputPorts	      "3"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      TimeRange		      "0.1"
      YMin		      "-10000~-3e+07~-2e+10"
      YMax		      "12500~4e+07~2.5e+10"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Reference
      Name		      "Unbuffer"
      Ports		      [1, 1]
      Position		      [160, 266, 210, 314]
      SourceBlock	      "dspbuff3/Unbuffer"
      SourceType	      "Unbuffer"
      ic		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Unbuffer1"
      Ports		      [1, 1]
      Position		      [160, 346, 210, 394]
      SourceBlock	      "dspbuff3/Unbuffer"
      SourceType	      "Unbuffer"
      ic		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Unbuffer2"
      Ports		      [1, 1]
      Position		      [160, 416, 210, 464]
      SourceBlock	      "dspbuff3/Unbuffer"
      SourceType	      "Unbuffer"
      ic		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Vector\nScope"
      Ports		      [1]
      Position		      [505, 50, 540, 100]
      SourceBlock	      "dspsnks4/Vector\nScope"
      SourceType	      "Vector Scope"
      ScopeProperties	      on
      Domain		      "Time"
      HorizSpan		      "10"
      DisplayProperties	      off
      AxisGrid		      on
      Memory		      off
      FrameNumber	      on
      AxisLegend	      off
      AxisZoom		      off
      OpenScopeAtSimStart     on
      OpenScopeImmediately    off
      FigPos		      "get(0,'defaultfigureposition')"
      AxisProperties	      off
      XUnits		      "Hertz"
      XRange		      "[0...Fs/2]"
      InheritXIncr	      on
      XIncr		      "1"
      XLabel		      "Time"
      YUnits		      "dB"
      YMin		      "-7791"
      YMax		      "6293.7"
      YLabel		      "Amplitude"
      LineProperties	      off
      ShowPortLabels	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Vector\nScope1"
      Ports		      [1]
      Position		      [505, 145, 540, 195]
      SourceBlock	      "dspsnks4/Vector\nScope"
      SourceType	      "Vector Scope"
      ScopeProperties	      on
      Domain		      "Time"
      HorizSpan		      "10"
      DisplayProperties	      off
      AxisGrid		      on
      Memory		      off
      FrameNumber	      on
      AxisLegend	      off
      AxisZoom		      off
      OpenScopeAtSimStart     on
      OpenScopeImmediately    off
      FigPos		      "get(0,'defaultfigureposition')"
      AxisProperties	      off
      XUnits		      "Hertz"
      XRange		      "[0...Fs/2]"
      InheritXIncr	      on
      XIncr		      "1"
      XLabel		      "Time"
      YUnits		      "dB"
      YMin		      "-23327539.2"
      YMax		      "18785894.4"
      YLabel		      "Amplitude"
      LineProperties	      off
      ShowPortLabels	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Vector\nScope2"
      Ports		      [1]
      Position		      [505, 250, 540, 300]
      SourceBlock	      "dspsnks4/Vector\nScope"
      SourceType	      "Vector Scope"
      ScopeProperties	      on
      Domain		      "Time"
      HorizSpan		      "10"
      DisplayProperties	      off
      AxisGrid		      on
      Memory		      off
      FrameNumber	      on
      AxisLegend	      off
      AxisZoom		      off
      OpenScopeAtSimStart     on
      OpenScopeImmediately    off
      FigPos		      "get(0,'defaultfigureposition')"
      AxisProperties	      off
      XUnits		      "Hertz"
      XRange		      "[0...Fs/2]"
      InheritXIncr	      on
      XIncr		      "1"
      XLabel		      "Time"
      YUnits		      "dB"
      YMin		      "-14385659904"
      YMax		      "11427053568"
      YLabel		      "Amplitude"
      LineProperties	      off
      ShowPortLabels	      off
    }
    Line {
      SrcBlock		      "Buffer"
      SrcPort		      1
      Points		      [5, 0; 45, 0]
      Branch {
	DstBlock		"CIC\nDecimation"
	DstPort			1
      }
      Branch {
	Points			[0, -95]
	DstBlock		"Vector\nScope"
	DstPort			1
      }
      Branch {
	Points			[0, 45; -230, 0; 0, 75]
	DstBlock		"Unbuffer"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "CIC\nDecimation"
      SrcPort		      1
      Points		      [10, 0; 20, 0]
      Branch {
	DstBlock		"Vector\nScope1"
	DstPort			1
      }
      Branch {
	Points			[0, 65; -150, 0]
	Branch {
	  Points		  [0, 40]
	  DstBlock		  "CIC\nInterpolation"
	  DstPort		  1
	}
	Branch {
	  Points		  [-180, 0; 0, 135]
	  DstBlock		  "Unbuffer1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Random\nNumber"
      SrcPort		      1
      DstBlock		      "Discrete Filter"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete Filter"
      SrcPort		      1
      Points		      [0, 0; 15, 0]
      Branch {
	DstBlock		"Gain1"
	DstPort			1
      }
      Branch {
	Points			[0, -45]
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      Points		      [20, 0; 0, 50; -230, 0; 0, 40]
      DstBlock		      "Data Type Conversion1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "CIC\nInterpolation"
      SrcPort		      1
      Points		      [0, 0; 30, 0]
      Branch {
	DstBlock		"Vector\nScope2"
	DstPort			1
      }
      Branch {
	Points			[0, 60; -345, 0; 0, 105]
	DstBlock		"Unbuffer2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unbuffer"
      SrcPort		      1
      Points		      [60, 0; 0, 90]
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unbuffer1"
      SrcPort		      1
      Points		      [20, 0; 0, 25]
      DstBlock		      "Scope1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Unbuffer2"
      SrcPort		      1
      Points		      [45, 0; 0, -30]
      DstBlock		      "Scope1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Data Type Conversion1"
      SrcPort		      1
      DstBlock		      "Buffer"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    " 0!-20         .   #H     8    (     @         % "
"   \"     $    !     0      !  %    #@    $    J9FEL=&5R          !F=G1O;VP  "
"        '!A<F%M<T9R;VU/8FH             #@   #     &    \"     0         !0   "
" @               $         $          .    ,     8    (    !@         %    \""
"                0         )          X   +     !@    @    \"          4    ( "
"    0    $    !       $  4    1     0   (AF='EP95]39F-N         %)?4V9C;@    "
"          35]39F-N              !.7U-F8VX              '-T86=E,DY73%]39F-N   "
" ;W5T5TQ?4V9C;@        !S=&%T97-?4V9C;@       ')E<V%M<%!H87-E7U-F8VX     #@  "
" #@    &    \"     8         !0    @    !     0    $         \"0    A \"     "
"        X    X    !@    @    &          4    (     0    $    !          D    "
"(0              .    .     8    (    !@         %    \"     $    !     0     "
"    )    \"#_P            #@   #@    &    \"     8         !0    @    !     0"
"    $         \"0    A               X    X    !@    @    &          4    (  "
"   0    $    !          D    (0$             .    .     8    (    !@         "
"%    \"     $    !     0         )    \"$ P            #@   #@    &    \"    "
" 8         !0    @    !     0    $         \"0    @               X    X    !"
"@    @    &          4    (     0    $    !          D    (           "
  }
  DataRecord {
    Tag			    DataTag0
    Data		    " 0!-20         .   #H     8    (     @         % "
"   \"     $    !     0      !  %    #@    $    J9FEL=&5R          !F=G1O;VP  "
"        '!A<F%M<T9R;VU/8FH             #@   #     &    \"     0         !0   "
" @               $         $          .    ,     8    (    !@         %    \""
"                0         )          X   +     !@    @    \"          4    ( "
"    0    $    !       $  4    1     0   (AF='EP95]39F-N         %)?4V9C;@    "
"          35]39F-N              !.7U-F8VX              '-T86=E,DY73%]39F-N   "
" ;W5T5TQ?4V9C;@        !S=&%T97-?4V9C;@       ')E<V%M<%!H87-E7U-F8VX     #@  "
" #@    &    \"     8         !0    @    !     0    $         \"0    @_\\     "
"        X    X    !@    @    &          4    (     0    $    !          D    "
"(0              .    .     8    (    !@         %    \"     $    !     0     "
"    )    \"#_P            #@   #@    &    \"     8         !0    @    !     0"
"    $         \"0    A               X    X    !@    @    &          4    (  "
"   0    $    !          D    (0#             .    .     8    (    !@         "
"%    \"     $    !     0         )    \"$ P            #@   #@    &    \"    "
" 8         !0    @    !     0    $         \"0    @               X    X    !"
"@    @    &          4    (     0    $    !          D    (           "
  }
}
