Model {
  Name			  "einh_puls_1"
  Version		  5.0
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ExecutionOrder	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Sun Jun 01 19:48:49 2003"
  Creator		  "svenhoffmann"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "svenhoffmann"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Jun 13 17:09:28 2003"
  ModelVersionFormat	  "1.%<AutoIncrement:168>"
  ConfigurationManager	  "None"
  SimParamPage		  "Solver"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  RTWExpressionDepthLimit 5
  SimulationMode	  "normal"
  Solver		  "ode45"
  SolverMode		  "Auto"
  StartTime		  "0.0"
  StopTime		  "0.01"
  MaxOrder		  5
  MaxStep		  "1e-6"
  MinStep		  "auto"
  MaxNumMinSteps	  "-1"
  InitialStep		  "auto"
  FixedStep		  "auto"
  RelTol		  "1e-3"
  AbsTol		  "auto"
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  Refine		  "1"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Array"
  Decimation		  "1"
  LimitDataPoints	  off
  MaxDataPoints		  "2000"
  SignalLoggingName	  "sigsOut"
  ConsistencyChecking	  "none"
  ArrayBoundsChecking	  "none"
  AlgebraicLoopMsg	  "warning"
  BlockPriorityViolationMsg "warning"
  MinStepSizeMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  DiscreteInheritContinuousMsg "warning"
  MultiTaskRateTransMsg	  "error"
  SingleTaskRateTransMsg  "none"
  CheckForMatrixSingularity "none"
  IntegerOverflowMsg	  "warning"
  Int32ToFloatConvMsg	  "warning"
  ParameterDowncastMsg	  "error"
  ParameterOverflowMsg	  "error"
  ParameterPrecisionLossMsg "warning"
  UnderSpecifiedDataTypeMsg "none"
  UnnecessaryDatatypeConvMsg "none"
  VectorMatrixConversionMsg "none"
  InvalidFcnCallConnMsg	  "error"
  SignalLabelMismatchMsg  "none"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  SfunCompatibilityCheckMsg "none"
  RTWInlineParameters	  off
  BlockReductionOpt	  on
  BooleanDataType	  on
  ConditionallyExecuteInputs on
  ParameterPooling	  on
  OptimizeBlockIOStorage  on
  ZeroCross		  on
  AssertionControl	  "UseLocalSettings"
  ProdHWDeviceType	  "Microprocessor"
  ProdHWWordLengths	  "8,16,32,32"
  RTWSystemTargetFile	  "grt.tlc"
  RTWTemplateMakefile	  "grt_default_tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  RTWRetainRTWFile	  off
  TLCProfiler		  off
  TLCDebug		  off
  TLCCoverage		  off
  TLCAssertion		  off
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      ShowAdditionalParam     off
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ShowAdditionalParam     off
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      MultiPortSwitch
      Inputs		      "4"
      ShowAdditionalParam     off
      zeroidx		      off
      InputSameDT	      on
      OutDataTypeMode	      "Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      ShowAdditionalParam     off
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      Realization	      "auto"
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialInput	      "0"
      BufferSize	      "1024"
      PadeOrder		      "0"
      TransDelayFeedthrough   off
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "einh_puls_1"
    Location		    [37, 329, 759, 772]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      TransferFcn
      Name		      "Bessel"
      Position		      [380, 52, 440, 88]
      BackgroundColor	      "yellow"
      Numerator		      "[b(1,:)]"
      Denominator	      "[a(1,:)]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Butterworth"
      Position		      [380, 117, 440, 153]
      BackgroundColor	      "yellow"
      Numerator		      "[b(2,:)]"
      Denominator	      "[a(2,:)]"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      Position		      [490, 30, 535, 60]
      Value		      "Typ"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Ellip"
      Position		      [380, 247, 440, 283]
      BackgroundColor	      "yellow"
      Numerator		      "[b(5,:)]"
      Denominator	      "[a(5,:)]"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      Position		      [235, 130, 265, 160]
      Gain		      "k1"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      Position		      [220, 210, 250, 240]
      Gain		      "k2"
    }
    Block {
      BlockType		      MultiPortSwitch
      Name		      "Multiport\nSwitch"
      Ports		      [6, 1]
      Position		      [515, 142, 545, 243]
      Inputs		      "5"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [2]
      Position		      [620, 251, 650, 284]
      Location		      [148, 83, 472, 322]
      Open		      off
      NumInputPorts	      "2"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
	axes2			""
      }
      YMin		      "-1~-5"
      YMax		      "1~5"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      Position		      [45, 105, 75, 135]
      Time		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [2, 1]
      Position		      [300, 141, 325, 254]
      ShowName		      off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [180, 99, 205, 186]
      ShowName		      off
      Inputs		      "+-"
    }
    Block {
      BlockType		      TransportDelay
      Name		      "Transport\nDelay"
      Position		      [120, 150, 150, 180]
      DelayTime		      "dt"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Tschebyschev I"
      Position		      [380, 182, 440, 218]
      BackgroundColor	      "yellow"
      Numerator		      "[b(3,:)]"
      Denominator	      "[a(3,:)]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Tschebyschev II"
      Position		      [380, 317, 440, 353]
      BackgroundColor	      "yellow"
      Numerator		      "[b(4,:)]"
      Denominator	      "[a(4,:)]"
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      Position		      [620, 313, 650, 327]
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [-5, 0; 30, 0]
      Branch {
	Points			[0, -65]
	Branch {
	  DstBlock		  "Butterworth"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, -65]
	  DstBlock		  "Bessel"
	  DstPort		  1
	}
      }
      Branch {
	Points			[0, 0]
	Branch {
	  DstBlock		  "Tschebyschev I"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 65]
	  Branch {
	    Points		    [0, 70]
	    Branch {
	      DstBlock		      "Tschebyschev II"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 60; 205, 0; 0, -120]
	      DstBlock		      "Scope"
	      DstPort		      2
	    }
	  }
	  Branch {
	    DstBlock		    "Ellip"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      SrcBlock		      "Bessel"
      SrcPort		      1
      Points		      [25, 0; 0, 100]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Butterworth"
      SrcPort		      1
      Points		      [15, 0; 0, 50]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Tschebyschev I"
      SrcPort		      1
      DstBlock		      "Multiport\nSwitch"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Ellip"
      SrcPort		      1
      Points		      [15, 0; 0, -50]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Tschebyschev II"
      SrcPort		      1
      Points		      [25, 0; 0, -105]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [15, 0; 0, 60; -65, 0; 0, 50]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Multiport\nSwitch"
      SrcPort		      1
      Points		      [10, 0; 0, 65; 25, 0]
      Branch {
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	Points			[0, 60]
	DstBlock		"Out1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [10, 0; 0, 25]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [0, 0; 15, 0]
      Branch {
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	Points			[0, 45]
	Branch {
	  DstBlock		  "Transport\nDelay"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 60]
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Transport\nDelay"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Annotation {
      Name		      "1 Bessel\n2 Butterworth\n3 Tschebyschev I\n4 El"
"lip\n5 Tschebyschev II\n"
      Position		      [612, 154]
    }
    Annotation {
      Name		      "Impuls"
      Position		      [275, 116]
    }
    Annotation {
      Name		      "Sprung"
      Position		      [270, 265]
    }
  }
}
