Model {
  Name			  "mra_3"
  Version		  6.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.26"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ISO-8859-1"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Wed Feb 25 23:51:50 2004"
  Creator		  "svenhoffmann"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "svenhoffmann"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Jun 25 16:38:45 2007"
  ModelVersionFormat	  "1.%<AutoIncrement:26>"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  AccelVerboseBuild	  off
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "None"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlComp"
"liant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscreteFilter
      Numerator		      "[1]"
      Denominator	      "[1 2]"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      Realization	      "auto"
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "mra_3"
    Location		    [603, 138, 1421, 914]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Analog\nFilter Design"
      Ports		      [1, 1]
      Position		      [95, 36, 135, 94]
      SourceBlock	      "dsparch4/Analog\nFilter Design"
      SourceType	      "Analog Filter Design"
      method		      "Butterworth"
      filttype		      "Lowpass"
      N			      "8"
      Wlo		      "2*pi*100"
      Whi		      "80"
      Rp		      "2"
      Rs		      "40"
    }
    Block {
      BlockType		      Reference
      Name		      "Analog\nFilter Design1"
      Ports		      [1, 1]
      Position		      [185, 196, 225, 254]
      SourceBlock	      "dsparch4/Analog\nFilter Design"
      SourceType	      "Analog Filter Design"
      method		      "Chebyshev I"
      filttype		      "Bandpass"
      N			      "8"
      Wlo		      "2*pi*150"
      Whi		      "2*pi*400"
      Rp		      "2"
      Rs		      "60"
    }
    Block {
      BlockType		      Reference
      Name		      "Delay"
      Ports		      [1, 1]
      Position		      [580, 35, 635, 75]
      SourceBlock	      "dspsigops/Delay"
      SourceType	      "Delay"
      dly_unit		      "Samples"
      delay		      "delay2"
      ic_detail		      off
      dif_ic_for_ch	      off
      dif_ic_for_dly	      off
      ic		      "0"
      reset_popup	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Delay1"
      Ports		      [1, 1]
      Position		      [585, 105, 640, 145]
      SourceBlock	      "dspsigops/Delay"
      SourceType	      "Delay"
      dly_unit		      "Samples"
      delay		      "delay1"
      ic_detail		      off
      dif_ic_for_ch	      off
      dif_ic_for_dly	      off
      ic		      "0"
      reset_popup	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Delay2"
      Ports		      [1, 1]
      Position		      [415, 630, 470, 670]
      SourceBlock	      "dspsigops/Delay"
      SourceType	      "Delay"
      dly_unit		      "Samples"
      delay		      "delay3"
      ic_detail		      off
      dif_ic_for_ch	      off
      dif_ic_for_dly	      off
      ic		      "0"
      reset_popup	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Delay3"
      Ports		      [1, 1]
      Position		      [465, 695, 520, 735]
      SourceBlock	      "dspsigops/Delay"
      SourceType	      "Delay"
      dly_unit		      "Samples"
      delay		      "delay3"
      ic_detail		      off
      dif_ic_for_ch	      off
      dif_ic_for_dly	      off
      ic		      "0"
      reset_popup	      "None"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      Ports		      [1, 4]
      Position		      [90, 379, 95, 566]
      BackgroundColor	      "black"
      ShowName		      off
      Port {
	PortNumber		1
	ShowPropagatedSignals	"on"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		2
	ShowPropagatedSignals	"on"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		3
	ShowPropagatedSignals	"on"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
      Port {
	PortNumber		4
	ShowPropagatedSignals	"on"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
      }
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter"
      Position		      [280, 33, 325, 77]
      DropShadow	      on
      Numerator		      "[h1]"
      Denominator	      "[1]"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter1"
      Position		      [280, 107, 325, 143]
      DropShadow	      on
      Numerator		      "[h0]"
      Denominator	      "[1]"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter10"
      Position		      [520, 348, 565, 392]
      DropShadow	      on
      Numerator		      "[g1]"
      Denominator	      "[1]"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter11"
      Position		      [520, 547, 565, 583]
      DropShadow	      on
      Numerator		      "[g0]"
      Denominator	      "[1]"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter12"
      Position		      [520, 477, 565, 513]
      DropShadow	      on
      Numerator		      "[g0]"
      Denominator	      "[1]"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter13"
      Position		      [355, 477, 400, 513]
      DropShadow	      on
      Numerator		      "[g0]"
      Denominator	      "[1]"
      SampleTime	      "2*Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter14"
      Position		      [520, 417, 565, 453]
      DropShadow	      on
      Numerator		      "[g0]"
      Denominator	      "[1]"
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter2"
      Position		      [430, 103, 475, 147]
      DropShadow	      on
      Numerator		      "[h1]"
      Denominator	      "[1]"
      SampleTime	      "2*Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter3"
      Position		      [430, 177, 475, 213]
      DropShadow	      on
      Numerator		      "[h0]"
      Denominator	      "[1]"
      SampleTime	      "2*Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter4"
      Position		      [590, 173, 635, 217]
      DropShadow	      on
      Numerator		      "[h1]"
      Denominator	      "[1]"
      SampleTime	      "4*Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter5"
      Position		      [590, 247, 635, 283]
      DropShadow	      on
      Numerator		      "[h0]"
      Denominator	      "[1]"
      SampleTime	      "4*Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter6"
      Position		      [210, 473, 255, 517]
      DropShadow	      on
      Numerator		      "[g1]"
      Denominator	      "[1]"
      SampleTime	      "4*Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter7"
      Position		      [210, 547, 255, 583]
      DropShadow	      on
      Numerator		      "[g0]"
      Denominator	      "[1]"
      SampleTime	      "4*Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter8"
      Position		      [355, 413, 400, 457]
      DropShadow	      on
      Numerator		      "[g1]"
      Denominator	      "[1]"
      SampleTime	      "2*Ts"
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter9"
      Position		      [355, 547, 400, 583]
      DropShadow	      on
      Numerator		      "[g0]"
      Denominator	      "[1]"
      SampleTime	      "2*Ts"
    }
    Block {
      BlockType		      Reference
      Name		      "Downsample"
      Ports		      [1, 1]
      Position		      [355, 38, 390, 72]
      SourceBlock	      "dspsigops/Downsample"
      SourceType	      "Downsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      smode		      "Allow multirate"
      fmode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Downsample1"
      Ports		      [1, 1]
      Position		      [355, 108, 390, 142]
      SourceBlock	      "dspsigops/Downsample"
      SourceType	      "Downsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      smode		      "Allow multirate"
      fmode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Downsample2"
      Ports		      [1, 1]
      Position		      [505, 108, 540, 142]
      SourceBlock	      "dspsigops/Downsample"
      SourceType	      "Downsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      smode		      "Allow multirate"
      fmode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Downsample3"
      Ports		      [1, 1]
      Position		      [505, 178, 540, 212]
      SourceBlock	      "dspsigops/Downsample"
      SourceType	      "Downsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      smode		      "Allow multirate"
      fmode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Downsample4"
      Ports		      [1, 1]
      Position		      [670, 178, 705, 212]
      SourceBlock	      "dspsigops/Downsample"
      SourceType	      "Downsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      smode		      "Allow multirate"
      fmode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Downsample5"
      Ports		      [1, 1]
      Position		      [670, 248, 705, 282]
      SourceBlock	      "dspsigops/Downsample"
      SourceType	      "Downsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      smode		      "Allow multirate"
      fmode		      "Maintain input frame size"
    }
    Block {
      BlockType		      From
      Name		      "From"
      Position		      [375, 701, 415, 729]
      CloseFcn		      "tagdialog Close"
      GotoTag		      "A"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      Position		      [120, 209, 165, 241]
      Gain		      "0"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      Position		      [505, 635, 535, 665]
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      Position		      [290, 205, 330, 235]
      GotoTag		      "A"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [2, 1]
      Position		      [635, 621, 640, 659]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [4, 1]
      Position		      [740, 21, 745, 299]
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Random\nNumber"
      Position		      [45, 50, 75, 80]
      Seed		      "123978"
      SampleTime	      "0"
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Random\nNumber1"
      Position		      [70, 210, 100, 240]
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [2]
      Position		      [680, 629, 710, 671]
      Floating		      off
      Location		      [78, 78, 480, 531]
      Open		      on
      NumInputPorts	      "2"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      TimeRange		      "0.25"
      YMin		      "-1~-2"
      YMax		      "1~1.75"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      Ports		      [4]
      Position		      [675, 426, 705, 489]
      Floating		      off
      Location		      [174, 441, 576, 894]
      Open		      on
      NumInputPorts	      "4"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      TimeRange		      "0.25"
      YMin		      "-0.004~-0.15~-0.75~-0.75"
      YMax		      "0.003~0.15~0.75~0.75"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [2, 1]
      Position		      [165, 55, 185, 75]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [4, 1]
      Position		      [680, 516, 705, 569]
      ShowName		      off
      Inputs		      "++++"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Upsample"
      Ports		      [1, 1]
      Position		      [145, 548, 180, 582]
      SourceBlock	      "dspsigops/Upsample"
      SourceType	      "Upsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      mode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Upsample1"
      Ports		      [1, 1]
      Position		      [150, 478, 185, 512]
      SourceBlock	      "dspsigops/Upsample"
      SourceType	      "Upsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      mode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Upsample2"
      Ports		      [1, 1]
      Position		      [290, 548, 325, 582]
      SourceBlock	      "dspsigops/Upsample"
      SourceType	      "Upsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      mode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Upsample3"
      Ports		      [1, 1]
      Position		      [290, 418, 325, 452]
      SourceBlock	      "dspsigops/Upsample"
      SourceType	      "Upsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      mode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Upsample4"
      Ports		      [1, 1]
      Position		      [445, 548, 480, 582]
      SourceBlock	      "dspsigops/Upsample"
      SourceType	      "Upsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      mode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Upsample5"
      Ports		      [1, 1]
      Position		      [445, 353, 480, 387]
      SourceBlock	      "dspsigops/Upsample"
      SourceType	      "Upsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      mode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Upsample6"
      Ports		      [1, 1]
      Position		      [290, 478, 325, 512]
      SourceBlock	      "dspsigops/Upsample"
      SourceType	      "Upsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      mode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Upsample7"
      Ports		      [1, 1]
      Position		      [445, 478, 480, 512]
      SourceBlock	      "dspsigops/Upsample"
      SourceType	      "Upsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      mode		      "Maintain input frame size"
    }
    Block {
      BlockType		      Reference
      Name		      "Upsample8"
      Ports		      [1, 1]
      Position		      [445, 418, 480, 452]
      SourceBlock	      "dspsigops/Upsample"
      SourceType	      "Upsample"
      N			      "2"
      phase		      "0"
      ic		      "0"
      mode		      "Maintain input frame size"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold"
      Position		      [205, 46, 240, 84]
      SampleTime	      "Ts"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold1"
      Position		      [330, 631, 365, 669]
      SampleTime	      "Ts"
    }
    Line {
      SrcBlock		      "Random\nNumber"
      SrcPort		      1
      DstBlock		      "Analog\nFilter Design"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Analog\nFilter Design"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Sum"
	DstPort			1
      }
      Branch {
	Points			[0, 95; -100, 0; 0, 490]
	DstBlock		"Zero-Order\nHold1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Random\nNumber1"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete Filter"
      SrcPort		      1
      DstBlock		      "Downsample"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete Filter1"
      SrcPort		      1
      DstBlock		      "Downsample1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Downsample1"
      SrcPort		      1
      Points		      [0, 0; 10, 0]
      Branch {
	Points			[0, 70]
	DstBlock		"Discrete Filter3"
	DstPort			1
      }
      Branch {
	DstBlock		"Discrete Filter2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Discrete Filter4"
      SrcPort		      1
      DstBlock		      "Downsample4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete Filter5"
      SrcPort		      1
      DstBlock		      "Downsample5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Downsample3"
      SrcPort		      1
      Points		      [0, 0; 20, 0]
      Branch {
	Points			[0, 70]
	DstBlock		"Discrete Filter5"
	DstPort			1
      }
      Branch {
	DstBlock		"Discrete Filter4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Zero-Order\nHold"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete Filter2"
      SrcPort		      1
      DstBlock		      "Downsample2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete Filter3"
      SrcPort		      1
      DstBlock		      "Downsample3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Downsample"
      SrcPort		      1
      DstBlock		      "Delay"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Downsample2"
      SrcPort		      1
      DstBlock		      "Delay1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Downsample5"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Downsample4"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Delay1"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Delay"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [20, 0; 0, 165; -700, 0; 0, 150]
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Upsample1"
      SrcPort		      1
      DstBlock		      "Discrete Filter6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Upsample"
      SrcPort		      1
      DstBlock		      "Discrete Filter7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Upsample2"
      SrcPort		      1
      DstBlock		      "Discrete Filter9"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Upsample3"
      SrcPort		      1
      DstBlock		      "Discrete Filter8"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Upsample4"
      SrcPort		      1
      DstBlock		      "Discrete Filter11"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Upsample5"
      SrcPort		      1
      DstBlock		      "Discrete Filter10"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Delay2"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Zero-Order\nHold"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, -10]
	DstBlock		"Discrete Filter"
	DstPort			1
      }
      Branch {
	Points			[0, 60]
	Branch {
	  DstBlock		  "Discrete Filter1"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 95]
	  DstBlock		  "Goto"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Zero-Order\nHold1"
      SrcPort		      1
      DstBlock		      "Delay2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Analog\nFilter Design1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Analog\nFilter Design1"
      SrcPort		      1
      Points		      [10, 0; 0, -55; -65, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "From"
      SrcPort		      1
      DstBlock		      "Delay3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Delay3"
      SrcPort		      1
      Points		      [130, 0; 0, -55]
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [115, 0; 0, -35]
      DstBlock		      "Upsample5"
      DstPort		      1
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Demux1"
      SrcPort		      2
      Points		      [75, 0; 0, -15]
      DstBlock		      "Upsample3"
      DstPort		      1
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Demux1"
      SrcPort		      3
      DstBlock		      "Upsample1"
      DstPort		      1
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Demux1"
      SrcPort		      4
      Points		      [20, 0; 0, 25]
      DstBlock		      "Upsample"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete Filter7"
      SrcPort		      1
      DstBlock		      "Upsample2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete Filter9"
      SrcPort		      1
      DstBlock		      "Upsample4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Upsample6"
      SrcPort		      1
      DstBlock		      "Discrete Filter13"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Upsample7"
      SrcPort		      1
      DstBlock		      "Discrete Filter12"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete Filter13"
      SrcPort		      1
      DstBlock		      "Upsample7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete Filter6"
      SrcPort		      1
      DstBlock		      "Upsample6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete Filter8"
      SrcPort		      1
      DstBlock		      "Upsample8"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Upsample8"
      SrcPort		      1
      DstBlock		      "Discrete Filter14"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Discrete Filter10"
      SrcPort		      1
      Points		      [45, 0; 0, 65; 30, 0]
      Branch {
	DstBlock		"Scope2"
	DstPort			1
      }
      Branch {
	Points			[0, 85]
	DstBlock		"Sum1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Discrete Filter14"
      SrcPort		      1
      Points		      [25, 0; 0, 15; 40, 0]
      Branch {
	DstBlock		"Scope2"
	DstPort			2
      }
      Branch {
	Points			[0, 85]
	DstBlock		"Sum1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Discrete Filter12"
      SrcPort		      1
      Points		      [25, 0; 0, -30; 30, 0]
      Branch {
	DstBlock		"Scope2"
	DstPort			3
      }
      Branch {
	Points			[0, 85]
	DstBlock		"Sum1"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Discrete Filter11"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	Points			[0, -85]
	DstBlock		"Scope2"
	DstPort			4
      }
      Branch {
	DstBlock		"Sum1"
	DstPort			4
      }
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [20, 0; 0, 65; -115, 0; 0, 20]
      DstBlock		      "Mux"
      DstPort		      1
    }
    Annotation {
      Name		      "Ts"
      Position		      [299, 184]
      FontSize		      14
    }
    Annotation {
      Name		      "2Ts"
      Position		      [456, 247]
      FontSize		      14
    }
    Annotation {
      Name		      "4Ts"
      Position		      [611, 310]
      FontSize		      14
    }
    Annotation {
      Name		      "4Ts"
      Position		      [234, 613]
      FontSize		      14
    }
    Annotation {
      Name		      "2Ts"
      Position		      [385, 614]
      FontSize		      14
    }
    Annotation {
      Name		      "Ts"
      Position		      [544, 614]
      FontSize		      14
    }
    Annotation {
      Name		      "cd1"
      Position		      [139, 391]
    }
    Annotation {
      Name		      "cd2"
      Position		      [131, 439]
    }
    Annotation {
      Name		      "cd3"
      Position		      [122, 482]
    }
    Annotation {
      Name		      "ca3"
      Position		      [114, 528]
    }
    Annotation {
      Name		      "Signal"
      Position		      [144, 30]
    }
    Annotation {
      Name		      "Bandbegreztes\nRauschen"
      Position		      [119, 188]
    }
    Annotation {
      Name		      "200 bis 400 Hz"
      Position		      [129, 284]
    }
    Annotation {
      Name		      "100 Hz"
      Position		      [112, 132]
    }
    Annotation {
      Name		      "d1"
      Position		      [623, 396]
    }
    Annotation {
      Name		      "d2"
      Position		      [589, 423]
    }
    Annotation {
      Name		      "d3"
      Position		      [592, 511]
    }
    Annotation {
      Name		      "a3"
      Position		      [596, 576]
    }
    Annotation {
      Name		      "Wird aus mra1.m initialisiert und aufgerufen"
      Position		      [182, 714]
    }
  }
}
