Model {
  Name			  "noise_alias"
  Version		  5.0
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ExecutionOrder	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Thu Jul 17 03:19:48 2003"
  Creator		  "svenhoffmann"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "svenhoffmann"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Jul 18 06:10:31 2003"
  ModelVersionFormat	  "1.%<AutoIncrement:37>"
  ConfigurationManager	  "None"
  SimParamPage		  "WorkspaceI/O"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  RTWExpressionDepthLimit 5
  SimulationMode	  "normal"
  Solver		  "ode45"
  SolverMode		  "Auto"
  StartTime		  "0.0"
  StopTime		  "2"
  MaxOrder		  5
  MaxStep		  "auto"
  MinStep		  "auto"
  MaxNumMinSteps	  "-1"
  InitialStep		  "auto"
  FixedStep		  "auto"
  RelTol		  "1e-3"
  AbsTol		  "auto"
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  Refine		  "1"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Array"
  Decimation		  "1"
  LimitDataPoints	  on
  MaxDataPoints		  "1"
  SignalLoggingName	  "sigsOut"
  ConsistencyChecking	  "none"
  ArrayBoundsChecking	  "none"
  AlgebraicLoopMsg	  "warning"
  BlockPriorityViolationMsg "warning"
  MinStepSizeMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  DiscreteInheritContinuousMsg "warning"
  MultiTaskRateTransMsg	  "error"
  SingleTaskRateTransMsg  "none"
  CheckForMatrixSingularity "none"
  IntegerOverflowMsg	  "warning"
  Int32ToFloatConvMsg	  "warning"
  ParameterDowncastMsg	  "error"
  ParameterOverflowMsg	  "error"
  ParameterPrecisionLossMsg "warning"
  UnderSpecifiedDataTypeMsg "none"
  UnnecessaryDatatypeConvMsg "none"
  VectorMatrixConversionMsg "none"
  InvalidFcnCallConnMsg	  "error"
  SignalLabelMismatchMsg  "none"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  SfunCompatibilityCheckMsg "none"
  RTWInlineParameters	  off
  BlockReductionOpt	  on
  BooleanDataType	  on
  ConditionallyExecuteInputs on
  ParameterPooling	  on
  OptimizeBlockIOStorage  on
  ZeroCross		  on
  AssertionControl	  "UseLocalSettings"
  ProdHWDeviceType	  "Microprocessor"
  ProdHWWordLengths	  "8,16,32,32"
  RTWSystemTargetFile	  "grt.tlc"
  RTWTemplateMakefile	  "grt_default_tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  RTWRetainRTWFile	  off
  TLCProfiler		  off
  TLCDebug		  off
  TLCCoverage		  off
  TLCAssertion		  off
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      DataTypeConversion
      DataType		      "auto"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      FrameConversion
      OutFrame		      "Frame-based"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ShowAdditionalParam     off
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      PortDimensions	      "-1"
      SampleTime	      "-1"
      ShowAdditionalParam     off
      LatchInput	      off
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      PortCounts	      "[]"
      SFunctionModules	      "''"
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      AbsoluteTolerance	      "auto"
      Realization	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "noise_alias"
    Location		    [641, 115, 1261, 784]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Analog\nFilter Design"
      Ports		      [1, 1]
      Position		      [155, 166, 215, 224]
      SourceBlock	      "dsparch4/Analog\nFilter Design"
      SourceType	      "Analog Filter Design"
      method		      "Butterworth"
      filttype		      "Lowpass"
      N			      "8"
      Wlo		      "2*pi*fs/2"
      Whi		      "80"
      Rp		      "2"
      Rs		      "40"
    }
    Block {
      BlockType		      Reference
      Name		      "Analog\nFilter Design1"
      Ports		      [1, 1]
      Position		      [110, 56, 160, 114]
      SourceBlock	      "dsparch4/Analog\nFilter Design"
      SourceType	      "Analog Filter Design"
      method		      "Butterworth"
      filttype		      "Lowpass"
      N			      "8"
      Wlo		      "2*pi*frausch"
      Whi		      "80"
      Rp		      "2"
      Rs		      "40"
    }
    Block {
      BlockType		      Reference
      Name		      "Buffer"
      Ports		      [1, 1]
      Position		      [195, 315, 245, 365]
      SourceBlock	      "dspbuff3/Buffer"
      SourceType	      "Buffer"
      N			      "256"
      V			      "64"
      ic		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Buffer1"
      Ports		      [1, 1]
      Position		      [195, 410, 245, 460]
      SourceBlock	      "dspbuff3/Buffer"
      SourceType	      "Buffer"
      N			      "256"
      V			      "64"
      ic		      "0"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      Position		      [190, 69, 230, 101]
    }
    Block {
      BlockType		      Reference
      Name		      "Magnitude\nFFT"
      Ports		      [1, 1]
      Position		      [365, 314, 430, 366]
      SourceBlock	      "dspspect3/Magnitude\nFFT"
      SourceType	      "Magnitude FFT"
      mag_or_magsq	      "Magnitude squared"
      fftLenInherit	      off
      fftsize		      "256"
    }
    Block {
      BlockType		      Reference
      Name		      "Magnitude\nFFT1"
      Ports		      [1, 1]
      Position		      [365, 408, 430, 462]
      SourceBlock	      "dspspect3/Magnitude\nFFT"
      SourceType	      "Magnitude FFT"
      mag_or_magsq	      "Magnitude squared"
      fftLenInherit	      off
      fftsize		      "256"
    }
    Block {
      BlockType		      Reference
      Name		      "Matrix\nConcatenation"
      Ports		      [2, 1]
      Position		      [385, 529, 440, 571]
      SourceBlock	      "simulink/Math\nOperations/Matrix\nConcatenation"
      SourceType	      "Matrix Concatenation"
      numInports	      "2"
      catMethod		      "Horizontal"
    }
    Block {
      BlockType		      Reference
      Name		      "Mean"
      Ports		      [1, 1]
      Position		      [465, 320, 520, 360]
      SourceBlock	      "dspstat3/Mean"
      SourceType	      "Mean"
      run		      on
      reset_popup	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Mean1"
      Ports		      [1, 1]
      Position		      [465, 415, 520, 455]
      SourceBlock	      "dspstat3/Mean"
      SourceType	      "Mean"
      run		      on
      reset_popup	      "None"
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Random\nNumber"
      Position		      [55, 70, 85, 100]
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Vector\nScope1"
      Ports		      [1]
      Position		      [495, 525, 530, 575]
      SourceBlock	      "dspsnks4/Vector\nScope"
      SourceType	      "Vector Scope"
      ScopeProperties	      off
      Domain		      "Frequency"
      HorizSpan		      "1"
      DisplayProperties	      off
      AxisGrid		      on
      Memory		      off
      FrameNumber	      on
      AxisLegend	      off
      AxisZoom		      off
      OpenScopeAtSimStart     on
      OpenScopeImmediately    off
      FigPos		      "get(0,'defaultfigureposition')"
      AxisProperties	      on
      XUnits		      "Hertz"
      XRange		      "[0...Fs/2]"
      InheritXIncr	      off
      XIncr		      "1/6000"
      XLabel		      "Time"
      YUnits		      "dB"
      YMin		      "-31.8349324142458"
      YMax		      "20.5995421669601"
      YLabel		      "Amplitude"
      LineProperties	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Window\nFunction"
      Ports		      [1, 1]
      Position		      [275, 313, 335, 367]
      SourceBlock	      "dspsigops/Window\nFunction"
      SourceType	      "Window Function"
      winmode		      "Apply window to input"
      wintype		      "Hamming"
      N			      "64"
      Rs		      "50"
      beta		      "10"
      winsamp		      "Symmetric"
      UserWindow	      "hamming"
      OptParams		      off
      UserParams	      "{1.0}"
      datatype		      "Double"
    }
    Block {
      BlockType		      Reference
      Name		      "Window\nFunction1"
      Ports		      [1, 1]
      Position		      [275, 408, 335, 462]
      SourceBlock	      "dspsigops/Window\nFunction"
      SourceType	      "Window Function"
      winmode		      "Apply window to input"
      wintype		      "Hamming"
      N			      "64"
      Rs		      "50"
      beta		      "10"
      winsamp		      "Symmetric"
      UserWindow	      "hamming"
      OptParams		      off
      UserParams	      "{1.0}"
      datatype		      "Double"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold1"
      Position		      [275, 66, 310, 104]
      SampleTime	      "1/fs"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold2"
      Position		      [275, 176, 310, 214]
      SampleTime	      "1/fs"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold3"
      Position		      [130, 321, 165, 359]
      SampleTime	      "1/fpsd"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold4"
      Position		      [130, 416, 165, 454]
      SampleTime	      "1/fpsd"
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      Position		      [500, 608, 530, 622]
    }
    Line {
      SrcBlock		      "Random\nNumber"
      SrcPort		      1
      DstBlock		      "Analog\nFilter Design1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Analog\nFilter Design1"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Buffer"
      SrcPort		      1
      DstBlock		      "Window\nFunction"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Buffer1"
      SrcPort		      1
      DstBlock		      "Window\nFunction1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Analog\nFilter Design"
      SrcPort		      1
      DstBlock		      "Zero-Order\nHold2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Magnitude\nFFT"
      SrcPort		      1
      DstBlock		      "Mean"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Magnitude\nFFT1"
      SrcPort		      1
      DstBlock		      "Mean1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Matrix\nConcatenation"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, 65]
	DstBlock		"Out1"
	DstPort			1
      }
      Branch {
	DstBlock		"Vector\nScope1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Zero-Order\nHold1"
	DstPort			1
      }
      Branch {
	Points			[0, 65; -135, 0; 0, 45]
	DstBlock		"Analog\nFilter Design"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Zero-Order\nHold3"
      SrcPort		      1
      DstBlock		      "Buffer"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Zero-Order\nHold4"
      SrcPort		      1
      DstBlock		      "Buffer1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Window\nFunction"
      SrcPort		      1
      DstBlock		      "Magnitude\nFFT"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Window\nFunction1"
      SrcPort		      1
      DstBlock		      "Magnitude\nFFT1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Zero-Order\nHold1"
      SrcPort		      1
      Points		      [90, 0; 0, 185; -305, 0; 0, 70]
      DstBlock		      "Zero-Order\nHold3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Zero-Order\nHold2"
      SrcPort		      1
      Points		      [70, 0; 0, 90; -300, 0; 0, 150]
      DstBlock		      "Zero-Order\nHold4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mean"
      SrcPort		      1
      Points		      [30, 0; 0, 160; -205, 0; 0, 40]
      DstBlock		      "Matrix\nConcatenation"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mean1"
      SrcPort		      1
      Points		      [15, 0; 0, 80; -205, 0; 0, 45]
      DstBlock		      "Matrix\nConcatenation"
      DstPort		      2
    }
    Annotation {
      Name		      "frausch = N fs"
      Position		      [136, 42]
    }
    Annotation {
      Name		      "fs"
      Position		      [291, 53]
    }
    Annotation {
      Name		      "fs"
      Position		      [291, 163]
    }
    Annotation {
      Name		      "fs / 2"
      Position		      [181, 202]
    }
    Annotation {
      Name		      "fpsd"
      Position		      [158, 312]
    }
    Annotation {
      Name		      "fpsd"
      Position		      [149, 406]
    }
    Annotation {
      Name		      "Abtastung ohne Antialiasing\nFilter "
      Position		      [392, 67]
    }
    Annotation {
      Name		      "Abtastung mit Antialiasing\nFilter "
      Position		      [382, 177]
    }
  }
}
