[Source]
F0=2 Program Files\MyProgram\idist\magnify\frame.gif C:\test\idist\magnify\frame.gif
F1=2 Program Files\MyProgram\idist\magnify\magnify.htm C:\test\idist\magnify\magnify.htm
F2=2 Program Files\MyProgram\idist\magnify\stone1m.bmp C:\test\idist\magnify\stone1m.bmp
F3=2 Program Files\MyProgram\idist\magnify\stone1.bmp C:\test\idist\magnify\stone1.bmp
F4=2 Program Files\MyProgram\idist\magnify\magnify.ini C:\test\idist\magnify\magnify.ini
F5=2 Program Files\MyProgram\idist\magnify\mglass.gif C:\test\idist\magnify\mglass.gif
F6=2 Program Files\MyProgram\idist\magnify\yel_b1u.bmp C:\test\idist\magnify\yel_b1u.bmp
F7=2 Program Files\MyProgram\idist\magnify\yel_b1d.bmp C:\test\idist\magnify\yel_b1d.bmp
F8=2 Program Files\MyProgram\idist\magnify\sample.jpg C:\test\idist\magnify\sample.jpg

