[Source]
F0=2 Program Files\SBreak\idist\readme.txt C:\d_sbreak\idist\readme.txt
F1=2 Program Files\SBreak\idist\s_license.txt C:\d_sbreak\idist\s_license.txt
F2=2 Program Files\SBreak\idist\s_readme.txt C:\d_sbreak\idist\s_readme.txt
F3=2 Program Files\SBreak\idist\sbreak.exe C:\d_sbreak\idist\sbreak.exe
F4=2 Program Files\SBreak\idist\license.txt C:\d_sbreak\idist\license.txt
F5=2 Program Files\SBreak\idist\iphelp.chm C:\d_sbreak\idist\iphelp.chm
F6=2 Program Files\SBreak\idist\uninstall.exe C:\d_sbreak\idist\uninstall.exe
F7=2 Program Files\SBreak\idist\zip.exe C:\d_sbreak\idist\zip.exe
F8=2 Program Files\SBreak\idist\sfx32.exe C:\d_sbreak\idist\sfx32.exe
F9=2 Program Files\SBreak\idist\tv6.gif C:\d_sbreak\idist\tv6.gif
F10=2 Program Files\SBreak\idist\tv1.gif C:\d_sbreak\idist\tv1.gif
F11=2 Program Files\SBreak\idist\tv2.gif C:\d_sbreak\idist\tv2.gif
F12=2 Program Files\SBreak\idist\tv3.gif C:\d_sbreak\idist\tv3.gif
F13=2 Program Files\SBreak\idist\tv4.gif C:\d_sbreak\idist\tv4.gif
F14=2 Program Files\SBreak\idist\tv5.gif C:\d_sbreak\idist\tv5.gif
F15=2 Program Files\SBreak\idist\tv0.gif C:\d_sbreak\idist\tv0.gif
F16=2 Program Files\SBreak\idist\s_sysroot.txt C:\d_sbreak\idist\s_sysroot.txt
F17=2 Program Files\SBreak\idist\intro.htm C:\d_sbreak\idist\intro.htm
F18=2 Program Files\SBreak\idist\noskin.txt C:\d_sbreak\idist\noskin.txt
F19=2 Program Files\SBreak\idist\SETUPEX.EXE C:\d_sbreak\idist\SETUPEX.EXE
F20=2 Program Files\SBreak\idist\exedat1.exe C:\d_sbreak\idist\exedat1.exe
F21=2 Program Files\SBreak\idist\sfxfile1.exe C:\d_sbreak\idist\sfxfile1.exe
F22=2 Program Files\SBreak\idist\connect1.exe C:\d_sbreak\idist\connect1.exe
F23=2 Program Files\SBreak\idist\skins\estone1\estone1.htm C:\d_sbreak\idist\skins\estone1\estone1.htm
F24=2 Program Files\SBreak\idist\skins\estone1\stone2.bmp C:\d_sbreak\idist\skins\estone1\stone2.bmp
F25=2 Program Files\SBreak\idist\skins\estone1\stone2m.bmp C:\d_sbreak\idist\skins\estone1\stone2m.bmp
F26=2 Program Files\SBreak\idist\skins\estone1\abduct.gif C:\d_sbreak\idist\skins\estone1\abduct.gif
F27=2 Program Files\SBreak\idist\skins\estone1\yel_b1u.bmp C:\d_sbreak\idist\skins\estone1\yel_b1u.bmp
F28=2 Program Files\SBreak\idist\skins\estone1\yel_b1d.bmp C:\d_sbreak\idist\skins\estone1\yel_b1d.bmp
F29=2 Program Files\SBreak\idist\skins\estone1\estone1.ini C:\d_sbreak\idist\skins\estone1\estone1.ini
F30=2 Program Files\SBreak\idist\skins\estone1\downdisk.gif C:\d_sbreak\idist\skins\estone1\downdisk.gif
F31=2 Program Files\SBreak\idist\skins\magnify\frame.gif C:\d_sbreak\idist\skins\magnify\frame.gif
F32=2 Program Files\SBreak\idist\skins\magnify\magnify.htm C:\d_sbreak\idist\skins\magnify\magnify.htm
F33=2 Program Files\SBreak\idist\skins\magnify\stone1m.bmp C:\d_sbreak\idist\skins\magnify\stone1m.bmp
F34=2 Program Files\SBreak\idist\skins\magnify\stone1.bmp C:\d_sbreak\idist\skins\magnify\stone1.bmp
F35=2 Program Files\SBreak\idist\skins\magnify\magnify.ini C:\d_sbreak\idist\skins\magnify\magnify.ini
F36=2 Program Files\SBreak\idist\skins\magnify\mglass.gif C:\d_sbreak\idist\skins\magnify\mglass.gif
F37=2 Program Files\SBreak\idist\skins\magnify\yel_b1u.bmp C:\d_sbreak\idist\skins\magnify\yel_b1u.bmp
F38=2 Program Files\SBreak\idist\skins\magnify\yel_b1d.bmp C:\d_sbreak\idist\skins\magnify\yel_b1d.bmp
F39=2 Program Files\SBreak\idist\skins\magnify\sample.jpg C:\d_sbreak\idist\skins\magnify\sample.jpg
F40=2 Program Files\SBreak\idist\skins\santa1\santa1.htm C:\d_sbreak\idist\skins\santa1\santa1.htm
F41=2 Program Files\SBreak\idist\skins\santa1\santa1.ini C:\d_sbreak\idist\skins\santa1\santa1.ini
F42=2 Program Files\SBreak\idist\skins\santa1\santa1.bmp C:\d_sbreak\idist\skins\santa1\santa1.bmp
F43=2 Program Files\SBreak\idist\skins\santa1\yel_b1d.bmp C:\d_sbreak\idist\skins\santa1\yel_b1d.bmp
F44=2 Program Files\SBreak\idist\skins\santa1\yel_b1u.bmp C:\d_sbreak\idist\skins\santa1\yel_b1u.bmp
F45=2 Program Files\SBreak\idist\skins\santa1\tree1.gif C:\d_sbreak\idist\skins\santa1\tree1.gif
F46=2 Program Files\SBreak\idist\skins\santa1\snow.gif C:\d_sbreak\idist\skins\santa1\snow.gif
F47=2 Program Files\SBreak\idist\skins\skinless\skinless.htm C:\d_sbreak\idist\skins\skinless\skinless.htm
F48=2 Program Files\SBreak\idist\skins\skinless\gotop.gif C:\d_sbreak\idist\skins\skinless\gotop.gif
F49=2 Program Files\SBreak\idist\skins\skinless\spyguy.gif C:\d_sbreak\idist\skins\skinless\spyguy.gif
F50=2 Program Files\SBreak\idist\skins\skinless\skinless.ini C:\d_sbreak\idist\skins\skinless\skinless.ini
F51=2 Program Files\SBreak\idist\skins\espeed\espeed.htm C:\d_sbreak\idist\skins\espeed\espeed.htm
F52=2 Program Files\SBreak\idist\skins\espeed\espeed.ini C:\d_sbreak\idist\skins\espeed\espeed.ini
F53=2 Program Files\SBreak\idist\skins\espeed\yel_b1u.bmp C:\d_sbreak\idist\skins\espeed\yel_b1u.bmp
F54=2 Program Files\SBreak\idist\skins\espeed\yel_b1d.bmp C:\d_sbreak\idist\skins\espeed\yel_b1d.bmp
F55=2 Program Files\SBreak\idist\skins\espeed\speed.bmp C:\d_sbreak\idist\skins\espeed\speed.bmp
F56=2 Program Files\SBreak\idist\skins\espeed\browse.bmp C:\d_sbreak\idist\skins\espeed\browse.bmp
F57=2 Program Files\SBreak\idist\skins\espeed\sdlogo1.gif C:\d_sbreak\idist\skins\espeed\sdlogo1.gif
F58=2 Program Files\SBreak\idist\skins\anebu1\anebu1.ini C:\d_sbreak\idist\skins\anebu1\anebu1.ini
F59=2 Program Files\SBreak\idist\skins\anebu1\top_door.gif C:\d_sbreak\idist\skins\anebu1\top_door.gif
F60=2 Program Files\SBreak\idist\skins\anebu1\quit_button.gif C:\d_sbreak\idist\skins\anebu1\quit_button.gif
F61=2 Program Files\SBreak\idist\skins\anebu1\nebu_logo.gif C:\d_sbreak\idist\skins\anebu1\nebu_logo.gif
F62=2 Program Files\SBreak\idist\skins\anebu1\gear_lock.gif C:\d_sbreak\idist\skins\anebu1\gear_lock.gif
F63=2 Program Files\SBreak\idist\skins\anebu1\gear08.gif C:\d_sbreak\idist\skins\anebu1\gear08.gif
F64=2 Program Files\SBreak\idist\skins\anebu1\gear07.gif C:\d_sbreak\idist\skins\anebu1\gear07.gif
F65=2 Program Files\SBreak\idist\skins\anebu1\gear06.gif C:\d_sbreak\idist\skins\anebu1\gear06.gif
F66=2 Program Files\SBreak\idist\skins\anebu1\gear05.gif C:\d_sbreak\idist\skins\anebu1\gear05.gif
F67=2 Program Files\SBreak\idist\skins\anebu1\gear04.gif C:\d_sbreak\idist\skins\anebu1\gear04.gif
F68=2 Program Files\SBreak\idist\skins\anebu1\gear03.gif C:\d_sbreak\idist\skins\anebu1\gear03.gif
F69=2 Program Files\SBreak\idist\skins\anebu1\gear02.gif C:\d_sbreak\idist\skins\anebu1\gear02.gif
F70=2 Program Files\SBreak\idist\skins\anebu1\gear01.gif C:\d_sbreak\idist\skins\anebu1\gear01.gif
F71=2 Program Files\SBreak\idist\skins\anebu1\bottom_door.gif C:\d_sbreak\idist\skins\anebu1\bottom_door.gif
F72=2 Program Files\SBreak\idist\skins\anebu1\main.bmp C:\d_sbreak\idist\skins\anebu1\main.bmp
F73=2 Program Files\SBreak\idist\skins\anebu1\nebuskin2.gif C:\d_sbreak\idist\skins\anebu1\nebuskin2.gif
F74=2 Program Files\SBreak\idist\skins\anebu1\webmask.bmp C:\d_sbreak\idist\skins\anebu1\webmask.bmp
F75=2 Program Files\SBreak\idist\skins\anebu1\gothere.gif C:\d_sbreak\idist\skins\anebu1\gothere.gif
F76=2 Program Files\SBreak\idist\skins\anebu1\quit_button_d.gif C:\d_sbreak\idist\skins\anebu1\quit_button_d.gif
F77=2 Program Files\SBreak\idist\skins\anebu1\reloadme.gif C:\d_sbreak\idist\skins\anebu1\reloadme.gif
F78=2 Program Files\SBreak\idist\skins\anebu1\anebu1.htm C:\d_sbreak\idist\skins\anebu1\anebu1.htm
F79=2 Program Files\SBreak\idist\skins\eblair1\skullfade.gif C:\d_sbreak\idist\skins\eblair1\skullfade.gif
F80=2 Program Files\SBreak\idist\skins\eblair1\eblair1.ini C:\d_sbreak\idist\skins\eblair1\eblair1.ini
F81=2 Program Files\SBreak\idist\skins\eblair1\ghost1.bmp C:\d_sbreak\idist\skins\eblair1\ghost1.bmp
F82=2 Program Files\SBreak\idist\skins\eblair1\stickley.gif C:\d_sbreak\idist\skins\eblair1\stickley.gif
F83=2 Program Files\SBreak\idist\skins\eblair1\blair.gif C:\d_sbreak\idist\skins\eblair1\blair.gif
F84=2 Program Files\SBreak\idist\skins\eblair1\yel_b1u.bmp C:\d_sbreak\idist\skins\eblair1\yel_b1u.bmp
F85=2 Program Files\SBreak\idist\skins\eblair1\yel_b1d.bmp C:\d_sbreak\idist\skins\eblair1\yel_b1d.bmp
F86=2 Program Files\SBreak\idist\skins\eblair1\eblair1.htm C:\d_sbreak\idist\skins\eblair1\eblair1.htm
F87=2 Program Files\SBreak\idist\skins\eblair1\globe1.gif C:\d_sbreak\idist\skins\eblair1\globe1.gif
F88=2 Program Files\SBreak\idist\skins\eblair1\news_blk.gif C:\d_sbreak\idist\skins\eblair1\news_blk.gif
F89=2 Program Files\SBreak\idist\skins\eblair1\batmoon.gif C:\d_sbreak\idist\skins\eblair1\batmoon.gif
F90=2 Program Files\SBreak\idist\skins\peekaboo\peekaboo.ini C:\d_sbreak\idist\skins\peekaboo\peekaboo.ini
F91=2 Program Files\SBreak\idist\skins\peekaboo\stone1m.bmp C:\d_sbreak\idist\skins\peekaboo\stone1m.bmp
F92=2 Program Files\SBreak\idist\skins\peekaboo\stone1.bmp C:\d_sbreak\idist\skins\peekaboo\stone1.bmp
F93=2 Program Files\SBreak\idist\skins\peekaboo\back1.jpg C:\d_sbreak\idist\skins\peekaboo\back1.jpg
F94=2 Program Files\SBreak\idist\skins\peekaboo\yel_b1u.bmp C:\d_sbreak\idist\skins\peekaboo\yel_b1u.bmp
F95=2 Program Files\SBreak\idist\skins\peekaboo\yel_b1d.bmp C:\d_sbreak\idist\skins\peekaboo\yel_b1d.bmp
F96=2 Program Files\SBreak\idist\skins\peekaboo\wecanhelp.jpg C:\d_sbreak\idist\skins\peekaboo\wecanhelp.jpg
F97=2 Program Files\SBreak\idist\skins\peekaboo\peekaboo.htm C:\d_sbreak\idist\skins\peekaboo\peekaboo.htm
F98=2 Program Files\SBreak\idist\post2web\blist.htm C:\d_sbreak\idist\post2web\blist.htm
F99=2 Program Files\SBreak\idist\res\bwitchDLL.dll C:\d_sbreak\idist\res\bwitchDLL.dll
F100=2 Program Files\SBreak\idist\res\bwitch.rgn C:\d_sbreak\idist\res\bwitch.rgn
F101=2 Program Files\SBreak\idist\optin\optin1.txt C:\d_sbreak\idist\optin\optin1.txt
F102=2 Program Files\SBreak\idist\temp\temp1.txt C:\d_sbreak\idist\temp\temp1.txt

