[Source]
F0=0 Program Files\SBreak\idist\intro.htm C:\d_sbreak\idist\intro.htm
F1=0 Program Files\SBreak\idist\iphelp.chm C:\d_sbreak\idist\iphelp.chm
F2=0 Program Files\SBreak\idist\license.txt C:\d_sbreak\idist\license.txt
F3=0 Program Files\SBreak\idist\noskin.txt C:\d_sbreak\idist\noskin.txt
F4=0 Program Files\SBreak\idist\readme.txt C:\d_sbreak\idist\readme.txt
F5=0 Program Files\SBreak\idist\s_license.txt C:\d_sbreak\idist\s_license.txt
F6=0 Program Files\SBreak\idist\s_readme.txt C:\d_sbreak\idist\s_readme.txt
F7=0 Program Files\SBreak\idist\s_sysroot.txt C:\d_sbreak\idist\s_sysroot.txt
F8=0 Program Files\SBreak\idist\sbreak.exe C:\d_sbreak\idist\sbreak.exe
F9=0 Program Files\SBreak\idist\sfx32.exe C:\d_sbreak\idist\sfx32.exe
F10=0 Program Files\SBreak\idist\sysroot.ini C:\d_sbreak\idist\sysroot.ini
F11=0 Program Files\SBreak\idist\tv0.gif C:\d_sbreak\idist\tv0.gif

