* Program Information:

I've seen a lot of people on alt.video.dvd.software and #pcdvd on efnet asking
how to remove the region counter from various software decoder.
This program attempts to do this without actually touching the program code.

If you have any comments about this program, please E-Mail me at:

blight@inmatrix.com


Also, i am in need of DVDs from regions other than #1 (Regions #2 - #6),
they are crucial for the future advancement of this program.  If you have
such discs and don't mind parting with them, please contact me.
