--- Warning!

The CineMaster tab in DVD Genie is to be used with
"Software CineMaster" and NOT the "CineMaster decoding card".

DVD Genie was NOT designed to work with DVD Drives
that contain a firmware locked region code.
See http://faq.inmatrix.com for information on that.

Trying to use it on such drives is not recommended.

You can find out if your drive's firmware is region locked
by visiting the DVD Infomatrix home page (see home page above)
and downloading "Drive Info", a small (5k) program that
will test this for you.


--- Software Cinemaster 2000 notes:

Software Cinemaster 2000 based players will additionally
use the Windows internal region code setting in combination
of their own settings.  Both region settings must be set
for Cinemaster 2000 to function correctly.
See http://faq.inmatrix.com for more information.


--- Software Cinemaster 99 notes:

Software Cinemaster based players may use a backup region
checking file called "EDLOG.DAT" which is located in the
"\Windows" directory.  If this file exists, it may cause
problems when changing the regions outside DVD Genie.

If you have a "DevDB" registry entry within your Cinemaster
registry entry, some of the audio and video settings may
not be effected by DVD Genie unless this registry
entry is removed.  You may want to create a backup of
this registry entry before removing it.


--- WinDVD Player notes:

The WinDVD region code will not be automatically detected,
if you have WinDVD installed, just select the appropriate
region and press "apply".

You may of course change the regions as many times as needed.

If your version of WinDVD is not listed, use the
"Reset Region" button instead, it will reset the region
counter back to 5 changes remaining.


--- ATI DVD Player v3.10 notes:

The ATI Installation program may not always
set the CineMaster decoding engine registry
information including the region, decoding mode, sound
quality, etc...

You will need to use DVD Genie in order to
first initialize these settings for the ATI Player to
even work in such cases.


--- PowerDVD v1.30+ notes:

PowerDVD v1.30 uses three different region code protections,
one of which is contained in the WIN.INI file.

When DVD Genie changes the WIN.INI file, it uses
the Windows API routines to do so in order to be fully
compatible with windows and to minimize chances of
errors.

However, when the API calls are made, there is about
5 seconds delay between the call for a change, and
the actual change.

So, after changing the PowerDVD v1.30 region setting,
wait for about 5-10 seconds before running PowerDVD
for the changes to take effect.

As a safety precaution, you may wish to backup the
WIN.INI file before.

This only applies to PowerDVD v1.30 -> v1.50, newer
versions use a different methodology that doesn't
require this minimal waiting period.


--- Xing v2.03 and Windows 98 player notes:

When the Xing Player is used under Windows 98 it uses
both it's internal region counter AND the Windows 98
region information.

The Windows 98 region information is created the first
time you try to play a DVD Title using either the Xing
or Windows 98 DVD Players.

To reset the Windows 98 region counter you must manually
erase the region key from the system registry.

DVD Genie will try to make your life easier by
automatically locating the region key within the registry
and displaying it within the "Win98" tab.

If no key was found under the "Possible Region Keys"
panel, it may mean that either a key was not created
(no DVD Title ever played on your machine) or that
DVD Genie was unable to locate the key.

If the latter is the case, you may try to manually locate
the Windows 98 region key using regedit (regedit.exe
can be found in the Windows 98 directory).

Try locating it under:
"HKEY_LOCAL_MACHINE\Software\Microsoft"

If a key was located using the DVD Genie,
make sure you export it using the export button
(for backup purposes).

Then use the erase button to clear the key and
thus resetting the Windows 98 region setting/counter.

The next Title played will set the Windows 98
region code to the Title region code.

And remember, under Windows 98 both the Xing
region code and the Windows 98 region code
are checked when the Xing Player is used, so
remember to set the Xing Region code under
the "Xing" tab.

Also note, that the Windows 98 Second Edition
registry key is different than the original Windows 98
key.  The xing player tends to get confused with
two keys and erasing the new Win98SE key will not work.
There is no known way to change the Xing region code
under Win98SE without actually editing the program,
something DVD Genie will NOT do.


--- DVD Express:

DVD Express is region coded, I believe it uses a file
called "allnode.dll" in cooperation with the windows 98
and it's own registry setting to enforce one region.

You may be able to bypass this manually by grabbing
"allnode.dll" and "allnode.reg" from the various
region installation packages, and manually change
the regions.

A note, when the Xing DVD v2.xx player is installed,
it somehow breaks the DVD Express authentication code
so that the Xing code overrides it.  This is useful
as it allows you to use DVD Express under any region
as long as the Xing region is set accordingly.


--- SoftDVD MAX:

Certain versions of the Zoran SoftDVD are coded
internally for a specific region.  They may conflict
with other DVD players if they are installed on your system.

Newer versions from MGI seem to work just fine
as their region code authentication has changed.
