In case anyone is interested, here is some information about
the system i am running with comments about the various hardware:



* Processor : Intel Pentium III - 733mhz (133mhz bus) 0.18micron

Currently one of the best CPUs out there, will probably be outdated
by the time you read this, ah well.



* Display Adaptor : LeadTek GeForce 32mb DDR

The GeForce is a good card, and has quite a good TV out when you
know how to set it up correctly.  And that is the trick ;)
I practically never use it for 3D which is a shame, but im
practically sick of all the games coming out of late and haven't
touched a game in over a year.



* Memory : 384mb SDRAM, 133mhz

133mhz SDRAM, right now the best money can buy, once again, will
get old once DDR SDRAM comes out for motherboards.



* Screen: IIyama Vision Master Pro 450 - 19"

My new monitor, it's got kick-ass colors and uses an aperture grill
Diamondtron super-flat tube.  I went through several Hitachi net masked
tubes and i came to the conclusion that net masking technology sucks,
it makes the image appear blurred, the pixels are not uniform, but
appear to be in a hive style grid, simply horrible if you have any
eye for graphics.  The only downside to the aperture grill technology
is the text, it appears to be moving a bit if you look real closely
at it, but it's far less annoying the all the net masking issue other
screens exhibit.



* Sound Card: Aureal VORTEX2 SuperQuad Digital PCI

Received this card to test the new Aureal code in PowerDVD 2.0906.
and i must say it's pretty impressive.  It has an optical SP/DIF
port on the back, support for 4-Speakers, DirectSound acceleration
with hardware mixing.  This card speeds PowerDVD by around 20%.



* Sound System: Aiwa NSX-V700

This baby is a manufacturer's dream.  1 day after the warranty wore off,
the CD-Player dies.  Being too lazy and poor to fix it, i never bothered.
Might aswell play CDs through the computer.



* DVD-Rom drive: Hitachi GD-2500

Yes, finally to the DVD-Rom drive.  At first i wanted to get the
Toshiba SD-M1202 5x drive, however the drive they shipped
me was banged in shipping, hard enough to dent the metal
casing.

And after that there were no more single drives in supply,
only DVD Kits (drives+decoder cards).  So my next option
was to go with the Hitachi GD-2500.

While slightly slower than other 3rd generation DVD drives,
this drive has yet to give me any trouble and i have put
it through quite a bit of rigor, so i guess it's a winner
in my book.



* Hardware Decoder: Sigma Designs REALMagic Hollywood Plus - Rev.A

This decoder card is very nice, works rather well, and the TV
quality isn't even comparable to the monitor quality produced
by software decoders (it's better).  This is probably due to the
automatic anti-aliasing created by the TV display system.

However, I don't bother attaching the pass-through cable,
for monitor viewing, Software decoders are usually better
when viewing on a monitor.
