--- What's new in v3.81:

* Added support for WinDVD v2.3

* Modified the WinDVD region reset button to work with future versions.

* To combat the new region code protection on such disc as "The Patriot"
  and "The Perfect Storm", DVD Genie will default to Region-1 when
  auto-region is enabled.  The new protection works by making the disc
  appear to be Region 0 (or rather supporting all regions) and when a
  player complies with that, the disc will refuse to play.  If such a
  disc is auto-set with DVD Genie, the region will default to Region #1
  as currently it's the only region that supports this new protection
  scheme.  If at some point this silly protection becomes pro-active
  in other regions, I will add a feature to manually select a region
  when such a disc is encountered.

* I have added code to detect Region #7 and Region #8 DVDs, so far they
  can only be detected, no region can be set.  I'm not even entirely
  sure the detection code works as I have no access to these regions
  (Region #8 is airlines!).

* Rearranged the Tab order to make a bit more sense.

--- What's new in v3.80:

* Adjusted the Matrox G400 Auto-TV mode code to work with newer versions
  of Matrox's PowerStrip.

* Added support for Dolby Headphones when using WinDVD v2.2 and up.

* Added direct regional support for WinDVD v2.2 (useful for auto-region).

* You can now disable the CineMaster 2000 region warning by pressing
  the ignore button when the message pops up.

* Sub-Windows (WinDVD/CineMaster/Windows) visibility is now remembered
  even after closing DVD Genie.

* Fixed a bug that preventing you from closing a Sub-Window when
  DVD Genie was minimized to the tray.

* Fixed a bug in the auto-insert notification, it wouldn't clear the box
  even though the actual entry was cleared.

* Asus have switched their DVD Player from WinDVD to PowerDVD, so in the
  more recent versions of the AsusDVD Player, use the PowerDVD tab.

* Hopefully after god knows how many versions, the Windows 2000 exception
  glitch should be fixed!

* The Windows region reset key has been removed, It was not really needed
  as you could set any region directly and some people were confused by
  it's usage.

--- What's new in v3.75:

* With the help of a Genie user by the name of "Dan Jackson", I was able
  to write code that recreates the Windows 98 Special Edition internal
  region code.  It also resets it's region counter back to 1 change
  remaining.  So you can reset the region as many times as required.

* Furthermore, Direct support for changing the Windows 98 Second/Millennium
  Edition region code has been enabled.  This makes playback using players
  that rely on the internal windows code much easier to accomplish.

* New option to automatically set the Windows 98 SE / ME region code on the
  "Auto Region" panel.

* Fixed the windows DVD-Run-on-insert feature so that it will not give
  that odd message under Windows Millennium Edition when inserting a disc
  and no program is selected to auto-run.

* MGI SoftDVD MAX region-reset feature has been confirmed to work
  with the latest version (v3.6.0002 with Dolby Headphone support).
  This will only work in combination of the Windows internal region
  code, the Windows code must be set, and the SoftDVD code must be
  reset, then it'll work like a charm.

* Will now detect Windows 2000 region keys, thanks to all the people
  who've sent me sample keys so I can implement this feature.

* Can now export and erase the Windows 2000 region key.

* Removed the ability to edit the region key within DVD Genie.
  This feature was not really practical due to the changes Microsoft
  did to the design of the key since it's original inception in
  Windows 98.

* The DVD Genie configuration entries have been moved to
  HKEY_CURRENT_USER for Windows 2000 compatibility.

* Some of the more important pop-up messages can now be translated.

--- What's new in v3.50:

* Added the ability to control the WinDVD closed caption display
  transparency, both foreground and background.  This requires a newer
  version of WinDVD (v2.1 or newer) to be installed and Closed captions
  enabled through the right-click interface.

* Made a fix for the Hollywood-Plus 4-Speaker settings to work with
  the newest drivers.  Thanks Einstein.

* DVD Genie will now detect the newer Cinemaster engines and will prompt
  you with additional information.  The new versions use both the Cinemaster
  region code, and the Windows region code and thus changing the older
  setting alone would be ineffectual.

* CineMaster 2000 Pulldown Reconstruction key was reversed from previous
  versions, DVD Genie now compensates.

* Support for 4-Speaker sound cards under Cinemaster 2000 enabled.
  See the "Downmix Audio to" function in the "More Options" panel.
  This replaces the "ProLogic" checkbox and may not work on all cards.

* Altered some of the PowerDVD detection code.

* Added support for enabling the DVD Navigation button within
  Media Player 6.4 (and possibly other versions).

* Added another warning message when trying to erase a non-Windows 98
  region key (ones that don't regenerate).

* The message file (message.dat) has been renamed to "english.msg",
  and will now be superseded if a different language message file
  is found with a .msg extension.

* Some other small bug fixes.

--- What's new in v3.43:

* Support for NVIDIA GeForce motion compensation acceleration using the
  latest Cinemaster Engine, Thanks Kasper.

* Support for Matrox Sun-Picture acceleration (hardly does anything)
  using the latest Cinemaster Engine.

* New setting for the newest Cinemaster Engine to sync screen update
  to monitor refresh for smoother panning.

* Made a few more Windows 2000 modification I hope will make DVD Genie
  work better.

--- What's new in v3.42:

* Support for enabling On-Screen display with WinDVD.  Not all versions of
  WinDVD may support this feature.

* The ATI Run button now indicates the location it has found the ATI Player
  within the registry.  If the location is wrong, find the registry key and
  fix it.

* The WinDVD Run button now indicates the location it has found
  the WinDVD Player within the registry.  If the location is wrong, find
  the registry key and fix it.

* DVD Genie will now try to location the AsusDVD player location and thus,
  WinDVD's Run button and Auto-Region functions should work with it.

* Improved translation code now supports all the list items and loading
  should be slightly faster.  If you have previously translated the
  DVD Genie interface, make sure to read the new instructions.  Older
  language files are of course backward compatible.

--- What's new in v3.40:

* Language support for the user-interface (for most of it).  Simply place the
  language file in the same directory as DVD Genie, and DVD Genie will
  automatically locate and load it.  Only one language file can be used at
  a time.  If no language file is found, the default english language will
  be used.

* DVD Genie can now detect the location of newer version ATI Players for the
  Auto-Run and Execute settings.

* You can now specific the drive which WinDVD uses for DVD Playback.

* Fixed a bug in the on-insert notification code, this may also fix
  an issue with Windows 2000 (hopefully).

--- What's new in v3.33:

* Erasing the PowerDVD's backup region code key was not working under
  Windows 2000/Windows NT since they don't allow you to erase keys that
  contain sub-keys.  So now I wrote a recursive algorithm to erase these
  backup keys.  This should now make DVD Genie work with PowerDVD v2.55
  under NT/2000 (hopefully).

--- What's new in v3.32:

* I am not sure if this does anything, but to the request of Zibri, the
  PowerDVD region changing code has been modified slightly.  This may
  mean PowerDVD 2.55 region changing will now work on systems that
  it hasn't worked on earlier (especially under Windows 2000).

* Slightly modified the Zooming code, it may now work with more
  applications, thanks Dave.

* Due to popular badgering, I have included a Re-Install button on the
  Extra tab.

* I have no idea why people would need it, but I have included an uninstall
  button on the Extra tab.

* Fixed a bug in the zoom listing code.

* Notice windows 2000/NT users, you must use DVD Genie on the same user
  you installed the DVD player on, otherwise windows will not allow
  DVD Genie to change the region code.

--- What's new in v3.31:

* I have tried to make DVD Genie as "Registry Compliant" as it can with
  regards to NT based operating systems.  All calls use the bare minimum
  requirements under the NT registry security settings.  Hopefully, this
  will make DVD Genie function better under Windows 2000.

* The Matrox G400 Auto PAL/NTSC setting should be functioning again
  under Windows 9x, sorry about the mishap last version.

--- What's new in v3.30:

* It seems that the Interlaced WinDVD NVIDIA mode is in fact a TNT fix-up
  mode.  When enabled WinDVD speeds up on TNT/TNT2 cards to more or less
  the same speed as PowerDVD, which is to say, a lot faster ...  Highly
  recommended for TNT based cards.  Please note, that it may only be faster
  on Interlaced 29.97fps movies, and may introduce interlaced output otherwise.

* New Force BOB/Weave mode for WinDVD.

* New WinDVD audio amplification mode.

* In an attempt to stop DVD Genie from GPFing when using Matrox cards under
  NT based operating systems, I am disabling the Matrox Auto-TV Mode support
  when running under NT.

* DVD Genie will give notification if the Cinemaster edlog.dat file exists
  in the windows directory.  See more information on this file in the on-line
  documentation.

* Two new video tweaks for the Hollywood-Plus card for you to play with.

* I believe I solved the reason why the ATI Player wouldn't always run when
  the Run ATI button was pressed or when the Auto-Region was enabled.

--- What's new in v3.29:

* New "Extra Features" tab with options to Add/Remove shortcuts for DVD Genie
  on the desktop, start menu and windows-startup.

* New option to minimize DVD Genie to the system tray when
  the minimize button is clicked.

* When DVD Genie loads up as a tray icon (using the /minimize command
  line parameter if anyone was wondering) it no longer flashes the menu.

* Can now import registry files with spaces in their name.

* Some of the Zoom buttons have been iconified to save GUI space.

* New Zoom feature, you can now grab a windows position into the
  current settings.

* Fixed a bug with registering/unregistering of the WinDVD filters,
  hopefully it should work on all systems now.

* The capture directory path entry was fixed to work with PowerDVD v2.5x

* I've placed a sort of Easter Egg feature, it's actually in plain sight,
  but I didn't quite write down anywhere what it does, see if you can figure
  it out.

* Several small bugs fixed.

--- What's new in v3.28:

* DVD Genie now contains an installation program.  Once run, it will
  prompt you if you would like to Install or Upgrade a previous installation.

* DVD Genie will now close if another DVD Genie application is running, even
  if it's minimized to the system tray.

* Due to WinDVD's latest tendencies to clash with the Microsoft MPEG-1
  video and MP3 codecs, I have added the option to unregister WinDVD's
  DirectShow AUDIO/VIDEO filters.  This shouldn't effect WinDVD's own
  playback, only external programs relying on these filters.

* I have also included an option to register the filters in the case
  you may need them back for some sort of program compatibility.

* Added the option to limit the Cinemaster Apply button to only set the
  region code (ignoring all other options).

* Added the option to limit the WinDVD Apply button to only set the
  region code (ignoring all other options).

* Fixed several small bugs in the Cinemaster "more options" form.

* Fixed several G400 issues.  This may fix the NT4 crash with DVD Genie
  for Matrox owners.  However the crash may have something to do with
  NT4 locking the registry entries DVD Genie is trying to access and
  somehow causing it to crash.

--- What's new in v3.24:

* Due to size constraints, there is now a new extra settings dialog for
  WinDVD.

* Several WinDVD 2000 tweaks added, including GeForce motion compensation
  support, disabling/enabling the display quality settings from within WinDVD
  and more.

* Automatic TV mode (NTSC/PAL) selection for the Matrox G400 card according
  to a DVD Disc's region code, with fully selectable NTSC/PAL modes for each
  region.
  This may actually work for other Matrox cards, but don't count on it.

* Added the option to close DVD Genie after automatically setting a region
  and running the selected player.

* Made a fix to the Auto-Insert notification, some programs when uninstalling
  would corrupt this.

* Made a fix for the Auto-Insert identification code, once again, certain
  programs were corrupting the default setting.

* DVD Genie will automatically run a selected player only when the /AUTO
  command line parameter is given, or when DVD Genie is auto-run on insert
  option is enabled.
  This was done to prevent DVD Genie from automatically closing itself on
  a normal run when the auto-close option is enabled.

* New button in the cinemaster extended options menu.  The "Erase DEVDB"
  button is used to erase the DEVDB cinemaster registry section.

* Hopefully fixed a bug that caused DVD drives not to be detected correctly
  when used for Auto-Region selection.

* If DVD Genie is run twice, the older copy will be automatically closed
  to prevent conflicts.

* Posted a warning message on the Voodoo 3 Cinemaster preset.

--- What's new in v3.20:

* This version contains a major advancement.
  Automatic region setting and player execution.

* This includes an option to automatically set DVD Genie as the program
  that loads on a DVD Insert.

* The option to automatically set the region code of a selected DVD
  player based on the newly inserted DVD disc.

* An option to automatically run this selected player.

* An option to minimize DVD Genie to the system tray after
  running the player.

* And finally an option to run an alternative player (this is required
  for the Software Cinemaster player which doesn't keep a path to
  it's location).

* All in all, this is a big automation process that makes your DVD
  viewing faster and easier than ever.

* Included an option to only set the CineMaster option to the most recent
  version of the engine found.  You will have to delete the old entries
  manually.

--- What's new in v3.10:

* Regional support for WinDVD v2.00 (WinDVD 2000).

* I was told by a user that the WinDVD region reset doesn't work with
  version 2.0.  This is false, i just tested it, and it works.  Make sure
  you read the on-line documentation to understand it's usage.

* New CineMaster presets for SP/DIF Audio cards.

* Several new card-specific CineMaster tweaks.

* Modified some of the CineMaster registry entries to fit the
  newest engine i could find (v2.0.36.6158).

* Modified the 3dfx Voodoo3 preset with a fix for the Surface Flip Mode.

* Modified the Matrox G400 preset to support a new switch, I am assuming it
  has something to do with the special duel-head mode used by CineMaster
  to display the DVD image to a separate device.

--- What's new in v3.02:

* New "Win-Info" button on the zooming tab.  This button gives information
  about the currently selected window.

* Window sizes are now shown next to the window names automatically.

* The method used to change a window size was altered, now a window is
  identified by it's handle rather than it's name.  This was especially
  important for the ATI player as the correct window was not always scaled.

* The ATI Tab now contains a "Reset Panel Location" button.  When pressed it
  will reset the location of the ATI Playback panel to the top left position
  on the screen.  The ATI Player must be closed when doing this, otherwise
  there won't be any effect.

* New "Run" button on the ATI tab.

* Additional Audio support for WinDVD.

* Cleaned up the hollywood+ audio code, if it doesn't work, disabling
  it should clean it up correctly and you won't require a reinstall.

--- What's new in v3.00:

* "DVD Region Selector" was renamed to "DVD Genie".  I felt
  that the program no longer only features region changing, but
  also quite a bit of program tweaking in general, so i think
  name change was in order.

  Big thanks go to the guys at #PCDVD for helping with the
  name selection, and AGRO21 in particular for the final
  decision.

* Due to a request, i have split the Zoom centering code into two
  parts, now you can select to center the X or the Y axis (or both).

* Support for PowerDVD v2.50 beta.
  Check out the review at <www.inmatrix.com>

* Due to the fact that PowerDVD v2.50 beta identifies itself
  as both v2.10 and v2.50, i changed the PowerDVD identification
  code.  This may mean that future versions of PowerDVD may
  automatically be supported, or not.

* Certain versions of PowerDVD require different settings
  which can't be predetermined.  To that account,  I have
  created an "Alternate Region Setting" checkbox for trying
  a different method to set the region code.  Only one method
  should work correctly.  So if the normal setting doesn't work,
  try enabling this checkbox.

--- What's new in v2.57:

* The zooming feature now can now remember three presets.

* Instead of automatically centering the zoom window,
  you can now specify an X and Y screen offset
  (including negative values).

* I tried adjusting the Hollywood-Plus audio code to
  continue functioning with the new 1.8 driver.

* Clarified the Hollywood-Plus message box.
  Some people got confused by that.

* Also, check out the new Daily News site at:
  http://news.inmatrix.com

--- What's new in v2.55:

* Fixed a bug in the CineMaster version,
  identification.  While not causing a problem,
  CineMaster 98 would get recognized as Cinemaster 99d.
  This however didn't cause any functional issues.

* A new CineMaster SP/DIF tweak, allowing to select
  the type of SP/DIF output.  I am not sure what it
  does as Ravisent doesn't keep any public documentation.

* Support for WinDVD v1.2.99.

* New "Reset Region" button for WinDVD.  This will
  reset the WinDVD region to Region #1 and 5 changes
  and should support all WinDVD versions.

* Support to Enable/Disable the WinDVD LFE support.

* Support to Modify the WinDVD quality setting.

* When setting the Windows 98 autorun on insert
  setting, if the registry does not exist, it is created.

* I verified it, and the zoom feature does not work
  with WinDVD, the issue is that WinDVD doesn't allow
  the window size to be larger than the screen's width.
  This disables the Zoom function.

* With the new Hollywood-Plus v1.8 beta driver released
  i am unsure if the 4-Speaker support will continue
  to work with it.

--- What's new in v2.50:

* VERY IMPORTANT, Read the player notes if
  you are about to use Region Selector with
  Software Cinemaster 99.

* Improved CineMaster 99 support, will now detect
  Cinemaster 99 even if Cinemaster 98 was previously
  installed.

* Region support was tested to be working with
  Cinemaster 99.

* The "Divicore" version of Cinemaster 99 although
  older and quickly renamed should also be detected
  now.

* A new tag appears on the Cinemaster page detailing
  which Cinemaster was detected.

* Additional CineMaster settings in the extended
  CineMaster menu.

* A CineMaster Preset button to automatically adjust
  to a specific card.

* CineMaster 99 support for S3 and ATI Mobility
  hardware acceleration.

* Besides the Cinemaster support, Region Selector
  now allows you to zoom in on any window.  This
  is helpful if you like to zoom in on widescreen
  movies to hide the widescreen black strips at the
  cost of cropping the movie sides.

* Modified the PowerDVD detection code to detect
  new version 2.00.xxxx versions.

* New WinDVD Run button.

* New VaroDVD Run button.

--- What's new in v2.10:

* Experimental Support for Software CineMaster 99.
  It make cause weird stuff, you may want to backup
  the Ravisent registry entry.

* Support for PowerDVD v2.00.0715d (2.00.0906).

* New "Run" button for PowerDVD.

* You can now change the ATI Player DVD Drive setting
  to accommodate drive changes (or in case it wasn't
  detected correctly).

* Changed the Win98SE key detection code to be more
  inclusive.  Once again, the Win98SE code doesn't
  regenerate when erased, be VERY CAREFUL.

--- What's new in v2.00:

* VaroDVD v1.34 support, thanks to "CHATO".

* The Win98SE registry key is now identified,
  however, changing it is not as "stable" as the older
  Win98 key, erasing it will not regenerate the key
  as in previous windows version, alter it at your
  own risk.

* Support enabling the DirectShow navigation
  for WinDVD (required for DVD-ROM titles).

--- What's new in v1.97:

* Included support for the newer versions of WinDVD,
  should work with the most recent versions.  Select
  either "Older" or "Newer" to switch between the
  various WinDVD versions.

--- What's new in v1.96:

* One day after version 1.95 was released, cyberlink
  released v2.00 of the PowerDVD player.
  This version is a fix to make Region Selector work
  with version 2.00 of PowerDVD.


--- What's new in v1.95:

* Support for Audio Tweaking for the Hollywood Plus card.
  Some of this stuff is experimental since i don't actually
  have a sound card with 4 channel output to verify this works.
  Hollywood Plus Driver v1.70 or newer required.

* Since the AsusDVD is based on the WinDVD engine, using
  the WinDVD setting should allow setting any region with
  the AsusDVD front end (this has was verified by at least
  one user).

* Small tweaks to the GUI.


--- What's new in v1.93:

* Divicore have released a new version of Software CineMaster,
  they have changed the Sound Blaster Live S/PDIF setting,
  this version allows you to select this new setting.

--- What's new in v1.92:

* Support for PowerDVD v1.6 evaluation.
  From version to version Cyberlink seems to make it easier
  for their region setting to be bypassed, keep up the good work!

* Included selection for the PowerDVD screen capture directory
  from within Region Selector.

* Made a few small tweaks to the user interface.

--- What's new in v1.91:

* Fixed a rare windows bug where the working directory given to
  Region Selector was not the directory in which it existed thus
  causing certain files not to be found.  Region Selector now looks
  for all it's files within the same directory it is being run from.

* The 'Ensoniq' SPDIF CineMaster tag was renamed to 'Ensoniq / SB Live'.
  For information regarding the use of the SB Live's SPDIF digital audio
  output using Software CineMaster look at: www.inmatrix.com

--- What's new in v1.90:

* Included support for the Jammin' DVD II decoder kit.
  I have absolutely no idea what decoder it uses, but i implemented
  the information given to me to the best of my knowledge without
  the actual hardware to test it's functionability.

* The CineMaster DownSample mode setting was not being saved, fixed.

--- What's new in v1.81:

* I somewhat botched the SoftDVD support, the code didn't identify SoftDVD
  correctly and didn't allow you to reset the region.

  It's a bit hard testing these things since I can't even use the player to
  test if it works (I don't have the specific hardware the player requires).

  Support should now be fully functioning for the Diamond SoftDVD v2.125_9.01.

* I think I fixed the triple buffering setting in CineMaster.  It's somewhat
  confusing, since the documentation lists it as 'TripleBuffering' while
  the ATI Player writes it as 'TrippleBuffering'.

--- What's new in v1.80:

* DVD Infomatrix has moved to a new host due
  to technical difficulties with the previous
  host.
  The new location is: <www.kesher-computers.co.il/dvd>
  Also reachable from within Region Selector's
  information page.

* Experimental support for SoftDVD v2.125_9.01.
  This is the version shipped with the MX300 and
  Monster Fusion cards.

  As this version of SoftDVD requires special
  hardware which i do not have at this time,
  i will require confirmation to know if this
  work, please mail me at: <yaron@inmatrix.com>

--- What's new in v1.75:

* Region Selector now supports the ENTIRE CineMaster
  control panel settings making the CineMaster control
  panel obsolete.

* Even more undocumented CineMaster settings, including
  page setting for various Display Adaptors, and a higher
  quality page mode requiring a 400mhz or faster CPU.
  Try it out!.

* The CineMaster text file was reformatted for easier
  reading (Thanks HDClown).

--- What's new in v1.74:

* Support for all the decoding mode settings (Lots!).

* Support for even more undocumented CineMaster settings.

* Changed the CineMaster undocumented interface a bit to
  be more user friendly.

* I am including the CineMaster registry information text
  file, some of these settings are a bit too complex to
  describe in a simple user interface.  You may want to
  take a look see as it contains recommendations for
  several display adaptors.

* Some of the CineMaster settings may require the
  latest CineMaster engine (v1.0.29) or specialized
  hardware and possibly specialized versions of the
  engine itself.

--- What's new in v1.73:

* The undocumented CineMaster
  settings have been moved
  to their own sub-page.
  Press on the undocumented
  button to access these settings.

* I was asked to add the
  'enforce flip sync' option.
  This option may improve
  playback quality with Non-ATI
  cards.

* Included the undocumented
  UseLFE support for CineMaster
  (activates rear-channel decoding
  i believe).

* Included the undocumented
  AC3 SPDIF out support.  Im not
  sure on which sound card this
  actually works.

* Support for WinDVD v1.2
  (nothing changed really, just
  checked that it works).

--- What's new in v1.72:

* Tested to be working with the
  ATI DVD Player v3.1.

* Support for the new iDCT mode
  in the CineMaster panel
  (only for ATI Rage 128 cards).


--- What's new in v1.71:

* Support for PowerDVD v1.50.

* Possible fix for PowerDVD v1.30
  not being detected on some machines.

* Updated readme.txt file with
  correct links, doh.


--- What's new in v1.70:

* Support for WinDVD v1.00,
  change the region as many times as
  you'd like.

* Small cosmetic changes made.


--- What's new in v1.62:

* The ATI DVD Player v3.00 is supported by
  DVD Region Selector, make sure to read
  the player notes area for more information.

* The CineMaster Sound Mode selection didn't have
  a default setting.

* Clicking on the title (highlighted player name)
  will give a list of supported versions.

* Few small glitches fixed.


--- What's new in v1.61:

* On popular request, i included the undocumented
  CineMaster Sound Mode setting.
  Play around with it, see if it improves your
  sound quality.


--- What's new in v1.60:

* Support for PowerDVD v1.30.  This is a bit
  tricky, and you may want to read the PowerDVD
  information on the player notes area.

* A new "V"ersion button has been included on
  the CineMaster page.  This will extract the
  version numbers from the CineMaster decoding
  engine and from the CineMaster control panel.

* A note in the information tab about how to
  get DVD Express to work multi-region in
  combination with the Xing DVD Player.

* Small fixes.


--- What's new in v1.53:

* DVD Region Selector now automatically remembers
  the last tab you were last on.

* Several of the DVD Players will automatically
  overwrite the Win98 "Auto-run on DVD Title insert"
  setting without even prompting you.  In order
  to combat this foul behavior, i have included
  two new buttons on the Win98 tab.  The "Store"
  button, and the "Restore" button.  What they do
  is remember the current Win98 auto-run setting
  and when needed they can restore to your "stored"
  setting.

* Another small button included on the Win98 page
  is the Clear Auto-run button.  This will clear
  the auto-run setting in case you don't want a
  DVD Player to automatically run when you insert
  a DVD Title.

* Some explanations on the information page
  (information tab) why various software-only DVD
  players are not supported by DVD Region Selector.


--- What's new in v1.52:

* Small fixes.

* New information section that contains information
  on how to set the Xing and the Windows 98 DVD
  players under Windows 98.  Make sure you read it
  carefully.

* All the information area is now available as external
  files as well.


--- What's new in v1.51:

* Bug fix in Windows 98 code, should hopefully load
  without errors now on all machines.


--- What's new in v1.50:

* Windows 98 DVD Region support.  This is quite complex
  and was created for the advanced user.
  Region Selector will TRY to find the correct Windows 98
  region registry entry.  You will then be able to change
  it by clicking on the boxes and pressing [Enter] after
  altering their values (Pressing [Esc] will cancel).
  You can also Import, Export and Erase these registry
  entries (export will export the key into a standard
  Windows 98 registry file).
  In theory, erasing the registry key will reset the
  Windows 98 region change counter.  This wasn't
  tested extensively, and it is HIGHLY advisable to
  export the key before making any changes (for backup
  purposes).
  Once again, USE THIS AT YOUR OWN RISK.

* Another nice Windows 98 feature introduced in this
  version is support for the Windows 98 DVD Auto-Insert
  notification.
  With this option you can select which DVD player will
  be automatically loaded when a DVD Title is inserted
  into the drive.
  Some DVD players will override this feature when
  installed (Xing for example), but you can easily
  reset it using this program.
  One thing to note is, that you must have Auto-Insert
  notification enabled for your DVD drive.  You can
  verify this by:
  1. Right-clicking "My Computer".
  2. Selecting "Properties".
  3. Clicking the "Device Manager" tab.
  4. Opening the CD-ROM area.
  5. Double-Clicking on your DVD Drive.
  6. Clicking the "Settings" tab.
  7. Making sure "Auto-Insert" is checked.


--- What's new in v1.41:

* Small bug fixes and new link to message board.


--- What's new in v1.40:

* Included support for the Xing DVD Player v2.01beta.
  This works exactly the same as the CineMaster region change
  scheme.  Change the region as many times as needed.
  For some reason Xing stated that under Windows 98 the region
  code is extracted automatically from the operating system
  and then can't be changed.  I found this to be false, at
  least with this beta version.  I had absolutely no problem
  changing the region code under Windows 98.

* Included a bit small header that gives a bit more details
  of which program version is supported (appears above the
  region selection interface).


--- What's new in v1.30:

* Integrated some of the CineMaster control panel directly into the
  program.  I only integrated what i thought was important.
  This should allow for easy and quick changing of CineMaster
  properties without ever having to enter the CineMaster control
  panel.  This may also help people that for some reason the
  control panel never showed up.


--- What's new in v1.21:

* A more orderly information page.

* I figured out the CineMaster algorithm used in generating the
  Region code.  So, you now have an option to "reset" the counter
  when you "apply" the new region.  If you do not select the "reset"
  option.  The region will change to the new setting, but the change
  counter will remain at it's present value.

* Forgot to mention this in v1.20, check out the new DVD discussion
  board forum.  You can find the link above.


--- What's new in v1.20:

* There might be some problems with my web page.  My host is
  upgrading some hardware and the page may be unavailable for
  a while.

* As you can see, the user interface is much simpler now.

* I have unified the CineMaster and ATI Player region setting into
  one setting.

* Since you can change the regions directly from this program, there
  is no need to have a reset button.  However, setting the region to
  region 1 does exactly that (resets the counter and sets it to region
  1).  All other regions will reset the region counter to 1 instead of 0
  (which doesn't really matter since we simply ignore the counter
  now that we can change the regions as many times as we like).

* PowerDVD support is still primitive as i have not yet received
  my DVD Rom drive.  Hopefully a direct support for region
  selection under PowerDVD will be included in a future version.


--- What's new in v1.10:

* Implemented support for resetting the PowerDVD v1.22 zone
  counter.

* Resetting the CineMaster 0.9 decoding engine should now work!
  (hopefully).

* Changing the settings of programs you do not have installed
  should not be possible now.


--- End.
